;;; VAX TC support file for #[Filename VULCAN TSYS ALIASES T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS ALIASES T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS ALIASES T 24]))
(SYSBUILD-ITEM END)
(CPUT 'CHAR 'INTEGRABLE-FUNCTION (QUOTE STRING-HEAD))
(CPUT 'CHAR 'DEFINED T)
(CPUT 'CHDR 'INTEGRABLE-FUNCTION (QUOTE STRING-TAIL))
(CPUT 'CHDR 'DEFINED T)
(CPUT 'CHDR! 'INTEGRABLE-FUNCTION (QUOTE STRING-TAIL!))
(CPUT 'CHDR! 'DEFINED T)
(CPUT 'NTHCHDR 'INTEGRABLE-FUNCTION (QUOTE STRING-NTHTAIL))
(CPUT 'NTHCHDR 'DEFINED T)
(CPUT 'NTHCHDR! 'INTEGRABLE-FUNCTION (QUOTE STRING-NTHTAIL!))
(CPUT 'NTHCHDR! 'DEFINED T)
(CPUT 'NTHCHAR 'INTEGRABLE-FUNCTION (QUOTE STRING-ELT))
(CPUT 'NTHCHAR 'DEFINED T)
(CPUT 'CHAR+ 'INTEGRABLE-FUNCTION (QUOTE POINTER-ADD))
(CPUT 'CHAR+ 'DEFINED T)
(CPUT 'CHAR- 'INTEGRABLE-FUNCTION (QUOTE POINTER-SUBTRACT))
(CPUT 'CHAR- 'DEFINED T)
(CPUT 'FX+ 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-ADD))
(CPUT 'FX+ 'DEFINED T)
(CPUT 'FX- 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-SUBTRACT))
(CPUT 'FX- 'DEFINED T)
(CPUT 'FX* 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-MULTIPLY))
(CPUT 'FX* 'DEFINED T)
(CPUT 'FX/ 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-DIVIDE))
(CPUT 'FX/ 'DEFINED T)
(CPUT 'FX= 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-EQUAL?))
(CPUT 'FX= 'DEFINED T)
(CPUT 'FX< 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-LESS?))
(CPUT 'FX< 'DEFINED T)
(CPUT 'FX> 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-GREATER?))
(CPUT 'FX> 'DEFINED T)
(CPUT 'FXN= 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-NOT-EQUAL?))
(CPUT 'FXN= 'DEFINED T)
(CPUT 'FX>= 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-NOT-LESS?))
(CPUT 'FX>= 'DEFINED T)
(CPUT 'FX<= 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-NOT-GREATER?))
(CPUT 'FX<= 'DEFINED T)
(CPUT 'FX1+ 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-ADD1))
(CPUT 'FX1+ 'DEFINED T)
(CPUT 'FXREM 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-REMAINDER))
(CPUT 'FXREM 'DEFINED T)
(CPUT 'FL+ 'INTEGRABLE-FUNCTION (QUOTE FLONUM-ADD))
(CPUT 'FL+ 'DEFINED T)
(CPUT 'FL- 'INTEGRABLE-FUNCTION (QUOTE FLONUM-SUBTRACT))
(CPUT 'FL- 'DEFINED T)
(CPUT 'FL* 'INTEGRABLE-FUNCTION (QUOTE FLONUM-MULTIPLY))
(CPUT 'FL* 'DEFINED T)
(CPUT 'FL/ 'INTEGRABLE-FUNCTION (QUOTE FLONUM-DIVIDE))
(CPUT 'FL/ 'DEFINED T)
(CPUT 'FL= 'INTEGRABLE-FUNCTION (QUOTE FLONUM-EQUAL?))
(CPUT 'FL= 'DEFINED T)
(CPUT 'FL< 'INTEGRABLE-FUNCTION (QUOTE FLONUM-LESS?))
(CPUT 'FL< 'DEFINED T)
(CPUT 'FL> 'INTEGRABLE-FUNCTION (QUOTE FLONUM-GREATER?))
(CPUT 'FL> 'DEFINED T)
(CPUT 'FLN= 'INTEGRABLE-FUNCTION (QUOTE FLONUM-NOT-EQUAL?))
(CPUT 'FLN= 'DEFINED T)
(CPUT 'FL>= 'INTEGRABLE-FUNCTION (QUOTE FLONUM-NOT-LESS?))
(CPUT 'FL>= 'DEFINED T)
(CPUT 'FL<= 'INTEGRABLE-FUNCTION (QUOTE FLONUM-NOT-GREATER?))
(CPUT 'FL<= 'DEFINED T)
(CPUT 'BREF 'INTEGRABLE-FUNCTION (QUOTE BYTEV-ELT))
(CPUT 'BREF 'DEFINED T)
(CPUT 'BREF-8 'INTEGRABLE-FUNCTION (QUOTE BYTEV-ELT-8))
(CPUT 'BREF-8 'DEFINED T)
(CPUT 'BREF-16 'INTEGRABLE-FUNCTION (QUOTE BYTEV-ELT-16))
(CPUT 'BREF-16 'DEFINED T)
(CPUT 'BREF-32 'INTEGRABLE-FUNCTION (QUOTE BYTEV-ELT-32))
(CPUT 'BREF-32 'DEFINED T)
(CPUT 'BREF-POINTER 'INTEGRABLE-FUNCTION (QUOTE BYTEV-ELT-POINTER))
(CPUT 'BREF-POINTER 'DEFINED T)
(CPUT 'VREF 'INTEGRABLE-FUNCTION (QUOTE VECTOR-ELT))
(CPUT 'VREF 'DEFINED T)
(CPUT 'VSET 'INTEGRABLE-FUNCTION (QUOTE SET-VECTOR-ELT))
(CPUT 'VSET 'DEFINED T)
(CPUT 'XREF 'INTEGRABLE-FUNCTION (QUOTE EXTEND-ELT))
(CPUT 'XREF 'DEFINED T)
(CPUT 'XSET 'INTEGRABLE-FUNCTION (QUOTE SET-EXTEND-ELT))
(CPUT 'XSET 'DEFINED T)
(CPUT 'XENOID->INTEGER 'DEFINED T)

