;;; VAX TC support file for #[Filename VULCAN TSYS ARITH T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS ARITH T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS ARITH T 70]))
(SYSBUILD-ITEM END)
(CPUT 'INTEGER? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NUMBER? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLOAT? 'DEFINED T)
(CPUT 'REAL? 'DEFINED T)
(CPUT 'SHORT-FLOAT? 'DEFINED T)
(CPUT '%%FIXNUM-NUMBER-TYPE 'CONSTANT (QUOTE 0))
(CPUT '%%FIXNUM-NUMBER-TYPE 'DEFINED T)
(CPUT '%%FLONUM-NUMBER-TYPE 'CONSTANT (QUOTE 1))
(CPUT '%%FLONUM-NUMBER-TYPE 'DEFINED T)
(CPUT '%%BIGNUM-NUMBER-TYPE 'CONSTANT (QUOTE 2))
(CPUT '%%BIGNUM-NUMBER-TYPE 'DEFINED T)
(CPUT '%%RATIO-NUMBER-TYPE 'CONSTANT (QUOTE 3))
(CPUT '%%RATIO-NUMBER-TYPE 'DEFINED T)
(CPUT '%%NUMBER-OF-NUMBER-TYPES 'CONSTANT (QUOTE 4))
(CPUT '%%NUMBER-OF-NUMBER-TYPES 'DEFINED T)
(CPUT 'EXTENDED-NUMBER-TYPE 'DEFINED T)
(CPUT 'NUMBER-TYPE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ OP) (LET ((SELECT.3
(POINTER-TAG OBJ))) (IF (EQ? SELECT.3 0) 0 (IF (EQ? SELECT.3 6) 1 (IF (EQ?
SELECT.3 4) (LET ((P (EXTENDED-NUMBER-TYPE OBJ))) (IF P P (LOSING-NUMBER-TYPE
OBJ OP))) (LOSING-NUMBER-TYPE OBJ OP))))))))
(CPUT 'NUMBER-TYPE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LOSING-NUMBER-TYPE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-DISPATCH 'DEFINED T)
(CPUT 'MAKE-TWO-ARG-NUMBER-ROUTINE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-ASSOC-COMMUTE-OP 'DEFINED (QUOTE (3 . 3)))
(CPUT '%ADD 'DEFINED T)
(CPUT '%SUBTRACT 'DEFINED T)
(CPUT '%MULTIPLY 'DEFINED T)
(CPUT '%DIVIDE 'DEFINED T)
(CPUT '%DIV 'DEFINED T)
(CPUT '%LESS? 'DEFINED T)
(CPUT '%EQUAL? 'DEFINED T)
(CPUT 'SET-DISPATCHES 'DEFINED (QUOTE (9 . 9)))
(CPUT 'FIXNUM-EXPT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FIXNUM-BIT-FIELD 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SET-FIXNUM-BIT-FIELD 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ADD 'DEFINED T)
(CPUT 'SUBTRACT 'DEFINED T)
(CPUT 'MULTIPLY 'DEFINED T)
(CPUT 'DIVIDE 'DEFINED T)
(CPUT 'DIV 'DEFINED T)
(CPUT 'NEGATE 'DEFINED (QUOTE (1 . 1)))
(CPUT '+ 'DEFINED T)
(CPUT '- 'DEFINED (QUOTE (1 . 9999)))
(CPUT '* 'DEFINED T)
(CPUT '/ 'DEFINED T)
(CPUT 'ADD1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUBTRACT1 'DEFINED (QUOTE (1 . 1)))
(CPUT '1+ 'DEFINED T)
(CPUT '-1+ 'DEFINED T)
(CPUT '=1? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LESS? 'DEFINED T)
(CPUT 'NOT-LESS? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EQUAL? 'DEFINED T)
(CPUT 'NOT-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GREATER? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NOT-GREATER? 'DEFINED (QUOTE (2 . 2)))
(CPUT '< 'DEFINED T)
(CPUT '<= 'DEFINED T)
(CPUT '= 'DEFINED T)
(CPUT 'N= 'DEFINED T)
(CPUT '> 'DEFINED T)
(CPUT '>= 'DEFINED T)
(CPUT 'NEGATIVE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZERO? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'POSITIVE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NOT-NEGATIVE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NOT-ZERO? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NOT-POSITIVE? 'DEFINED (QUOTE (1 . 1)))
(CPUT '<0? 'DEFINED T)
(CPUT '=0? 'DEFINED T)
(CPUT '>0? 'DEFINED T)
(CPUT '>=0? 'DEFINED T)
(CPUT 'N=0? 'DEFINED T)
(CPUT '<=0? 'DEFINED T)
(CPUT 'DIV2 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DIV2-KLUDGILY 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REMAINDER-KLUDGILY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REMAINDER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ODD? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EVEN? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ODD?-AUX 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NONNEGATIVE-INTEGER? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (N) (IF
(INTEGER? N) (NOT-NEGATIVE? N) (QUOTE ())))))
(CPUT 'NONNEGATIVE-INTEGER? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FIXNUM-LENGTH 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X) (IF (FIXNUM-NOT-LESS?
X 0) (FIXNUM-HOWLONG X) (FIXNUM-HOWLONG (FIXNUM-SUBTRACT -1 X))))))
(CPUT 'FIXNUM-LENGTH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INTEGER-LENGTH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ASH 'DEFINED (QUOTE (2 . 2)))
(CPUT '%ASH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LOGAND 'DEFINED T)
(CPUT 'LOGIOR 'DEFINED T)
(CPUT 'LOGXOR 'DEFINED T)
(CPUT 'LOGNOT 'DEFINED T)
(CPUT 'BIT-FIELD 'DEFINED T)
(CPUT 'SET-BIT-FIELD 'DEFINED T)
(CPUT 'MAX2 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAX 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'MIN2 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MIN 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'ABS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RAISE-TO-FIXNUM-POWER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EXPT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GCD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MOD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CEILING 'DEFINED (QUOTE (2 . 2)))
(CPUT '->INTEGER 'DEFINED (QUOTE (1 . 1)))
(CPUT '->FLOAT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLONUM->INTEGER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLONUM-DIV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTEGER->FLONUM 'DEFINED T)

