;;; VAX TC support file for #[Filename VULCAN TSYS BOOT T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS BOOT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () BOOT]))
(SYSBUILD-ITEM VALUE *INITIALIZED?* NULL)
(CPUT 'RESET 'DEFINED (QUOTE (0 . 0)))
(CPUT 'TOP-LEVEL 'DEFINED (QUOTE (0 . 0)))
(SYSBUILD-ITEM STATIC *TOP-LEVEL* LSET)
(SYSBUILD-ITEM STATIC *THE-INITIAL-UNITS* REF)
(SYSBUILD-ITEM STATIC ERROR REF)
(SYSBUILD-ITEM STATIC *THE-BOOT-ENV* LSET)
(SYSBUILD-ITEM STATIC RELOCATE-UNIT REF)
(SYSBUILD-ITEM STATIC RESET DEF)
(SYSBUILD-ITEM STATIC **RESET** SETQ)
(SYSBUILD-ITEM STATIC TOP-LEVEL DEF)
(SYSBUILD-ITEM STATIC *BREAK-LEVEL* LSET)
(SYSBUILD-ITEM STATIC *INITIALIZED?* SETQ)
(SYSBUILD-ITEM STATIC *DYNAMIC-STATE* LSET)
(SYSBUILD-ITEM STATIC *PRE-GC-AGENDA* LSET)
(SYSBUILD-ITEM STATIC *POST-GC-AGENDA* LSET)
(SYSBUILD-ITEM STATIC *SYNTAX-SYSTEM-EXISTS?* LSET)
(SYSBUILD-ITEM STATIC *EMBEDDED-SYSTEMS* LSET)
(SYSBUILD-ITEM SYMBOL BOOT)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL ENV)
(SYSBUILD-ITEM SYMBOL PRE-COOK)

