;;; VAX TC support file for #[Filename VULCAN TSYS CARCDR T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS CARCDR T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () CARCDR]))
(SYSBUILD-ITEM END)
(CPUT 'CARCDRABLE? 'INTEGRABLE-FUNCTION (QUOTE LIST?))
(CPUT 'CARCDRABLE? 'DEFINED T)
(CPUT 'MAKE-C*R 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CARCDR 'DEFINED (QUOTE (4 . 4)))
(CPUT 'MAKE-C*R-BITS 'DEFINED (QUOTE (1 . 1)))
(CPUT '*DEFINE-C*R 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CAAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CAR SEXPR)))))
(CPUT 'CAAR 'DEFINED T)
(CPUT 'CAAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CAR SEXPR))
VALUE))))
(CPUT 'CADR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CDR SEXPR)))))
(CPUT 'CADR 'DEFINED T)
(CPUT 'CADR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CDR SEXPR))
VALUE))))
(CPUT 'CDAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CAR SEXPR)))))
(CPUT 'CDAR 'DEFINED T)
(CPUT 'CDAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CAR SEXPR))
VALUE))))
(CPUT 'CDDR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CDR SEXPR)))))
(CPUT 'CDDR 'DEFINED T)
(CPUT 'CDDR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CDR SEXPR))
VALUE))))
(CPUT 'CAAAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CAR (CAR
SEXPR))))))
(CPUT 'CAAAR 'DEFINED T)
(CPUT 'CAAAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CAR (CAR SEXPR)))
VALUE))))
(CPUT 'CAADR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CAR (CDR
SEXPR))))))
(CPUT 'CAADR 'DEFINED T)
(CPUT 'CAADR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CAR (CDR SEXPR)))
VALUE))))
(CPUT 'CADAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CDR (CAR
SEXPR))))))
(CPUT 'CADAR 'DEFINED T)
(CPUT 'CADAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CDR (CAR SEXPR)))
VALUE))))
(CPUT 'CADDR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CDR (CDR
SEXPR))))))
(CPUT 'CADDR 'DEFINED T)
(CPUT 'CADDR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CDR (CDR SEXPR)))
VALUE))))
(CPUT 'CDAAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CAR (CAR
SEXPR))))))
(CPUT 'CDAAR 'DEFINED T)
(CPUT 'CDAAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CAR (CAR SEXPR)))
VALUE))))
(CPUT 'CDADR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CAR (CDR
SEXPR))))))
(CPUT 'CDADR 'DEFINED T)
(CPUT 'CDADR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CAR (CDR SEXPR)))
VALUE))))
(CPUT 'CDDAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CDR (CAR
SEXPR))))))
(CPUT 'CDDAR 'DEFINED T)
(CPUT 'CDDAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CDR (CAR SEXPR)))
VALUE))))
(CPUT 'CDDDR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CDR (CDR
SEXPR))))))
(CPUT 'CDDDR 'DEFINED T)
(CPUT 'CDDDR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CDR (CDR SEXPR)))
VALUE))))
(CPUT 'CAAAAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CAR (CAR
(CAR SEXPR)))))))
(CPUT 'CAAAAR 'DEFINED T)
(CPUT 'CAAAAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CAR (CAR (CAR
SEXPR)))) VALUE))))
(CPUT 'CAAADR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CAR (CAR
(CDR SEXPR)))))))
(CPUT 'CAAADR 'DEFINED T)
(CPUT 'CAAADR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CAR (CAR (CDR
SEXPR)))) VALUE))))
(CPUT 'CAADAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CAR (CDR
(CAR SEXPR)))))))
(CPUT 'CAADAR 'DEFINED T)
(CPUT 'CAADAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CAR (CDR (CAR
SEXPR)))) VALUE))))
(CPUT 'CAADDR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CAR (CDR
(CDR SEXPR)))))))
(CPUT 'CAADDR 'DEFINED T)
(CPUT 'CAADDR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CAR (CDR (CDR
SEXPR)))) VALUE))))
(CPUT 'CADAAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CDR (CAR
(CAR SEXPR)))))))
(CPUT 'CADAAR 'DEFINED T)
(CPUT 'CADAAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CDR (CAR (CAR
SEXPR)))) VALUE))))
(CPUT 'CADADR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CDR (CAR
(CDR SEXPR)))))))
(CPUT 'CADADR 'DEFINED T)
(CPUT 'CADADR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CDR (CAR (CDR
SEXPR)))) VALUE))))
(CPUT 'CADDAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CDR (CDR
(CAR SEXPR)))))))
(CPUT 'CADDAR 'DEFINED T)
(CPUT 'CADDAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CDR (CDR (CAR
SEXPR)))) VALUE))))
(CPUT 'CADDDR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CAR (CDR (CDR
(CDR SEXPR)))))))
(CPUT 'CADDDR 'DEFINED T)
(CPUT 'CADDDR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CAR (CDR (CDR (CDR
SEXPR)))) VALUE))))
(CPUT 'CDAAAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CAR (CAR
(CAR SEXPR)))))))
(CPUT 'CDAAAR 'DEFINED T)
(CPUT 'CDAAAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CAR (CAR (CAR
SEXPR)))) VALUE))))
(CPUT 'CDAADR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CAR (CAR
(CDR SEXPR)))))))
(CPUT 'CDAADR 'DEFINED T)
(CPUT 'CDAADR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CAR (CAR (CDR
SEXPR)))) VALUE))))
(CPUT 'CDADAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CAR (CDR
(CAR SEXPR)))))))
(CPUT 'CDADAR 'DEFINED T)
(CPUT 'CDADAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CAR (CDR (CAR
SEXPR)))) VALUE))))
(CPUT 'CDADDR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CAR (CDR
(CDR SEXPR)))))))
(CPUT 'CDADDR 'DEFINED T)
(CPUT 'CDADDR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CAR (CDR (CDR
SEXPR)))) VALUE))))
(CPUT 'CDDAAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CDR (CAR
(CAR SEXPR)))))))
(CPUT 'CDDAAR 'DEFINED T)
(CPUT 'CDDAAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CDR (CAR (CAR
SEXPR)))) VALUE))))
(CPUT 'CDDADR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CDR (CAR
(CDR SEXPR)))))))
(CPUT 'CDDADR 'DEFINED T)
(CPUT 'CDDADR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CDR (CAR (CDR
SEXPR)))) VALUE))))
(CPUT 'CDDDAR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CDR (CDR
(CAR SEXPR)))))))
(CPUT 'CDDDAR 'DEFINED T)
(CPUT 'CDDDAR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CDR (CDR (CAR
SEXPR)))) VALUE))))
(CPUT 'CDDDDR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SEXPR) (CDR (CDR (CDR
(CDR SEXPR)))))))
(CPUT 'CDDDDR 'DEFINED T)
(CPUT 'CDDDDR 'SETTER (QUOTE (LAMBDA (SEXPR VALUE) (SET (CDR (CDR (CDR (CDR
SEXPR)))) VALUE))))

