;;; VAX TC support file for #[Filename VULCAN TSYS CHANNEL T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS CHANNEL T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () CHANNEL]))
(SYSBUILD-ITEM END)
(CPUT 'MAYBE-OPEN-LOCAL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CHANNEL->INPUT-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL->OUTPUT-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CLOSED-CHANNEL-LOSSAGE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'GC-CLOSE-UNREFERENCED-CHANNELS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CLOSE-STREAM-CHANNEL 'DEFINED (QUOTE (2 . 2)))

