;;; VAX TC support file for #[Filename VULCAN TSYS CHARACTER T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS CHARACTER T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () CHARACTER]))
(SYSBUILD-ITEM END)
(CPUT 'CHAR=IC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHAR<IC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHAR>IC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHARN=IC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHAR>=IC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHAR<=IC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LOWERCASE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (C) (IF (CHAR>= C
(QUOTE #\a)) (CHAR<= C (QUOTE #\z)) (QUOTE ())))))
(CPUT 'LOWERCASE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UPPERCASE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (C) (IF (CHAR>= C
(QUOTE #\A)) (CHAR<= C (QUOTE #\Z)) (QUOTE ())))))
(CPUT 'UPPERCASE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHABETIC? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHAR-UPCASE 'DEFINED (QUOTE (1 . 1)))
(CPUT '%CHAR-UPCASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHAR-DOWNCASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GRAPHIC? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CONTROL? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CONTROLIFY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNCONTROLIFY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ACCEPTABLE-RADIX? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DIGIT 'DEFINED (QUOTE (2 . 2)))
(CPUT '%DIGIT 'DEFINED (QUOTE (2 . 2)))
(CPUT '%DIGIT? 'DEFINED T)
(CPUT 'DIGIT? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHANUMERIC? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHAR->DIGIT 'DEFINED (QUOTE (2 . 2)))
(CPUT '%CHAR->DIGIT 'DEFINED T)
(CPUT 'DIGIT->CHAR 'DEFINED (QUOTE (2 . 2)))
(CPUT '%DIGIT->CHAR 'DEFINED (QUOTE (2 . 2)))
(CPUT '*SYMBOLIC-CHARACTER-TABLE* 'DEFINED T)
(CPUT 'CHAR-NAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NAME-CHAR 'DEFINED (QUOTE (1 . 1)))

