;;; VAX TC support file for #[Filename VULCAN TSYS CHUNK T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS CHUNK T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () CHUNK]))
(CPUT 'CHUNK-PROCEDURE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CHUNK) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS CHUNK) 0))))
(CPUT 'CHUNK-PROCEDURE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHUNK-ENTITY? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CHUNK) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS CHUNK) 1))))
(CPUT 'CHUNK-ENTITY? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHUNK-FRAME? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CHUNK) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS CHUNK) 2))))
(CPUT 'CHUNK-FRAME? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHUNK-STANDARD-GC? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CHUNK) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS CHUNK) 3))))
(CPUT 'CHUNK-STANDARD-GC? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHUNK-DEFINER? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CHUNK) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS CHUNK) 4))))
(CPUT 'CHUNK-DEFINER? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHUNK-LEXPR? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CHUNK) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS CHUNK) 5))))
(CPUT 'CHUNK-LEXPR? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'HANDLE-EXTEND 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TEMPLATE-UNIT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEMPLATE-GC-METHOD 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEMPLATE-SUPERIOR-TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEMPLATE-DEFINEE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCEDURE-TEMPLATE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (TEM) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS (TEMPLATE-CHUNK TEM)) 0))))
(CPUT 'PROCEDURE-TEMPLATE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FRAME-TEMPLATE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (TEM) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS (TEMPLATE-CHUNK TEM)) 2))))
(CPUT 'FRAME-TEMPLATE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ENTITY-TEMPLATE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (TEM) (FIXNUM-BIT?
(CHUNK-SUBTYPE-BITS (TEMPLATE-CHUNK TEM)) 1))))
(CPUT 'ENTITY-TEMPLATE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXTEND-PROCEDURE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ENTITY? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FRAME? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXTEND-ARGSPECTRUM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXTEND-SIZE-INFO 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXTEND-DEFINEE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (TEMPLATE-DEFINEE
(EXTEND-TEMPLATE OBJ)))))
(CPUT 'EXTEND-DEFINEE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STANDARD-FRAME? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-FRAME-SIZE-INFO 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EXHIBIT-TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(SYSBUILD-ITEM STATIC CHUNK-PROCEDURE? DEF)
(SYSBUILD-ITEM STATIC CHUNK-ENTITY? DEF)
(SYSBUILD-ITEM STATIC CHUNK-FRAME? DEF)
(SYSBUILD-ITEM STATIC CHUNK-STANDARD-GC? DEF)
(SYSBUILD-ITEM STATIC CHUNK-DEFINER? DEF)
(SYSBUILD-ITEM STATIC CHUNK-LEXPR? DEF)
(SYSBUILD-ITEM STATIC HANDLE-EXTEND DEF)
(SYSBUILD-ITEM STATIC %DISPATCH-NEXT REF)
(SYSBUILD-ITEM STATIC TEMPLATE-UNIT DEF)
(SYSBUILD-ITEM STATIC TEMPLATE-GC-METHOD DEF)
(SYSBUILD-ITEM STATIC TEMPLATE-SUPERIOR-TEMPLATE DEF)
(SYSBUILD-ITEM STATIC TEMPLATE-DEFINEE DEF)
(SYSBUILD-ITEM STATIC PROCEDURE-TEMPLATE? DEF)
(SYSBUILD-ITEM STATIC FRAME-TEMPLATE? DEF)
(SYSBUILD-ITEM STATIC ENTITY-TEMPLATE? DEF)
(SYSBUILD-ITEM STATIC EXTEND-PROCEDURE? DEF)
(SYSBUILD-ITEM STATIC ENTITY? DEF)
(SYSBUILD-ITEM STATIC FRAME? DEF)
(SYSBUILD-ITEM STATIC EXTEND-ARGSPECTRUM DEF)
(SYSBUILD-ITEM STATIC PROCEDURE? REF)
(SYSBUILD-ITEM STATIC ENFORCE REF)
(SYSBUILD-ITEM STATIC EXTEND-SIZE-INFO DEF)
(SYSBUILD-ITEM STATIC EXTEND-DEFINEE DEF)
(SYSBUILD-ITEM STATIC STANDARD-FRAME? DEF)
(SYSBUILD-ITEM STATIC GET-FRAME-SIZE-INFO DEF)
(SYSBUILD-ITEM STATIC EXHIBIT-TEMPLATE DEF)
(SYSBUILD-ITEM STATIC TERMINAL-OUTPUT REF)
(SYSBUILD-ITEM STATIC POINTER->INTEGER REF)
(SYSBUILD-ITEM STATIC FORMAT REF)
(SYSBUILD-ITEM SYMBOL CHUNK)
(SYSBUILD-ITEM SYMBOL NONSTANDARD)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL PRE-COOK)
(SYSBUILD-ITEM SYMBOL ENV)

