;;; VAX TC support file for #[Filename VULCAN TSYS CRAWL T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS CRAWL T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS CRAWL T 119]))
(SYSBUILD-ITEM END)
(CPUT '*CRAWL 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'CRAWL-COMMAND-LOOP 'DEFINED (QUOTE (2 . 2)))
(CPUT '*CRAWLING-NOTHING* 'DEFINED T)
(CPUT 'CRAWL-SYNOPSIS 'DEFINED T)
(CPUT 'CRAWL-PROMPT 'DEFINED T)
(CPUT 'MAYBE-CRAWL-COMPONENT 'DEFINED T)
(CPUT 'MAYBE-CRAWL-EXTEND-COMPONENT 'DEFINED (QUOTE (2 . 2)))
(CPUT '*DEFINE-CRAWL-COMMAND 'DEFINED (QUOTE (3 . 3)))
(CPUT '*CRAWL-COMMAND-TABLE* 'DEFINED T)
(CPUT 'GET-CRAWL-COMMAND 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PRINT-CRAWL-HELP 'DEFINED T)
(CPUT 'CRAWL-HELP 'DEFINED T)
(CPUT 'CRAWL-APPLY 'DEFINED T)
(CPUT 'CRAWL-RECEIVER 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'CRAWL-BREAK 'DEFINED T)
(CPUT 'CRAWL-CRAWL 'DEFINED T)
(CPUT 'CRAWL-DOWN 'DEFINED T)
(CPUT 'CRAWL-EVAL 'DEFINED T)
(CPUT 'CRAWL-SHOW-ENV 'DEFINED T)
(CPUT 'CRAWL-EXHIBIT-ENV 'DEFINED T)
(CPUT 'CRAWL-MACRO-EXPAND 'DEFINED T)
(CPUT 'CRAWL-PP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CRAWL-PRINT 'DEFINED T)
(CPUT 'CRAWL-QUIT 'DEFINED T)
(CPUT 'CRAWL-RETURN 'DEFINED T)
(CPUT 'CRAWL-UP 'DEFINED T)
(CPUT 'CRAWL-TO-UNIT 'DEFINED T)
(CPUT 'CRAWL-WHERE-DEFINED 'DEFINED T)
(CPUT 'CRAWL-EXHIBIT 'DEFINED T)
(CPUT 'CRAWL-DISPLAY 'DEFINED T)
(CPUT 'CRAWL-PUSH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-CRAWL-ENV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EVAL-IN-CRAWLED-ENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CRAWL-READ 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CRAWL-EXHIBIT-RANDOM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXHIBIT-FRAME-CONTENTS 'DEFINED (QUOTE (4 . 4)))
(CPUT 'EXHIBIT-FAULT-FRAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CRAWL-PRINT-COMPONENT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EXHIBIT-STANDARD-EXTEND 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EXHIBIT-UNIT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CRAWL-UNIT-SIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BAD-CRAWL-COMMAND 'DEFINED (QUOTE (0 . 0)))

