;;; VAX TC support file for #[Filename VULCAN TSYS DEBUG T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS DEBUG T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS DEBUG T 115]))
(SYSBUILD-ITEM END)
(CPUT '*BACKTRACE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FRAME-PRINT-SYNOPSIS 'DEFINED T)
(CPUT 'FRAME-DISCLOSE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-PROC-NAME 'DEFINED T)
(CPUT 'GET-LOADED-FILE 'DEFINED T)
(CPUT 'GET-ENVIRONMENT 'DEFINED T)
(CPUT 'DISCLOSE 'DEFINED T)
(CPUT 'WHERE-DEFINED 'DEFINED T)
(CPUT 'MAKE-TRACED-OBJECT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TRACED-LOCATION 'DEFINED T)
(CPUT 'TRACED-ID 'DEFINED T)
(CPUT 'TRACED? 'DEFINED T)
(CPUT '*TRACE 'DEFINED T)
(CPUT '*UNTRACE 'DEFINED T)
(CPUT '*TRACED-OBJECTS* 'DEFINED T)
(CPUT 'SET-TRACED 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-UNTRACED 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DISPLAY-TRACED-OBJECTS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'UNTRACE-TRACED-OBJECTS 'DEFINED (QUOTE (0 . 0)))
(CPUT '*PIG 'DEFINED (QUOTE (1 . 1)))

