;;; VAX TC support file for #[Filename VULCAN TSYS EARLY T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS EARLY T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS EARLY T 146]))
(CPUT 'TRUE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'FALSE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'CHECK-ARG 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (PREDICATE EXPRESSION
FN) (IF (PREDICATE EXPRESSION) EXPRESSION (*CHECK-ARG PREDICATE EXPRESSION
FN)))))
(CPUT 'CHECK-ARG 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAKE-EXTEND-N 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (TEM SIZE) (MAKE-EXTEND
TEM (FIXNUM-ASH (FIXNUM-ADD SIZE 2) -1)))))
(CPUT 'MAKE-EXTEND-N 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PESO-COUNT->EXTEND-SIZE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SIZE)
(FIXNUM-ASH (FIXNUM-ADD SIZE 4) -1))))
(CPUT 'PESO-COUNT->EXTEND-SIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-VECTOR-EXTEND 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAKE-VECTOR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-BYTEV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-VCELL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-SYMBOL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-BOGUS-ENTITY 'DEFINED (QUOTE (2 . 2)))
(CPUT '%OBJECT 'DEFINED T)
(CPUT 'MAKE-ACCESSOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-XENOID 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-CODE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SIZE) (POINTER-ADDRESS
(MAKE-EXTEND 0 SIZE)))))
(CPUT 'MAKE-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COPY-EXTEND 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-EXTEND! 'DEFINED (QUOTE (3 . 3)))
(CPUT '%COPY-VECTOR 'DEFINED (QUOTE (1 . 1)))
(CPUT '%COPY-BYTEV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COPY-STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT '%COPY-STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VECTOR-FILL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-SYMBOL-TABLE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INTERN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REALLY-INTERN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERNED 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERNED? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERN-SYMBOL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERN-1 'DEFINED (QUOTE (3 . 3)))
(CPUT '*THE-SYMBOL-TABLE* 'DEFINED T)
(CPUT 'STRING->SYMBOL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REALLY-STRING->SYMBOL 'DEFINED (QUOTE (1 . 1)))
(CPUT '*SYSTEM-BOOT-ENV* 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-WARN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FORMAT 'DEFINED (QUOTE (2 . 9999)))
(CPUT '%ASSQ 'DEFINED (QUOTE (2 . 2)))
(SYSBUILD-ITEM STATIC TRUE DEF)
(SYSBUILD-ITEM STATIC FALSE DEF)
(SYSBUILD-ITEM STATIC CHECK-ARG DEF)
(SYSBUILD-ITEM STATIC *CHECK-ARG REF)
(SYSBUILD-ITEM STATIC MAKE-EXTEND-N DEF)
(SYSBUILD-ITEM STATIC PESO-COUNT->EXTEND-SIZE DEF)
(SYSBUILD-ITEM STATIC MAKE-VECTOR-EXTEND DEF)
(SYSBUILD-ITEM STATIC MAKE-VECTOR DEF)
(SYSBUILD-ITEM STATIC NONNEGATIVE-FIXNUM? REF)
(SYSBUILD-ITEM STATIC *CHECK-ARG REF)
(SYSBUILD-ITEM STATIC LIST REF)
(SYSBUILD-ITEM STATIC ERROR REF)
(SYSBUILD-ITEM STATIC *VECTOR-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC MAKE-BYTEV DEF)
(SYSBUILD-ITEM STATIC *BYTEV-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC MAKE-VCELL DEF)
(SYSBUILD-ITEM STATIC *VCELL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC *NONVALUE-HACK* REF)
(SYSBUILD-ITEM STATIC MAKE-SYMBOL DEF)
(SYSBUILD-ITEM STATIC *SYMBOL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC MAKE-BOGUS-ENTITY DEF)
(SYSBUILD-ITEM STATIC *BOGUS-ENTITY-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC MAKE-ACCESSOR DEF)
(SYSBUILD-ITEM STATIC %OBJECT DEF)
(SYSBUILD-ITEM STATIC SETTER REF)
(SYSBUILD-ITEM STATIC PRINT-TYPE-STRING REF)
(SYSBUILD-ITEM STATIC IDENTIFICATION REF)
(SYSBUILD-ITEM STATIC GET-LOADED-FILE REF)
(SYSBUILD-ITEM STATIC %DISPATCH-NEXT REF)
(SYSBUILD-ITEM STATIC MAKE-XENOID DEF)
(SYSBUILD-ITEM STATIC *XENOID-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC MAKE-CODE DEF)
(SYSBUILD-ITEM STATIC COPY-EXTEND DEF)
(SYSBUILD-ITEM STATIC COPY-MEM REF)
(SYSBUILD-ITEM STATIC COPY-EXTEND! DEF)
(SYSBUILD-ITEM STATIC %COPY-VECTOR DEF)
(SYSBUILD-ITEM STATIC COPY-MEM REF)
(SYSBUILD-ITEM STATIC %COPY-BYTEV DEF)
(SYSBUILD-ITEM STATIC COPY-STRING DEF)
(SYSBUILD-ITEM STATIC STRING? REF)
(SYSBUILD-ITEM STATIC *CHECK-ARG REF)
(SYSBUILD-ITEM STATIC %COPY-STRING DEF)
(SYSBUILD-ITEM STATIC %MAKE-STRING REF)
(SYSBUILD-ITEM STATIC STRING-REPLACE REF)
(SYSBUILD-ITEM STATIC VECTOR-FILL DEF)
(SYSBUILD-ITEM STATIC MAKE-SYMBOL-TABLE DEF)
(SYSBUILD-ITEM STATIC INTERN DEF)
(SYSBUILD-ITEM STATIC *CHECK-ARG REF)
(SYSBUILD-ITEM STATIC INTERN-1 DEF)
(SYSBUILD-ITEM STATIC REALLY-INTERN DEF)
(SYSBUILD-ITEM STATIC INTERNED DEF)
(SYSBUILD-ITEM STATIC *CHECK-ARG REF)
(SYSBUILD-ITEM STATIC INTERNED? DEF)
(SYSBUILD-ITEM STATIC INTERN-SYMBOL DEF)
(SYSBUILD-ITEM STATIC *SYMBOL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC SYMBOL? REF)
(SYSBUILD-ITEM STATIC *CHECK-ARG REF)
(SYSBUILD-ITEM STATIC STRING-HASH REF)
(SYSBUILD-ITEM STATIC %STRING-EQUAL? REF)
(SYSBUILD-ITEM STATIC STRING->SYMBOL DEF)
(SYSBUILD-ITEM STATIC *THE-SYMBOL-TABLE* DEF)
(SYSBUILD-ITEM STATIC REALLY-STRING->SYMBOL DEF)
(SYSBUILD-ITEM STATIC *SYSTEM-BOOT-ENV* DEF)
(SYSBUILD-ITEM STATIC ENV-WARN DEF)
(SYSBUILD-ITEM STATIC *Z?* REF)
(SYSBUILD-ITEM STATIC *PROBLEMS* LSET)
(SYSBUILD-ITEM STATIC REALLY-ENV-WARN REF)
(SYSBUILD-ITEM STATIC FORMAT DEF)
(SYSBUILD-ITEM STATIC REALLY-FORMAT REF)
(SYSBUILD-ITEM STATIC ZFORMAT REF)
(SYSBUILD-ITEM STATIC APPLY REF)
(SYSBUILD-ITEM STATIC %ASSQ DEF)
(SYSBUILD-ITEM STATIC ++ LSET)
(SYSBUILD-ITEM STATIC ** LSET)
(SYSBUILD-ITEM STATIC *THE-INITIAL-SYMBOLS* REF)
(SYSBUILD-ITEM STATIC *THE-BOOT-ENV* SETQ)
(SYSBUILD-ITEM STATIC *PRINT-ENV-WARNINGS?* LSET)
(SYSBUILD-ITEM SYMBOL MAKE-VECTOR)
(SYSBUILD-ITEM SYMBOL ++)
(SYSBUILD-ITEM SYMBOL **)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL EARLY)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL PRE-COOK)
(SYSBUILD-ITEM SYMBOL ENV)

