;;; VAX TC support file for #[Filename VULCAN TSYS ENV T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS ENV T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS ENV T 150]))
(SYSBUILD-ITEM END)
(CPUT 'REALLY-ENV-WARN 'DEFINED (QUOTE (2 . 2)))
(CPUT '*VALUE 'DEFINED T)
(CPUT '*DEFINE 'DEFINED (QUOTE (3 . 3)))
(CPUT '*LSET 'DEFINED (QUOTE (3 . 3)))
(CPUT '*SET-VALUE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RELUCTANTLY-BIND 'DEFINED (QUOTE (2 . 2)))
(CPUT '*BOUND? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HANDLE-VCELL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HANDLE-ENVIRONMENT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ENV-SUPERIOR 'DEFINED T)
(CPUT 'ENVIRONMENT? 'DEFINED T)
(CPUT 'MAKE-LOCALE 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'REALLY-MAKE-LOCALE 'DEFINED (QUOTE (3 . 3)))
(CPUT '*TOP-LEVEL-ENVIRONMENTS* 'DEFINED T)
(CPUT 'LOCALE-INFERIORS 'DEFINED T)
(CPUT 'LOCALE-WALK 'DEFINED T)
(CPUT 'LOCALE? 'DEFINED T)
(CPUT 'LOADED-FILES 'DEFINED T)
(CPUT 'ENV-SYNTAX-TABLE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ENV-LOCALE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-EMPTY-LOCALE 'DEFINED (QUOTE (0 . 9999)))
(CPUT '*T-IMPLEMENTATION-ENV* 'DEFINED T)
(CPUT '*THE-ENVIRONMENT 'DEFINED (QUOTE (2 . 9999)))
(CPUT '*DEFINE-SYNTAX 'DEFINED (QUOTE (3 . 3)))
(CPUT '*PRIMITIVE-SYNTAX-TABLE* 'DEFINED T)

