;;; VAX TC support file for #[Filename VULCAN TSYS FAULT T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS FAULT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS FAULT T 21]))
(SYSBUILD-ITEM END)
(CPUT 'FAULT-FRAME? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (IF (EXTEND?
OBJ) (EQ? (EXTEND-TEMPLATE OBJ) *FAULT-FRAME-TEMPLATE*) (QUOTE ())))))
(CPUT 'FAULT-FRAME? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAP-POINTER-REGS! 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FAULT-IN-LISP? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (FRAME) (FIXNUM-EQUAL?
(FAULT-REG FRAME 16) 0))))
(CPUT 'FAULT-IN-LISP? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FAULT-FRAME-ARGLIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FAULT-FRAME-ARG 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CALL-FRAME 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (FRAME) (MAKE-POINTER
(FAULT-REG FRAME 12) 4))))
(CPUT 'CALL-FRAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FAULT-FRAME-NARGS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FAULT-BREAKPOINT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'OTHER-RANDOM-FAULT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NOT-PROCEEDABLE 'DEFINED (QUOTE (0 . 0)))
(CPUT '*STACK-BASE-FAULT* 'DEFINED T)
(CPUT '*ICALL-AP-ALIGNMENT-FAULT* 'DEFINED T)
(CPUT '*ICALL-RETURN-NOT-TEMPLATE-FAULT* 'DEFINED T)
(CPUT '*IRETURN-BAD-SP-FAULT* 'DEFINED T)
(CPUT '*IRETURN-BAD-SP-TEMPLATE-FAULT* 'DEFINED T)
(CPUT '*COMPILER-LOSSAGE-FAULT* 'DEFINED T)
(CPUT '*BB-FAULT* 'DEFINED (QUOTE (2 . 2)))
(CPUT '*IAPPLY-IMPROPER-LIST-FAULT* 'DEFINED (QUOTE (2 . 2)))
(CPUT '*ICALL-WRONG-NUMBER-ARGS-FAULT* 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ILLEGAL-CALL-FAULT 'DEFINED (QUOTE (2 . 2)))
(CPUT '*ICALL-TEMPLATE-NOT-TEMPLATE-FAULT* 'DEFINED T)
(CPUT '*ICALL-NOT-EXTEND-FAULT* 'DEFINED T)
(CPUT '*ICALL-NOT-PROCEDURE-FAULT* 'DEFINED T)
(CPUT '*INAPPLICABLE-FAULT* 'DEFINED T)
(CPUT 'CLEANUP-INTERRUPT-FRAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FIXUP-INTERRUPTED-CONSING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'HANDLE-FAULT-FRAME 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FAULT-FRAME-PREVIOUS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CRAWL-EXHIBIT-FAULT-FRAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REASONABLE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'POINTS-TO-REASONABLE-MEMORY? 'DEFINED (QUOTE (1 . 1)))
(CPUT '*PURE-INITIAL-MEM-BEGIN* 'DEFINED T)
(CPUT '*PURE-INITIAL-MEM-END* 'DEFINED T)
(CPUT '*IMPURE-INITIAL-MEM-BEGIN* 'DEFINED T)
(CPUT '*IMPURE-INITIAL-MEM-END* 'DEFINED T)

