;;; VAX TC support file for #[Filename VULCAN TSYS FORMAT T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS FORMAT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS FORMAT T 45]))
(SYSBUILD-ITEM END)
(CPUT 'REALLY-FORMAT 'DEFINED (QUOTE (3 . 3)))
(CPUT '*FORMAT-DISPATCH-TABLE* 'DEFINED T)
(CPUT 'FORMAT-PROC 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CHAR) (EXTEND-ELT
*FORMAT-DISPATCH-TABLE* (POINTER-ADDRESS CHAR)))))
(CPUT 'FORMAT-PROC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SET-FORMAT-PROC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FORMAT-INTERNAL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'FORMAT-INTERNAL-LOOP 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-GET-NUMBER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FORMAT-CAR 'DEFINED (QUOTE (3 . 3)))
(CPUT 'FORMAT-KLUDGE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-FRESH-LINE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-NEWLINE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-SPACE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-TAB 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-WRITE-FIELD 'DEFINED (QUOTE (3 . 3)))
(CPUT 'FORMAT-PRINT 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-DISPLAY 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-PRETTY-PRINT 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-PLURAL 'DEFINED (QUOTE (4 . 4)))
(CPUT 'MAKE-RADICAL-FORMATTER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FORMAT-RADICAL 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-CHAR 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-TILDE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FORMAT-SKIP-WHITESPACE 'DEFINED (QUOTE (4 . 4)))

