;;; VAX TC support file for #[Filename VULCAN TSYS FRAME T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS FRAME T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () FRAME]))
(SYSBUILD-ITEM END)
(CPUT 'FRAME-PREVIOUS 'DEFINED T)
(CPUT 'VFRAME-PREVIOUS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VFRAME-SIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FRAME-SIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FRAME-ANY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HANDLE-STACK-BASE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HANDLE-VFRAME 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HANDLE-MAGIC-FRAME 'DEFINED (QUOTE (2 . 2)))

