;;; VAX TC support file for #[Filename VULCAN TSYS FS T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS FS T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () FS]))
(SYSBUILD-ITEM END)
(CPUT 'LOCAL-FS 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () *LOCAL-FS*)))
(CPUT 'LOCAL-FS 'DEFINED (QUOTE (0 . 0)))
(CPUT '->PREFERRED-CASE 'DEFINED T)
(CPUT 'MASSAGE-DIR-STRING 'DEFINED T)
(CPUT 'MASSAGE-LN-STRING 'DEFINED T)
(CPUT 'MASSAGE-GEN-PART 'DEFINED T)
(CPUT 'TRANSLATE-FILE-TYPE 'DEFINED T)
(CPUT 'QUERY-FS-NAMES 'DEFINED T)
(CPUT 'PARSE-FILESPEC 'DEFINED T)
(CPUT '*FS-TYPE-TABLE* 'DEFINED T)
(CPUT 'AEGIS-FS? 'DEFINED T)
(CPUT 'MAKE-AEGIS-FS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'READ-FS-NAMES-FROM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIX-FS? 'DEFINED T)
(CPUT 'MAKE-UNIX-FS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VMS-FS? 'DEFINED T)
(CPUT 'MAKE-VMS-FS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TOPS-20-FS? 'DEFINED T)
(CPUT 'MAKE-TOPS-20-FS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FS-TYPE 'DEFINED T)
(CPUT 'FS-NAME 'DEFINED T)
(CPUT 'LOGICAL-NAME 'DEFINED T)
(CPUT 'SET-LOGICAL-NAME 'DEFINED T)
(CPUT 'FS-MAYBE-OPEN-PROC 'DEFINED T)
(CPUT 'SET-FS-MAYBE-OPEN-PROC 'DEFINED T)
(CPUT 'SET-FS-NAME 'DEFINED T)
(CPUT 'MAYBE-OPEN-FILENAME 'DEFINED T)
(CPUT 'FS-PARSE-FILESPEC 'DEFINED T)
(CPUT 'FILE-SYSTEM? 'DEFINED T)
(CPUT 'MAKE-FS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PROBE-GENERATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-EXISTS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CREATE-LOCAL-FS 'DEFINED (QUOTE (0 . 0)))
(CPUT '*FS-TABLE* 'DEFINED T)
(CPUT 'MAKE-FILENAME 'DEFINED (QUOTE (3 . 9999)))
(CPUT '->FS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILENAME? 'DEFINED T)
(CPUT 'FILENAME->STRING 'DEFINED T)
(CPUT 'FILENAME-FS 'DEFINED T)
(CPUT 'FILENAME-DIR 'DEFINED T)
(CPUT 'FILENAME-LEAF 'DEFINED T)
(CPUT 'FILENAME-NAME 'DEFINED T)
(CPUT 'FILENAME-TYPE 'DEFINED T)
(CPUT 'FILENAME-GENERATION 'DEFINED T)
(CPUT 'MAKE-FILENAME-FOR-READ 'DEFINED (QUOTE (2 . 2)))
(CPUT '->FILENAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILESPEC? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILENAME-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FILENAME-WITH-TYPE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FS-FILENAME->STRING 'DEFINED T)
(CPUT 'FS-FILENAME-LEAF 'DEFINED T)
(CPUT 'NAMESTRING-DIR-PART 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NAMESTRING-NAME-PART 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NAMESTRING-TYPE-PART 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NAMESTRING-GEN-PART 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RESOLVE-LOGICAL-NAME 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PROCESSOR-TYPE 'DEFINED T)
(CPUT 'LOCAL-PROCESSOR 'DEFINED (QUOTE (0 . 0)))
(CPUT 'MC68000-PROCESSOR? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VAX11-PROCESSOR? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PYRAMID-PROCESSOR? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OS-TYPE 'DEFINED T)
(CPUT 'LOCAL-OS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'AEGIS-OS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIX-OS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VMS-OS? 'DEFINED (QUOTE (1 . 1)))

