;;; VAX TC support file for #[Filename VULCAN TSYS HASH T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS HASH T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () HASH]))
(SYSBUILD-ITEM END)
(CPUT 'MAKE-VECTOR@ 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VECTOR@ 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (V) (POINTER-ADD V (FIXNUM->POINTER
4)))))
(CPUT 'VECTOR@ 'DEFINED (QUOTE (1 . 1)))
(CPUT 'HASHED-OBJECT-COUNT 'DEFINED (QUOTE (0 . 0)))
(CPUT 'FXREM 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-REMAINDER))
(CPUT 'FXREM 'DEFINED T)
(CPUT 'POINTER-HASH 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (P) (LET ((N (POINTER->FIXNUM
P))) (IF (FIXNUM-LESS? N 0) (FIXNUM-NEGATE N) N)))))
(CPUT 'POINTER-HASH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OBJECT-HASH 'DEFINED (QUOTE (1 . 1)))
(CPUT '*HASH-NIL* 'DEFINED T)
(CPUT 'OBJECT-UNHASH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NECESSARILY-UNHASH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REHASH-POST-GC-HOOK 'DEFINED (QUOTE (0 . 0)))

