;;; VAX TC support file for #[Filename VULCAN TSYS LAPCONST T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS LAPCONST T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS LAPCONST T 11]))
(SYSBUILD-ITEM END)
(CPUT '%%TEMPLATE-LOW-PESO 'CONSTANT (QUOTE 10426115))
(CPUT '%%TEMPLATE-LOW-PESO 'DEFINED T)
(CPUT '%%JUMP-OPCODE 'CONSTANT (QUOTE 40727))
(CPUT '%%JUMP-OPCODE 'DEFINED T)
(CPUT '%%SAP 'CONSTANT (QUOTE 17))
(CPUT '%%SAP 'DEFINED T)
(CPUT '%%SHP 'CONSTANT (QUOTE 16))
(CPUT '%%SHP 'DEFINED T)
(CPUT '%%JF 'CONSTANT (QUOTE 15))
(CPUT '%%JF 'DEFINED T)
(CPUT '%%PC 'CONSTANT (QUOTE 15))
(CPUT '%%PC 'DEFINED T)
(CPUT '%%SP 'CONSTANT (QUOTE 14))
(CPUT '%%SP 'DEFINED T)
(CPUT '%%TP 'CONSTANT (QUOTE 13))
(CPUT '%%TP 'DEFINED T)
(CPUT '%%AP 'CONSTANT (QUOTE 12))
(CPUT '%%AP 'DEFINED T)
(CPUT '%%SLP 'CONSTANT (QUOTE 11))
(CPUT '%%SLP 'DEFINED T)
(CPUT '%%HP 'CONSTANT (QUOTE 10))
(CPUT '%%HP 'DEFINED T)
(CPUT '%%FUN 'CONSTANT (QUOTE 9))
(CPUT '%%FUN 'DEFINED T)
(CPUT '%%ZP 'CONSTANT (QUOTE 8))
(CPUT '%%ZP 'DEFINED T)
(CPUT '%%YP 'CONSTANT (QUOTE 7))
(CPUT '%%YP 'DEFINED T)
(CPUT '%%XP 'CONSTANT (QUOTE 6))
(CPUT '%%XP 'DEFINED T)
(CPUT '%%VAL 'CONSTANT (QUOTE 5))
(CPUT '%%VAL 'DEFINED T)
(CPUT '%%HEAP-TAG 'CONSTANT (QUOTE 5))
(CPUT '%%HEAP-TAG 'DEFINED T)
(CPUT '%%UNBOUND-TAG 'CONSTANT (QUOTE 7))
(CPUT '%%UNBOUND-TAG 'DEFINED T)
(CPUT '%%NULL-TAG 'CONSTANT (QUOTE 7))
(CPUT '%%NULL-TAG 'DEFINED T)
(CPUT '%%CHAR-TAG 'CONSTANT (QUOTE 7))
(CPUT '%%CHAR-TAG 'DEFINED T)
(CPUT '%%MISC-TAG 'CONSTANT (QUOTE 7))
(CPUT '%%MISC-TAG 'DEFINED T)
(CPUT '%%FLONUM-TAG 'CONSTANT (QUOTE 6))
(CPUT '%%FLONUM-TAG 'DEFINED T)
(CPUT '%%PAIR-TAG 'CONSTANT (QUOTE 5))
(CPUT '%%PAIR-TAG 'DEFINED T)
(CPUT '%%EXTEND-TAG 'CONSTANT (QUOTE 4))
(CPUT '%%EXTEND-TAG 'DEFINED T)
(CPUT '%%REL-ITEM-TAG 'CONSTANT (QUOTE 3))
(CPUT '%%REL-ITEM-TAG 'DEFINED T)
(CPUT '%%STRING-TAG 'CONSTANT (QUOTE 2))
(CPUT '%%STRING-TAG 'DEFINED T)
(CPUT '%%TEMPLATE-TAG 'CONSTANT (QUOTE 1))
(CPUT '%%TEMPLATE-TAG 'DEFINED T)
(CPUT '%%FIXNUM-TAG 'CONSTANT (QUOTE 0))
(CPUT '%%FIXNUM-TAG 'DEFINED T)
(CPUT '%%CORRECT-FASL 'CONSTANT (QUOTE 1013))
(CPUT '%%CORRECT-FASL 'DEFINED T)
(CPUT '%%INCORRECT-FASL 'CONSTANT (QUOTE 1012))
(CPUT '%%INCORRECT-FASL 'DEFINED T)
(CPUT '%%PRECOOKED 'CONSTANT (QUOTE 1011))
(CPUT '%%PRECOOKED 'DEFINED T)
(CPUT '%%LEXPR?-BIT-POS 'CONSTANT (QUOTE 5))
(CPUT '%%LEXPR?-BIT-POS 'DEFINED T)
(CPUT '%%DEFINER?-BIT-POS 'CONSTANT (QUOTE 4))
(CPUT '%%DEFINER?-BIT-POS 'DEFINED T)
(CPUT '%%STANDARD-GC?-BIT-POS 'CONSTANT (QUOTE 3))
(CPUT '%%STANDARD-GC?-BIT-POS 'DEFINED T)
(CPUT '%%FRAME?-BIT-POS 'CONSTANT (QUOTE 2))
(CPUT '%%FRAME?-BIT-POS 'DEFINED T)
(CPUT '%%RETURN?-BIT-POS 'CONSTANT (QUOTE 2))
(CPUT '%%RETURN?-BIT-POS 'DEFINED T)
(CPUT '%%ENTITY?-BIT-POS 'CONSTANT (QUOTE 1))
(CPUT '%%ENTITY?-BIT-POS 'DEFINED T)
(CPUT '%%PROCEDURE?-BIT-POS 'CONSTANT (QUOTE 0))
(CPUT '%%PROCEDURE?-BIT-POS 'DEFINED T)
(CPUT '%%VTEM-REL-TYPE 'CONSTANT (QUOTE 24))
(CPUT '%%VTEM-REL-TYPE 'DEFINED T)
(CPUT '%%LSET-REL-TYPE 'CONSTANT (QUOTE 20))
(CPUT '%%LSET-REL-TYPE 'DEFINED T)
(CPUT '%%LOCAL-REL-TYPE 'CONSTANT (QUOTE 16))
(CPUT '%%LOCAL-REL-TYPE 'DEFINED T)
(CPUT '%%SET-REL-TYPE 'CONSTANT (QUOTE 13))
(CPUT '%%SET-REL-TYPE 'DEFINED T)
(CPUT '%%FREE-REL-TYPE 'CONSTANT (QUOTE 12))
(CPUT '%%FREE-REL-TYPE 'DEFINED T)
(CPUT '%%SYMBOL-REL-TYPE 'CONSTANT (QUOTE 8))
(CPUT '%%SYMBOL-REL-TYPE 'DEFINED T)
(CPUT '%%TRUE-REL-TYPE 'CONSTANT (QUOTE 5))
(CPUT '%%TRUE-REL-TYPE 'DEFINED T)
(CPUT '%%FETCH-REL-TYPE 'CONSTANT (QUOTE 4))
(CPUT '%%FETCH-REL-TYPE 'DEFINED T)
(CPUT '%%FILENAME-REL-TYPE 'CONSTANT (QUOTE 3))
(CPUT '%%FILENAME-REL-TYPE 'DEFINED T)
(CPUT '%%INTEGER-REL-TYPE 'CONSTANT (QUOTE 2))
(CPUT '%%INTEGER-REL-TYPE 'DEFINED T)
(CPUT '%%NULL-REL-TYPE 'CONSTANT (QUOTE 1))
(CPUT '%%NULL-REL-TYPE 'DEFINED T)
(CPUT '%%TEMPLATE-REL-TYPE 'CONSTANT (QUOTE 0))
(CPUT '%%TEMPLATE-REL-TYPE 'DEFINED T)
(CPUT '%%REL-ITEM-INDEX-FIELD-SIZE 'CONSTANT (QUOTE 24))
(CPUT '%%REL-ITEM-INDEX-FIELD-SIZE 'DEFINED T)
(CPUT '%%REL-ITEM-INDEX-FIELD-POS 'CONSTANT (QUOTE 3))
(CPUT '%%REL-ITEM-INDEX-FIELD-POS 'DEFINED T)
(CPUT '%%REL-ITEM-TYPE-FIELD-SIZE 'CONSTANT (QUOTE 5))
(CPUT '%%REL-ITEM-TYPE-FIELD-SIZE 'DEFINED T)
(CPUT '%%REL-ITEM-TYPE-FIELD-POS 'CONSTANT (QUOTE 27))
(CPUT '%%REL-ITEM-TYPE-FIELD-POS 'DEFINED T)
(CPUT '%%XENOID-SIZE 'CONSTANT (QUOTE 1))
(CPUT '%%XENOID-SIZE 'DEFINED T)
(CPUT '%%OPERATION-SIZE 'CONSTANT (QUOTE 8))
(CPUT '%%OPERATION-SIZE 'DEFINED T)
(CPUT '%%BOGUS-ENTITY-SIZE 'CONSTANT (QUOTE 2))
(CPUT '%%BOGUS-ENTITY-SIZE 'DEFINED T)
(CPUT '%%ESCAPE-PROCEDURE-SIZE 'CONSTANT (QUOTE 1))
(CPUT '%%ESCAPE-PROCEDURE-SIZE 'DEFINED T)
(CPUT '%%VCELL-SIZE 'CONSTANT (QUOTE 3))
(CPUT '%%VCELL-SIZE 'DEFINED T)
(CPUT '%%SYMBOL-SIZE 'CONSTANT (QUOTE 3))
(CPUT '%%SYMBOL-SIZE 'DEFINED T)

