;;; VAX TC support file for #[Filename VULCAN TSYS LIST1 T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS LIST1 T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () LIST1]))
(CPUT 'LIST 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'CONS* 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'LOSING-NON-NULL-LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LENGTH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAP1 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WALK1 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MEM 'DEFINED (QUOTE (3 . 3)))
(CPUT 'APPEND-REVERSE! 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REVERSE! 'DEFINED (QUOTE (1 . 1)))
(SYSBUILD-ITEM STATIC LIST DEF)
(SYSBUILD-ITEM STATIC CONS* DEF)
(SYSBUILD-ITEM STATIC LOSING-NON-NULL-LIST DEF)
(SYSBUILD-ITEM STATIC ERROR REF)
(SYSBUILD-ITEM STATIC LENGTH DEF)
(SYSBUILD-ITEM STATIC LOSING-NON-NULL-LIST REF)
(SYSBUILD-ITEM STATIC MAP1 DEF)
(SYSBUILD-ITEM STATIC WALK1 DEF)
(SYSBUILD-ITEM STATIC MEM DEF)
(SYSBUILD-ITEM STATIC APPEND-REVERSE! DEF)
(SYSBUILD-ITEM STATIC REVERSE! DEF)
(SYSBUILD-ITEM SYMBOL LIST1)
(SYSBUILD-ITEM SYMBOL *VALUE-OF-WALK*)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL ENV)
(SYSBUILD-ITEM SYMBOL CARCDR)
(SYSBUILD-ITEM SYMBOL ALIASES)
(SYSBUILD-ITEM SYMBOL OPEN)
(SYSBUILD-ITEM SYMBOL PRE-COOK)

