;;; VAX TC support file for #[Filename VULCAN TSYS LOAD T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS LOAD T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS LOAD T 112]))
(SYSBUILD-ITEM END)
(CPUT 'LOADED-FILE-SOURCE 'DEFINED T)
(CPUT 'LOADED-FILE-HERALD 'DEFINED T)
(CPUT 'LOADED-FILE-ID 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LOAD-NOISILY? 'DEFINED T)
(CPUT 'PRINT-LOAD-MESSAGE? 'DEFINED T)
(CPUT 'LOAD 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'LOAD-IF-PRESENT 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'LOAD-NOISILY 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'LOAD-QUIETLY 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'LOAD-AUX 'DEFINED (QUOTE (5 . 5)))
(CPUT 'LOAD-FILE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'LOAD-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-TARGET-ENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-LOAD-MESSAGE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMMENT-INDENT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FILENAMES-COMPATIBLE? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RUN-COMPILED-CODE 'DEFINED T)
(CPUT 'COMPILED-CODE? 'DEFINED T)
(CPUT 'READ-INTERPRETED-CODE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LOAD-PRINT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'READ-COMPILED-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT '*UNIT-POPULATION* 'DEFINED T)
(CPUT 'HANDLE-UNIT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAYBE-ADJUST-SOURCE-FILENAME 'DEFINED (QUOTE (1 . 1)))
(CPUT '*REQUIRE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RELOAD? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HERALD-STYPE 'DEFINED T)
(CPUT 'MAKE-HERALD 'DEFINED T)
(CPUT 'HERALD? 'DEFINED T)
(CPUT 'HANDLE-HERALD 'DEFINED T)
(CPUT 'HERALD-FILENAME 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 2))))
(CPUT 'HERALD-FILENAME 'DEFINED T)
(CPUT 'HERALD-FILENAME 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 2 VAL))))
(CPUT 'HERALD-READ-TABLE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 3))))
(CPUT 'HERALD-READ-TABLE 'DEFINED T)
(CPUT 'HERALD-READ-TABLE 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 3 VAL))))
(CPUT 'HERALD-SYNTAX-TABLE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 4))))
(CPUT 'HERALD-SYNTAX-TABLE 'DEFINED T)
(CPUT 'HERALD-SYNTAX-TABLE 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 4 VAL))))
(CPUT 'HERALD-SUPPORT 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 5))))
(CPUT 'HERALD-SUPPORT 'DEFINED T)
(CPUT 'HERALD-SUPPORT 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 5 VAL))))
(CPUT 'HERALD-ENVIRONMENT 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 6))))
(CPUT 'HERALD-ENVIRONMENT 'DEFINED T)
(CPUT 'HERALD-ENVIRONMENT 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 6 VAL))))
(CPUT 'HERALD-LANGUAGE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 7))))
(CPUT 'HERALD-LANGUAGE 'DEFINED T)
(CPUT 'HERALD-LANGUAGE 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 7 VAL))))
(CPUT 'HERALD-MODULE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 8))))
(CPUT 'HERALD-MODULE 'DEFINED T)
(CPUT 'HERALD-MODULE 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 8 VAL))))
(CPUT 'HERALD-PRE-COOK? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 9))))
(CPUT 'HERALD-PRE-COOK? 'DEFINED T)
(CPUT 'HERALD-PRE-COOK? 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 9 VAL))))
(CPUT 'HERALD-BASE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 10))))
(CPUT 'HERALD-BASE? 'DEFINED T)
(CPUT 'HERALD-BASE? 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 10 VAL))))
(CPUT 'HERALD-SYSTEM? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 11))))
(CPUT 'HERALD-SYSTEM? 'DEFINED T)
(CPUT 'HERALD-SYSTEM? 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 11 VAL))))
(CPUT 'PARSE-HERALD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'AUGMENT-CONTEXT 'DEFINED T)

