;;; VAX TC support file for #[Filename VULCAN TSYS MISC T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS MISC T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS MISC T 114]))
(SYSBUILD-ITEM END)
(CPUT '*TRUE-OBJECT* 'DEFINED T)
(CPUT 'RELOCATE-OTHER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'MAKE-TOKEN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ARGLIST->ARGSPECTRUM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COMPATIBLE-WITH-ARGSPECTRUM? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SYMBOL->STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'WALK-SYMBOL-TABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WALK-SYMBOLS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CALL-WITH-CURRENT-CONTINUATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CALL-WITH-CONTINUATION 'DEFINED T)
(CPUT 'MAP! 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAP 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'MAPCDR 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'WALK 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'WALKCDR 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'MAP-APPEND 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'MAP-APPEND! 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'DISJOIN 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'CONJOIN 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'COMPLEMENT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COMPOSE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'CONTENTS 'DEFINED T)
(CPUT 'SET-CONTENTS 'DEFINED T)
(CPUT 'DEFINE-CONTENTS 'DEFINED T)
(CPUT 'LOCATIVE? 'DEFINED T)
(CPUT 'MAKE-LOCATIVE 'DEFINED T)
(CPUT '*CHECK-ARG 'DEFINED (QUOTE (3 . 3)))
(CPUT '*ENFORCE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ENFORCE 'DEFINED T)
(CPUT '*ASSERT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ASSERT 'DEFINED T)
(CPUT 'UNDEFINED-VALUE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'UNDEFINED-EFFECT 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'MAKE-DELAY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DELAY-LOSSAGE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DELAY? 'DEFINED T)
(CPUT 'FORCE 'DEFINED T)
(CPUT '*VALUES-VECTOR-LENGTH* 'DEFINED T)
(CPUT '*VALUES-VECTOR* 'DEFINED T)
(CPUT 'MULTIPLE-VALUES? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RECEIVE-VALUES 'DEFINED (QUOTE (2 . 2)))
(CPUT 'VALUES 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'LOSING-RECEIVE 'DEFINED (QUOTE (2 . 2)))

