;;; VAX TC support file for #[Filename VULCAN TSYS OBSOLETE T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS OBSOLETE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS OBSOLETE T 61]))
(SYSBUILD-ITEM END)
(CPUT '%OBSOLETE 'DEFINED (QUOTE (3 . 3)))
(CPUT '*MAX-CHARACTER-CODE* 'DEFINED T)
(CPUT 'GEN-ID-COUNT 'DEFINED T)
(CPUT '*THE-STANDARD-READ-TABLE* 'DEFINED T)
(CPUT 'REM 'DEFINED T)
(CPUT 'REM-PROPERTY 'DEFINED T)
(CPUT 'MAKE-VANILLA-READ-TABLE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'MAKE-STANDARD-READ-TABLE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'COPY-READ-TABLE 'DEFINED (QUOTE (1 . 1)))
(CPUT '*THE-SYSTEM-ENV* 'DEFINED T)
(CPUT 'STREAM->CHANNEL 'DEFINED T)
(CPUT 'FRESHLINE 'DEFINED T)
(CPUT '*REFERENCE 'DEFINED T)
(CPUT 'MDEBUG 'DEFINED (QUOTE (0 . 0)))
(CPUT 'INVOKE-MACRO-EXPANDER 'DEFINED (QUOTE (2 . 2)))
(CPUT '*LOCALE 'DEFINED (QUOTE (3 . 3)))

