;;; VAX TC support file for #[Filename VULCAN TSYS OPERATION T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS OPERATION T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS OPERATION T 113]))
(SYSBUILD-ITEM END)
(CPUT 'OPERATION? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (IF (EXTEND?
OBJ) (EQ? (EXTEND-TEMPLATE OBJ) *OPERATION-TEMPLATE*) (QUOTE ())))))
(CPUT 'OPERATION? 'DEFINED (QUOTE (1 . 1)))
(CPUT '%DISPATCH 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ STATE) ((EXTEND-ELT
*HANDLERS* (POINTER-TAG OBJ)) OBJ STATE))))
(CPUT '%DISPATCH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PERFORM-DISPATCH 'DEFINED (QUOTE (2 . 2)))
(CPUT '%OPERATION 'DEFINED (QUOTE (4 . 4)))
(CPUT '*OPERATION-POPULATION* 'DEFINED T)
(CPUT 'NO-DEFAULT-METHOD 'DEFINED (QUOTE (3 . 9999)))
(CPUT '%MASSAGE-DEFAULT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'JOIN 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'JOIN2 'DEFINED (QUOTE (2 . 2)))
(CPUT 'JOINED? 'DEFINED (QUOTE (1 . 1)))
(CPUT '%PREDICATE 'DEFINED (QUOTE (1 . 1)))
(CPUT '%DISPATCH-NEXT 'DEFINED (QUOTE (2 . 2)))
(CPUT '*THE-BUCK-STOPS-HERE* 'DEFINED T)
(CPUT 'HANDLE-OPERATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DEFAULT-METHOD 'DEFINED T)
(CPUT 'MAKE-MUTABLE-HANDLER 'DEFINED (QUOTE (1 . 1)))
(CPUT '*DEFINE-METHOD 'DEFINED T)
(CPUT 'SET-DEFAULT-HANDLER 'DEFINED T)
(CPUT '*HANDLERS* 'DEFINED T)
(CPUT 'HANDLE-FIXNUM 'DEFINED T)
(CPUT 'HANDLE-FLONUM 'DEFINED T)
(CPUT 'HANDLE-PAIR 'DEFINED T)
(CPUT 'HANDLE-STRING 'DEFINED T)
(CPUT 'HANDLE-TEMPLATE 'DEFINED T)
(CPUT 'HANDLE-NULL 'DEFINED T)
(CPUT 'HANDLE-CHAR 'DEFINED T)
(CPUT 'HANDLE-NONVALUE 'DEFINED T)
(CPUT 'HANDLE-SYMBOL 'DEFINED T)
(CPUT 'HANDLE-VCELL 'DEFINED T)
(CPUT 'HANDLE-VECTOR 'DEFINED T)
(CPUT 'HANDLE-BITV 'DEFINED T)
(CPUT 'HANDLE-BYTEV 'DEFINED T)
(CPUT 'HANDLE-XENOID 'DEFINED T)
(CPUT 'HANDLE-ESCAPE-PROCEDURE 'DEFINED T)
(CPUT '%SETTABLE-OPERATION 'DEFINED (QUOTE (3 . 3)))
(CPUT 'INCREMENT-ARGSPECTRUM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SETTER 'DEFINED T)
(CPUT 'SET-IDENTIFICATION 'DEFINED T)
(CPUT 'IDENTIFICATION 'DEFINED T)
(CPUT 'PROCEDURE? 'DEFINED T)
(CPUT 'ARGSPECTRUM 'DEFINED T)
(CPUT 'PRINT 'DEFINED T)
(CPUT 'DISPLAY 'DEFINED T)
(CPUT 'PRINT-TYPE-STRING 'DEFINED T)
(CPUT 'MUTABLE? 'DEFINED T)
(CPUT 'SET-MUTABLE? 'DEFINED T)
(CPUT 'SET-IMMUTABLE 'DEFINED T)
(CPUT 'IMMUTABLE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'HANDLER? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PRE-DISPATCH 'DEFINED (QUOTE (2 . 2)))

