;;; VAX TC support file for #[Filename VULCAN TSYS PCOMMON T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS PCOMMON T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () PCOMMON]))
(SYSBUILD-ITEM END)
(CPUT 'UNGUARDED-VERSION 'DEFINED T)
(CPUT 'INCONSISTENT-ARGS 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'ZERO-ARG-PRIMOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ONE-ARG-PRIMOP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TWO-ARG-PRIMOP 'DEFINED (QUOTE (4 . 4)))
(CPUT 'THREE-ARG-PRIMOP 'DEFINED (QUOTE (5 . 5)))
(CPUT 'FOUR-ARG-PRIMOP 'DEFINED (QUOTE (6 . 6)))
(CPUT 'FIXNUM? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MISC? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PAIR? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXTEND? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEMPLATE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLONUM? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REL-ITEM? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PRIMITIVE-FIELD-GETTER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRIMITIVE-FIELD-SETTER 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PRIMITIVE-FIELD 'DEFINED (QUOTE (4 . 4)))
(CPUT 'PRIMITIVE-FIELD-1 'DEFINED (QUOTE (5 . 5)))
(CPUT 'CAR 'DEFINED T)
(CPUT 'CDR 'DEFINED T)
(CPUT 'STRING-LENGTH 'DEFINED T)
(CPUT 'STRING-POINTER 'DEFINED T)
(CPUT 'STRING-BASE 'DEFINED T)
(CPUT 'EXTEND-TEMPLATE 'DEFINED T)
(CPUT 'SYMBOL-VCELL 'DEFINED T)
(CPUT 'SYMBOL-PNAME 'DEFINED T)
(CPUT 'SYMBOL-PLIST 'DEFINED T)
(CPUT 'VCELL-CONTENTS 'DEFINED T)
(CPUT 'VCELL-ID 'DEFINED T)
(CPUT 'VCELL-INFO 'DEFINED T)
(CPUT 'ESCAPE-PROCEDURE-FRAME 'DEFINED T)
(CPUT 'VECTOR-LENGTH 'DEFINED T)
(CPUT 'BITV-LENGTH 'DEFINED T)
(CPUT 'BYTEV-LENGTH 'DEFINED T)
(CPUT 'UNIT-CODE 'DEFINED T)
(CPUT 'UNIT-THING 'DEFINED T)
(CPUT 'UNIT-SOURCE-FILENAME 'DEFINED T)
(CPUT 'UNIT-ID 'DEFINED T)
(CPUT 'UNIT-ENV 'DEFINED T)
(CPUT 'UNIT-HERALD 'DEFINED T)
(CPUT '%STATE-OP 'DEFINED T)
(CPUT 'XENOID-POINTER 'DEFINED T)
(CPUT 'BOGUS-ENTITY-PROCEDURE 'DEFINED T)
(CPUT 'BOGUS-ENTITY-HANDLER 'DEFINED T)
(CPUT 'TEMPLATE-CHUNK 'DEFINED T)

