;;; VAX TC support file for #[Filename VULCAN TSYS PFLOAT T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS PFLOAT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS PFLOAT T 16]))
(SYSBUILD-ITEM END)
(CPUT '%CEILING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLONUM-TO-STRING 'DEFINED (QUOTE (6 . 6)))
(CPUT 'FLOAT-STRING 'DEFINED (QUOTE (8 . 8)))
(CPUT '%SP-L-FLOAT 'DEFINED T)
(CPUT '%LONG-FLOAT-TEN 'CONSTANT (QUOTE 10.0))
(CPUT '%LONG-FLOAT-TEN 'DEFINED T)
(CPUT '%LONG-FLOAT-ONE-TENTH 'DEFINED T)
(CPUT 'LOG10 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LONG-LOG10-OF-2 'DEFINED T)
(CPUT 'ZERO 'CONSTANT (QUOTE 0.0))
(CPUT 'ZERO 'DEFINED T)
(CPUT 'SCALE-EXPONENT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SCALE-EXPT-AUX 'DEFINED (QUOTE (7 . 7)))
(CPUT '%LONG-FLOAT1L-3 'DEFINED T)
(CPUT '%LONG-FLOAT1L7 'DEFINED T)
(CPUT 'PRINT-FLONUM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'OUTPUT-FLOAT-AUX 'DEFINED (QUOTE (4 . 4)))

