;;; VAX TC support file for #[Filename VULCAN TSYS POPULATE T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS POPULATE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS POPULATE T 36]))
(SYSBUILD-ITEM END)
(CPUT '%%POPULATION-SIZE 'CONSTANT (QUOTE 2))
(CPUT '%%POPULATION-SIZE 'DEFINED T)
(CPUT 'POPULATION? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (IF (EXTEND?
OBJ) (EQ? (EXTEND-TEMPLATE OBJ) *POPULATION-TEMPLATE*) (QUOTE ())))))
(CPUT 'POPULATION? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'POPULATION-IDENTIFICATION 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (P)
(EXTEND-ELT P 0))))
(CPUT 'POPULATION-IDENTIFICATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'POPULATION-POPULACE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (P) (EXTEND-ELT
P 1))))
(CPUT 'POPULATION-POPULACE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SET-POPULATION-IDENTIFICATION 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA
(P VAL) (SET-EXTEND-ELT P 0 VAL))))
(CPUT 'SET-POPULATION-IDENTIFICATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-POPULATION-POPULACE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (P VAL)
(SET-EXTEND-ELT P 1 VAL))))
(CPUT 'SET-POPULATION-POPULACE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-POPULATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-POPULATION-1 'DEFINED (QUOTE (1 . 1)))
(CPUT '*THE-POPULATIONS* 'DEFINED T)
(CPUT 'ADD-TO-POPULATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REMOVE-FROM-POPULATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POPULATION->LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'POPULATION-WALK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WALK-POPULATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WALK-POPULATION-UNSAFELY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GC-UPDATE-THE-POPULATIONS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'GC-UPDATE-POPULATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'HANDLE-POPULATION 'DEFINED (QUOTE (2 . 2)))

