;;; VAX TC support file for #[Filename VULCAN TSYS PP T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS PP T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS PP T 108]))
(SYSBUILD-ITEM END)
(CPUT 'PRETTY-PRINT 'DEFINED T)
(CPUT 'PP-LIST 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PP-LIST-VERTICALLY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PP-LIST-HORIZONTALLY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAYBE-PP-LIST-VERTICALLY 'DEFINED (QUOTE (3 . 3)))
(CPUT 'INDENT-NEWLINE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'READ-MACRO-INVERSE 'DEFINED (QUOTE (1 . 1)))
(CPUT '*PP-SYMBOL 'DEFINED (QUOTE (2 . 2)))
(CPUT '*PP 'DEFINED (QUOTE (1 . 1)))

