;;; VAX TC support file for #[Filename VULCAN TSYS PRIMOPS T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS PRIMOPS T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () PRIMOPS]))
(SYSBUILD-ITEM END)
(CPUT 'STRING-HEAD 'DEFINED T)
(CPUT 'STRING-ELT 'DEFINED T)
(CPUT 'CHOPY 'DEFINED T)
(CPUT 'CHOPY! 'DEFINED T)
(CPUT 'STRING-TAIL! 'DEFINED T)
(CPUT 'STRING-NTHTAIL! 'DEFINED T)
(CPUT 'STRING-EMPTY? 'DEFINED T)
(CPUT 'EXTEND-ELT 'DEFINED T)
(CPUT 'SET-EXTEND-ELT 'DEFINED T)
(CPUT 'POINTER-TAG 'DEFINED T)
(CPUT 'POINTER-ADDRESS 'DEFINED T)
(CPUT 'MAKE-POINTER 'DEFINED T)
(CPUT 'NEW-CELL 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CONS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-EXTEND 'DEFINED T)
(CPUT 'HEAP-POINTER 'DEFINED T)
(CPUT 'THE-SLINK 'DEFINED T)
(CPUT 'FIXNUM->POINTER 'DEFINED T)
(CPUT 'POINTER->FIXNUM 'DEFINED T)
(CPUT 'CHAR->POINTER 'DEFINED T)
(CPUT 'POINTER->CHAR 'DEFINED T)
(CPUT 'XENOID->FIXNUM 'DEFINED T)
(CPUT 'NO-OP 'DEFINED (QUOTE (1 . 1)))

