;;; VAX TC support file for #[Filename VULCAN TSYS PRINT T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS PRINT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS PRINT T 105]))
(SYSBUILD-ITEM END)
(CPUT 'PRINT-DELIMITED-STRING 'DEFINED (QUOTE (3 . 3)))
(CPUT '*PRINT-LEVEL-EXCESS* 'DEFINED T)
(CPUT '*PRINT-LENGTH-EXCESS* 'DEFINED T)
(CPUT 'RPRINT 'DEFINED (QUOTE (4 . 4)))
(CPUT 'PRINT-DELIMITED-LIST 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FANCY-SYMBOL-PRINTER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-REGULAR-PNAME 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-PNAME-WITH-LEADING-ESCAPE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-DELIMITED-PNAME 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-ESCAPED-PNAME 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LOSING-SYMBOL-PRINTATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-RANDOM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-TYPE-STRING-RANDOM 'DEFINED (QUOTE (1 . 1)))

