;;; VAX TC support file for #[Filename VULCAN TSYS RATIO T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS RATIO T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS RATIO T 29]))
(SYSBUILD-ITEM END)
(CPUT 'RATIO 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIO? 'DEFINED T)
(CPUT 'RATIONAL? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NUMERATOR 'DEFINED T)
(CPUT 'DENOMINATOR 'DEFINED T)
(CPUT 'RATIONAL-PARTS-ADD 'DEFINED (QUOTE (4 . 4)))
(CPUT 'RATIONAL-PARTS-SUBTRACT 'DEFINED (QUOTE (4 . 4)))
(CPUT 'RATIONAL-PARTS-MULTIPLY 'DEFINED (QUOTE (4 . 4)))
(CPUT 'RATIONAL-PARTS-DIVIDE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (N1 D1
N2 D2) (RATIONAL-PARTS-MULTIPLY N1 D1 D2 N2))))
(CPUT 'RATIONAL-PARTS-DIVIDE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'RATIONAL-PARTS-DIV 'DEFINED (QUOTE (4 . 4)))
(CPUT 'RATIONAL-ADD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIONAL-SUBTRACT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIONAL-MULTIPLY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIONAL-DIVIDE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIONAL-DIV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIONAL-LESS? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIONAL-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RATIONAL-OP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RATIO->FLONUM 'DEFINED (QUOTE (1 . 1)))

