;;; VAX TC support file for #[Filename VULCAN TSYS READ T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS READ T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS READ T 144]))
(SYSBUILD-ITEM END)
(CPUT '*CLOSE-TOKEN-MARKER* 'DEFINED T)
(CPUT 'MAKE-CLOSE-TOKEN 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () (CONS *CLOSE-TOKEN-MARKER*
(QUOTE ())))))
(CPUT 'MAKE-CLOSE-TOKEN 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CLOSE-TOKEN? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X) (IF (PAIR? X)
(EQ? (CAR X) *CLOSE-TOKEN-MARKER*) (QUOTE ())))))
(CPUT 'CLOSE-TOKEN? 'DEFINED (QUOTE (1 . 1)))
(CPUT '*DOT-TOKEN* 'DEFINED T)
(CPUT 'DOT-TOKEN? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X) (EQ? X *DOT-TOKEN*))))
(CPUT 'DOT-TOKEN? 'DEFINED (QUOTE (1 . 1)))
(CPUT '*NOTHING-READ* 'DEFINED T)
(CPUT 'NOTHING-READ? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X) (EQ? X *NOTHING-READ*))))
(CPUT 'NOTHING-READ? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'READ-OBJECT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'READ-REFUSING-EOF 'DEFINED (QUOTE (1 . 1)))
(CPUT 'READ-OBJECT-REFUSING-EOF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'READ-OBJECT-1 'DEFINED (QUOTE (3 . 3)))
(CPUT 'READ-THING-REFUSING-DOTS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'READ-THING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'READ-ATOM 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ILLEGAL-CHAR-ENCOUNTERED 'DEFINED (QUOTE (2 . 2)))
(CPUT '*STANDARD-READ-TABLE* 'DEFINED T)
(CPUT 'MAKE-LIST-READER 'DEFINED (QUOTE (0 . 0)))
(CPUT 'LIST-TERMINATOR 'DEFINED T)
(CPUT 'READ-DELIMITED-LIST 'DEFINED (QUOTE (3 . 3)))
(CPUT 'READ-DELIMITED-STRING 'DEFINED T)
(CPUT 'READ-DELIMITED-STRING-INTO-BUFFER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'READ-DELIMITED-SYMBOL 'DEFINED T)
(CPUT 'READ-COMMENT 'DEFINED T)
(CPUT 'READ-QUOTATION 'DEFINED (QUOTE (3 . 3)))
(CPUT 'READ-BACKQUOTE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'READ-COMMA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAKE-DISPATCH-READ-MACRO 'DEFINED (QUOTE (0 . 0)))
(CPUT 'MAKE-DISPATCH-READ-MACRO-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DISPATCH-SYNTAX 'DEFINED T)
(CPUT 'SET-DISPATCH-SYNTAX 'DEFINED T)
(CPUT 'COPY-DISPATCHER 'DEFINED T)
(CPUT 'DISPATCHER? 'DEFINED T)
(CPUT 'READ-DISPATCH 'DEFINED T)
(CPUT 'READ-CHARACTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'MAKE-RADICAL-READER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'READ-VECTOR 'DEFINED (QUOTE (4 . 4)))
(CPUT 'READ-TO-RIGHT-BRACKET 'DEFINED T)
(CPUT 'READ-KEYWORDED 'DEFINED (QUOTE (4 . 4)))
(CPUT '*READ-KEYWORD-TABLE* 'DEFINED T)
(CPUT 'READ-SYNTAX-DESCRIPTOR 'DEFINED (QUOTE (2 . 2)))

