;;; VAX TC support file for #[Filename VULCAN TSYS READTABLE T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS READTABLE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () READTABLE]))
(SYSBUILD-ITEM END)
(CPUT '%%WHITESPACE 'CONSTANT (QUOTE 0))
(CPUT '%%WHITESPACE 'DEFINED T)
(CPUT '%%IGNORED 'CONSTANT (QUOTE 1))
(CPUT '%%IGNORED 'DEFINED T)
(CPUT '%%CONSTITUENT 'CONSTANT (QUOTE 2))
(CPUT '%%CONSTITUENT 'DEFINED T)
(CPUT '%%ESCAPE-CHAR 'CONSTANT (QUOTE 3))
(CPUT '%%ESCAPE-CHAR 'DEFINED T)
(CPUT '%%UNDEFINED 'CONSTANT (QUOTE 4))
(CPUT '%%UNDEFINED 'DEFINED T)
(CPUT 'READ-MACRO? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SYN) (IF (FIXNUM?
SYN) (QUOTE ()) (QUOTE T)))))
(CPUT 'READ-MACRO? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'READ-TABLE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (RT? OBJ))))
(CPUT 'READ-TABLE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RT-STYPE 'DEFINED T)
(CPUT 'MAKE-RT 'DEFINED T)
(CPUT 'RT? 'DEFINED T)
(CPUT 'HANDLE-RT 'DEFINED T)
(CPUT 'RT-ID 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 2))))
(CPUT 'RT-ID 'DEFINED T)
(CPUT 'RT-ID 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 2 VAL))))
(CPUT 'RT-MUTABLE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 3))))
(CPUT 'RT-MUTABLE? 'DEFINED T)
(CPUT 'RT-MUTABLE? 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 3 VAL))))
(CPUT 'RT-VECTOR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 4))))
(CPUT 'RT-VECTOR 'DEFINED T)
(CPUT 'RT-VECTOR 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 4 VAL))))
(CPUT 'RT-TRANSLATOR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 5))))
(CPUT 'RT-TRANSLATOR 'DEFINED T)
(CPUT 'RT-TRANSLATOR 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 5 VAL))))
(CPUT 'RT-STRING->SYMBOL 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 6))))
(CPUT 'RT-STRING->SYMBOL 'DEFINED T)
(CPUT 'RT-STRING->SYMBOL 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 6 VAL))))
(CPUT 'RT-RADIX 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 7))))
(CPUT 'RT-RADIX 'DEFINED T)
(CPUT 'RT-RADIX 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 7 VAL))))
(CPUT 'RT-RECOGNIZER 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 8))))
(CPUT 'RT-RECOGNIZER 'DEFINED T)
(CPUT 'RT-RECOGNIZER 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 8 VAL))))
(CPUT 'RT-KEYWORD-TABLE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 9))))
(CPUT 'RT-KEYWORD-TABLE 'DEFINED T)
(CPUT 'RT-KEYWORD-TABLE 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 9 VAL))))
(CPUT 'CHAR-SYNTAX 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (RT CH) (EXTEND-ELT
(EXTEND-ELT-FIXED RT 4) (POINTER-ADDRESS CH)))))
(CPUT 'CHAR-SYNTAX 'DEFINED (QUOTE (2 . 2)))
(CPUT '*VANILLA-READ-TABLE* 'DEFINED T)
(CPUT 'MAKE-READ-TABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'COPY-READ-TABLE-ENTRY 'DEFINED T)
(CPUT 'READ-TABLE-ENTRY 'DEFINED T)
(CPUT 'SET-READ-TABLE-ENTRY 'DEFINED T)
(CPUT 'WHITESPACE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CH) (EQ? (EXTEND-ELT
(EXTEND-ELT-FIXED *VANILLA-READ-TABLE* 4) (POINTER-ADDRESS CH)) 0))))
(CPUT 'WHITESPACE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ESTABLISH-READ-TABLE-ENTRY 'DEFINED T)
(CPUT 'DELIMITING-READ-MACRO? 'DEFINED T)
(CPUT 'CONSTITUENT-SYNTAX? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NOT-CONSTITUENT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RT-WITH-RADIX 'DEFINED (QUOTE (2 . 2)))

