;;; VAX TC support file for #[Filename VULCAN TSYS RECOGNIZE T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS RECOGNIZE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS RECOGNIZE T 85]))
(SYSBUILD-ITEM END)
(CPUT '*DOT-CHAR* 'CONSTANT (QUOTE #\.))
(CPUT '*DOT-CHAR* 'DEFINED T)
(CPUT 'DOT-CHAR? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CH) (CHAR= CH (QUOTE
#\.)))))
(CPUT 'DOT-CHAR? 'DEFINED (QUOTE (1 . 1)))
(CPUT '*POSITIVE-SIGN-CHAR* 'CONSTANT (QUOTE #\+))
(CPUT '*POSITIVE-SIGN-CHAR* 'DEFINED T)
(CPUT '*NEGATIVE-SIGN-CHAR* 'CONSTANT (QUOTE #\-))
(CPUT '*NEGATIVE-SIGN-CHAR* 'DEFINED T)
(CPUT '*RATIO-CHAR* 'CONSTANT (QUOTE #\/))
(CPUT '*RATIO-CHAR* 'DEFINED T)
(CPUT 'EXPONENT-INTRODUCER? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CH) (LET
((P (CHAR= CH (QUOTE #\e)))) (IF P P (CHAR= CH (QUOTE #\E)))))))
(CPUT 'EXPONENT-INTRODUCER? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SIGN-CHAR? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CH) (LET ((P (CHAR=
CH (QUOTE #\+)))) (IF P P (CHAR= CH (QUOTE #\-)))))))
(CPUT 'SIGN-CHAR? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RECOGNIZE-ATOM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RECOGNIZE-SIGNED-NUMBER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RECOGNIZE-NUMBER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RECOGNIZE-FRACTION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RECOGNIZE-OPTIONAL-FRACTION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RECOGNIZE-FLOAT-EXPONENT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RECOGNIZE-INTEGER 'DEFINED (QUOTE (2 . 2)))
(CPUT '*PARSES-AS-DOT* 'DEFINED (QUOTE (2 . 2)))
(CPUT '*PARSES-AS-SYMBOL* 'DEFINED (QUOTE (2 . 2)))
(CPUT '*PARSES-AS-INTEGER* 'DEFINED (QUOTE (2 . 2)))
(CPUT '*PARSES-AS-DECIMAL-INTEGER* 'DEFINED (QUOTE (2 . 2)))
(CPUT '*PARSES-AS-FLOAT* 'DEFINED (QUOTE (2 . 2)))
(CPUT '*PARSES-AS-RATIO* 'DEFINED (QUOTE (2 . 2)))

