;;; VAX TC support file for #[Filename VULCAN TSYS RELOC T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS RELOC T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () RELOC]))
(CPUT 'RELOCATE-UNIT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RELOCATE-UNIT-1 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RELOCATE-UNIT-2 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RELOCATE-STRING-AREA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REL-ITEM-TYPE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITEM) (POINTER-BIT-FIELD
ITEM 27 5))))
(CPUT 'REL-ITEM-TYPE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REL-ITEM-INDEX 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITEM) (POINTER-BIT-FIELD
ITEM 3 24))))
(CPUT 'REL-ITEM-INDEX 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RELOCATE-AREA 'DEFINED (QUOTE (5 . 5)))
(CPUT 'RELOCATE-ITEM 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CHECK-REBINDING 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RELOC-LOOKUP 'DEFINED (QUOTE (3 . 3)))
(SYSBUILD-ITEM STATIC RELOCATE-UNIT DEF)
(SYSBUILD-ITEM STATIC RELOCATE-UNIT-1 DEF)
(SYSBUILD-ITEM STATIC RELOCATE-UNIT-2 DEF)
(SYSBUILD-ITEM STATIC *UNIT-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC *LOAD-DEBUG?* LSET)
(SYSBUILD-ITEM STATIC *DEBUG-OUTPUT* REF)
(SYSBUILD-ITEM STATIC FORMAT REF)
(SYSBUILD-ITEM STATIC RELOCATE-STRING-AREA DEF)
(SYSBUILD-ITEM STATIC RELOCATE-AREA DEF)
(SYSBUILD-ITEM STATIC ERROR REF)
(SYSBUILD-ITEM STATIC REL-ITEM-TYPE DEF)
(SYSBUILD-ITEM STATIC REL-ITEM-INDEX DEF)
(SYSBUILD-ITEM STATIC RELOCATE-ITEM DEF)
(SYSBUILD-ITEM STATIC REALLY-STRING->SYMBOL REF)
(SYSBUILD-ITEM STATIC *VECTOR-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC * REF)
(SYSBUILD-ITEM STATIC + REF)
(SYSBUILD-ITEM STATIC *TRUE-OBJECT* REF)
(SYSBUILD-ITEM STATIC RELOCATE-OTHER REF)
(SYSBUILD-ITEM STATIC MAKE-FILENAME REF)
(SYSBUILD-ITEM STATIC APPLY REF)
(SYSBUILD-ITEM STATIC RELOC-LOOKUP DEF)
(SYSBUILD-ITEM STATIC CHECK-REBINDING DEF)
(SYSBUILD-ITEM STATIC ENV-WARN REF)
(SYSBUILD-ITEM STATIC *NONVALUE-HACK* REF)
(SYSBUILD-ITEM STATIC *VCELL-TEMPLATE* REF)
(SYSBUILD-ITEM SYMBOL RELOC)
(SYSBUILD-ITEM SYMBOL ENV-LOOKUP)
(SYSBUILD-ITEM SYMBOL **RELOC-LOOKUP-LOSSAGE**)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL PRE-COOK)
(SYSBUILD-ITEM SYMBOL ENV)

