;;; VAX TC support file for #[Filename VULCAN TSYS REPL T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS REPL T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS REPL T 136]))
(SYSBUILD-ITEM END)
(CPUT 'BREAKPOINT 'DEFINED (QUOTE (0 . 9999)))
(CPUT '*BREAKPOINT 'DEFINED (QUOTE (1 . 1)))
(CPUT '*STANDARD-TOP-LEVEL* 'DEFINED (QUOTE (0 . 0)))
(CPUT 'T-RESET 'DEFINED (QUOTE (0 . 0)))
(CPUT '**BREAKPOINT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ERROR-BREAKPOINT 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'RET 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'READ-EVAL-PRINT-LOOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SIMPLE-SWITCH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REPL-RESULTS 'DEFINED T)
(CPUT 'REPL-PROMPT 'DEFINED T)
(CPUT 'REPL-READ 'DEFINED T)
(CPUT 'REPL-EVAL 'DEFINED T)
(CPUT 'REPL-PRINT 'DEFINED T)
(CPUT 'REPL-OUTPUT 'DEFINED T)
(CPUT 'REPL-INPUT 'DEFINED T)
(CPUT 'REPL-ENV 'DEFINED T)
(CPUT 'INITIALIZE-REPL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STANDARD-PROMPT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALTERNATE-PROMPT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REPL-WONT-PRINT? 'DEFINED T)
(CPUT '*REPL-WONT-PRINT* 'DEFINED T)
(CPUT 'CURRENT-FRAME 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () (ESCAPE-PROCEDURE-FRAME
**RET**))))
(CPUT 'CURRENT-FRAME 'DEFINED (QUOTE (0 . 0)))
(CPUT 'BACKTRACE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CRAWL 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'DEBUG 'DEFINED (QUOTE (0 . 0)))

