;;; VAX TC support file for #[Filename VULCAN TSYS SIGNAL T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS SIGNAL T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () SIGNAL]))
(CPUT 'MAKE-CONDITION-TYPE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'INSTANTIATE-CONDITION 'DEFINED T)
(CPUT 'CONDITION-HANDLER 'DEFINED T)
(CPUT 'SET-CONDITION-HANDLER 'DEFINED T)
(CPUT 'PROCESS-SIGNAL 'DEFINED T)
(CPUT 'PRINT-SIGNAL 'DEFINED T)
(CPUT 'SIGNAL 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'CONS-CONDITION-HANDLER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-ERROR-TYPE 'DEFINED (QUOTE (2 . 2)))
(CPUT '*STANDARD-ERROR-HANDLER* 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ERROR 'DEFINED (QUOTE (1 . 9999)))
(CPUT '*UNSPECIFIC-ERROR-TYPE* 'DEFINED T)
(CPUT 'SYNTAX-ERROR 'DEFINED (QUOTE (1 . 9999)))
(CPUT '*SYNTAX-ERROR-TYPE* 'DEFINED T)
(CPUT 'READ-ERROR 'DEFINED (QUOTE (2 . 9999)))
(CPUT '*READ-ERROR-TYPE* 'DEFINED T)
(CPUT 'SIGNAL-ERROR 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ILLEGAL-CALL 'DEFINED (QUOTE (2 . 2)))
(SYSBUILD-ITEM STATIC MAKE-CONDITION-TYPE DEF)
(SYSBUILD-ITEM STATIC %OBJECT REF)
(SYSBUILD-ITEM STATIC INSTANTIATE-CONDITION DEF)
(SYSBUILD-ITEM STATIC CONDITION-HANDLER DEF)
(SYSBUILD-ITEM STATIC SET-CONDITION-HANDLER DEF)
(SYSBUILD-ITEM STATIC IDENTIFICATION REF)
(SYSBUILD-ITEM STATIC PRINT-TYPE-STRING REF)
(SYSBUILD-ITEM STATIC %DISPATCH-NEXT REF)
(SYSBUILD-ITEM STATIC PROCESS-SIGNAL DEF)
(SYSBUILD-ITEM STATIC PRINT-SIGNAL DEF)
(SYSBUILD-ITEM STATIC FORMAT REF)
(SYSBUILD-ITEM STATIC APPLY REF)
(SYSBUILD-ITEM STATIC FRESH-LINE REF)
(SYSBUILD-ITEM STATIC SIGNAL DEF)
(SYSBUILD-ITEM STATIC CONS-CONDITION-HANDLER DEF)
(SYSBUILD-ITEM STATIC PROCEDURE? REF)
(SYSBUILD-ITEM STATIC CHECK-ARG REF)
(SYSBUILD-ITEM STATIC MAKE-ERROR-TYPE DEF)
(SYSBUILD-ITEM STATIC *STANDARD-ERROR-HANDLER* DEF)
(SYSBUILD-ITEM STATIC BIND-HANDLER REF)
(SYSBUILD-ITEM STATIC *THE-ERROR* LSET)
(SYSBUILD-ITEM STATIC ERROR-BREAKPOINT REF)
(SYSBUILD-ITEM STATIC *REPORTING-ERROR?* LSET)
(SYSBUILD-ITEM STATIC *ABORT-ERROR-REPORT* LSET)
(SYSBUILD-ITEM STATIC ERROR-OUTPUT REF)
(SYSBUILD-ITEM STATIC ERROR DEF)
(SYSBUILD-ITEM STATIC *UNSPECIFIC-ERROR-TYPE* DEF)
(SYSBUILD-ITEM STATIC SIGNAL-ERROR DEF)
(SYSBUILD-ITEM STATIC SYNTAX-ERROR DEF)
(SYSBUILD-ITEM STATIC *SYNTAX-ERROR-TYPE* DEF)
(SYSBUILD-ITEM STATIC READ-ERROR DEF)
(SYSBUILD-ITEM STATIC CLEAR-INPUT REF)
(SYSBUILD-ITEM STATIC *READ-ERROR-TYPE* DEF)
(SYSBUILD-ITEM STATIC LIST REF)
(SYSBUILD-ITEM STATIC APPEND REF)
(SYSBUILD-ITEM STATIC VPOS REF)
(SYSBUILD-ITEM STATIC *Z?* SETQ)
(SYSBUILD-ITEM STATIC ZERROR REF)
(SYSBUILD-ITEM STATIC ILLEGAL-CALL DEF)
(SYSBUILD-ITEM STATIC REASONABLE? REF)
(SYSBUILD-ITEM STATIC *SYMBOL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC *NONVALUE-HACK* REF)
(SYSBUILD-ITEM STATIC *NONVALUE-HACK* REF)
(SYSBUILD-ITEM STATIC *VCELL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC HANDLE-OPERATION REF)
(SYSBUILD-ITEM STATIC %OPERATION REF)
(SYSBUILD-ITEM STATIC %SETTABLE-OPERATION REF)
(SYSBUILD-ITEM STATIC SETTER REF)
(SYSBUILD-ITEM SYMBOL SIGNAL)
(SYSBUILD-ITEM SYMBOL *REPORTING-ERROR?*)
(SYSBUILD-ITEM SYMBOL INSTANTIATE-CONDITION)
(SYSBUILD-ITEM SYMBOL CONDITION-HANDLER)
(SYSBUILD-ITEM SYMBOL PROCESS-SIGNAL)
(SYSBUILD-ITEM SYMBOL PRINT-SIGNAL)
(SYSBUILD-ITEM SYMBOL *UNSPECIFIC-ERROR-TYPE*)
(SYSBUILD-ITEM SYMBOL *SYNTAX-ERROR-TYPE*)
(SYSBUILD-ITEM SYMBOL *READ-ERROR-TYPE*)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL ENV)
(SYSBUILD-ITEM SYMBOL PRE-COOK)

