;;; VAX TC support file for #[Filename VULCAN TSYS STANDARD T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS STANDARD T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () STANDARD]))
(SYSBUILD-ITEM END)
(CPUT 'MAKE-STREAM-SWITCH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SET-DEPENDENT 'DEFINED T)
(CPUT 'TERMINAL-INPUT 'DEFINED T)
(CPUT 'TERMINAL-OUTPUT 'DEFINED T)
(CPUT 'STANDARD-INPUT 'DEFINED T)
(CPUT 'STANDARD-OUTPUT 'DEFINED T)
(CPUT 'REINITIALIZE-STREAMS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'ERROR-OUTPUT 'DEFINED T)
(CPUT 'DEBUG-OUTPUT 'DEFINED T)

