;;; VAX TC support file for #[Filename VULCAN TSYS STDIO T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS STDIO T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () STDIO]))
(SYSBUILD-ITEM END)
(CPUT 'STDIO-NULL-VALUE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () 0)))
(CPUT 'STDIO-NULL-VALUE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'STDIO-EOF-VALUE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () (FIXNUM->POINTER
-1))))
(CPUT 'STDIO-EOF-VALUE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'STRING->ASCIZ 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING->ASCIZ! 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ASCIZ->STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIX-ERROR-STRING 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CHANNEL-AT-END-OF-FILE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL-INCURRED-ERROR? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL->FILDES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CONVERT-MODES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL-OPEN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL-OPEN-FILENAME 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL-CLOSE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL-FORCE-OUTPUT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL-READC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL-READ-LINE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'HANDLE-CHANNEL-READ-ERROR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL-UNREADC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL-WRITE-CHAR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL-WRITEC 'DEFINED T)
(CPUT 'CHANNEL-WRITE-STRING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL-WRITES 'DEFINED T)
(CPUT 'CHANNEL-WRITE-FIXNUM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHANNEL-NEWLINE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TTY-CHANNEL? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PRINT-FLONUM-KLUDGILY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'STRING->FLONUM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-MATH-PROC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SIN 'DEFINED T)
(CPUT 'COS 'DEFINED T)
(CPUT 'TAN 'DEFINED T)
(CPUT 'ASIN 'DEFINED T)
(CPUT 'ACOS 'DEFINED T)
(CPUT 'ATAN 'DEFINED T)
(CPUT 'EXP 'DEFINED T)
(CPUT 'LOG 'DEFINED T)
(CPUT 'SQRT 'DEFINED T)

