;;; VAX TC support file for #[Filename VULCAN TSYS STREAMS T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS STREAMS T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS STREAMS T 105]))
(SYSBUILD-ITEM END)
(CPUT '*EOF* 'DEFINED T)
(CPUT 'HANDLE-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HANDLE-INPUT-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HANDLE-OUTPUT-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WITH-OPEN-STREAMS-HANDLER 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'MAKE-OUTPUT-TO-STRING-STREAM 'DEFINED (QUOTE (0 . 0)))
(CPUT 'BUFFER->OUTPUT-STREAM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GEN-BUFFER-OUTPUT-STREAM 'DEFINED (QUOTE (0 . 0)))
(CPUT '*BUFFER-OUTPUT-STREAM-POOL* 'DEFINED T)
(CPUT 'MAKE-OUTPUT-WIDTH-STREAM 'DEFINED (QUOTE (0 . 0)))
(CPUT 'GEN-OUTPUT-WIDTH-STREAM 'DEFINED (QUOTE (0 . 0)))
(CPUT '*OUTPUT-WIDTH-STREAM-POOL* 'DEFINED T)
(CPUT 'PRINT-WIDTH-GREATER? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-ONE-LINE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WRITE-SPACES 'DEFINED (QUOTE (2 . 2)))
(CPUT 'STRING->INPUT-STREAM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'READ-OBJECTS-FROM-STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-BROADCAST-STREAM 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'MAKE-ECHO-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONS-STREAM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EMPTY-STREAM 'DEFINED (QUOTE (0 . 0)))
(CPUT 'TRANSCRIPT-ON 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSCRIPT-OFF 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CONCATENATE-SYMBOL 'DEFINED (QUOTE (0 . 9999)))

