;;; VAX TC support file for #[Filename VULCAN TSYS STRING T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS STRING T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS STRING T 34]))
(SYSBUILD-ITEM END)
(CPUT 'MAKE-STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LIST->STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING->LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-APPEND 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'STRING-SLICE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SUBSTRING 'DEFINED (QUOTE (3 . 3)))
(CPUT 'WALK-STRING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAP-STRING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAP-STRING! 'DEFINED (QUOTE (2 . 2)))
(CPUT 'STRING-UPCASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-DOWNCASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-UPCASE! 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-DOWNCASE! 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-FILL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHAR->STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-POSQ 'DEFINED (QUOTE (2 . 2)))

