;;; VAX TC support file for #[Filename VULCAN TSYS STROPS T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS STROPS T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () STROPS]))
(SYSBUILD-ITEM END)
(CPUT 'STREAM? 'DEFINED T)
(CPUT 'CLOSE 'DEFINED T)
(CPUT 'MAYBE-OPEN 'DEFINED T)
(CPUT 'OPEN 'DEFINED T)
(CPUT 'STREAM-CHANNEL 'DEFINED T)
(CPUT 'LINE-LENGTH 'DEFINED T)
(CPUT '*THE-STANDARD-LINE-LENGTH* 'DEFINED T)
(CPUT 'STREAM-OPEN? 'DEFINED T)
(CPUT 'INPUT-STREAM? 'DEFINED T)
(CPUT 'INTERACTIVE-STREAM? 'DEFINED T)
(CPUT 'READ-CHAR 'DEFINED T)
(CPUT 'READC 'DEFINED T)
(CPUT 'UNREAD-CHAR 'DEFINED T)
(CPUT 'UNREADC 'DEFINED T)
(CPUT 'PEEK-CHAR 'DEFINED T)
(CPUT 'PEEKC 'DEFINED T)
(CPUT 'READ 'DEFINED T)
(CPUT 'STREAM-READ-TABLE 'DEFINED T)
(CPUT 'SET-STREAM-READ-TABLE 'DEFINED T)
(CPUT 'READ-LINE 'DEFINED T)
(CPUT 'CLEAR-INPUT 'DEFINED T)
(CPUT 'OUTPUT-STREAM? 'DEFINED T)
(CPUT 'WRITE-CHAR 'DEFINED T)
(CPUT 'WRITEC 'DEFINED T)
(CPUT 'WRITE-STRING 'DEFINED T)
(CPUT 'WRITES 'DEFINED T)
(CPUT 'WRITE-LINE 'DEFINED T)
(CPUT 'WRITE 'DEFINED T)
(CPUT 'SPACE 'DEFINED T)
(CPUT 'NEWLINE 'DEFINED T)
(CPUT 'FRESH-LINE 'DEFINED T)
(CPUT 'FORCE-OUTPUT 'DEFINED T)
(CPUT 'HPOS 'DEFINED T)
(CPUT 'SET-HPOS 'DEFINED T)
(CPUT 'VPOS 'DEFINED T)
(CPUT 'SET-VPOS 'DEFINED T)
(CPUT 'PRINT-WIDTH 'DEFINED T)
(CPUT 'DISPLAY-WIDTH 'DEFINED T)
(CPUT 'STREAM-FILENAME 'DEFINED T)

