;;; VAX TC support file for #[Filename VULCAN TSYS STRUCT T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS STRUCT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () STRUCT]))
(SYSBUILD-ITEM END)
(CPUT '%MAKE-STYPE-TEMPLATE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (SIZE) (CONS
(QUOTE ()) SIZE))))
(CPUT '%MAKE-STYPE-TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(CPUT '%STYPE-TEMPLATE-HANDLER 'INTEGRABLE-FUNCTION (QUOTE CAR))
(CPUT '%STYPE-TEMPLATE-HANDLER 'DEFINED T)
(CPUT '%SET-STYPE-TEMPLATE-HANDLER 'INTEGRABLE-FUNCTION (QUOTE SET-CAR))
(CPUT '%SET-STYPE-TEMPLATE-HANDLER 'DEFINED T)
(CPUT '%STRUCT-STEM 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STRUCT) (EXTEND-ELT
STRUCT 0))))
(CPUT '%STRUCT-STEM 'DEFINED (QUOTE (1 . 1)))
(CPUT '%STRUCT-SIZE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STRUCT) (EXTEND-ELT
STRUCT 1))))
(CPUT '%STRUCT-SIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT '*STRUCT-OVERHEAD* 'CONSTANT (QUOTE 2))
(CPUT '*STRUCT-OVERHEAD* 'DEFINED T)
(CPUT '%MAKE-STRUCT 'DEFINED (QUOTE (2 . 2)))
(CPUT '%STRUCT-WITH-TEMPLATE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ STEM)
(IF (EXTEND? OBJ) (IF (EQ? (EXTEND-TEMPLATE OBJ) *STRUCTURE-TEMPLATE*) (EQ?
(EXTEND-ELT OBJ 0) (CAR STEM)) (QUOTE ())) (QUOTE ())))))
(CPUT '%STRUCT-WITH-TEMPLATE? 'DEFINED (QUOTE (2 . 2)))
(CPUT '%STRUCT-OF-SAME-TYPE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STRUCT1
STRUCT2) (EQ? (EXTEND-ELT STRUCT1 0) (EXTEND-ELT STRUCT2 0)))))
(CPUT '%STRUCT-OF-SAME-TYPE? 'DEFINED (QUOTE (2 . 2)))
(CPUT '%STRUCT-REF 'INTEGRABLE-FUNCTION (QUOTE EXTEND-ELT))
(CPUT '%STRUCT-REF 'DEFINED T)
(CPUT '%STRUCT-SET 'INTEGRABLE-FUNCTION (QUOTE SET-EXTEND-ELT))
(CPUT '%STRUCT-SET 'DEFINED T)
(CPUT 'STRUCTURE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (IF (EXTEND?
OBJ) (EQ? (EXTEND-TEMPLATE OBJ) *STRUCTURE-TEMPLATE*) (QUOTE ())))))
(CPUT 'STRUCTURE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRUCTURE-TYPE 'DEFINED T)
(CPUT 'SELECTOR-ID 'DEFINED T)
(CPUT 'RELEVANT-STYPE 'DEFINED T)
(CPUT 'STYPE-PREDICATOR 'DEFINED T)
(CPUT 'STYPE-CONSTRUCTOR 'DEFINED T)
(CPUT 'STYPE-SELECTOR 'DEFINED T)
(CPUT 'STYPE-SELECTORS 'DEFINED T)
(CPUT 'STYPE-MASTER 'DEFINED T)
(CPUT 'STYPE-ID 'DEFINED T)
(CPUT 'STYPE? 'DEFINED T)
(CPUT 'STYPE-HANDLER 'DEFINED T)
(CPUT 'SET-STYPE-HANDLER 'DEFINED T)
(CPUT 'COPY-STRUCTURE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STRUCT) (COPY-EXTEND
STRUCT (EXTEND-TEMPLATE STRUCT) (EXTEND-ELT STRUCT 1)))))
(CPUT 'COPY-STRUCTURE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COPY-STRUCTURE! 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-STYPE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-STRUCTURE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-STRUCT-SELECTOR 'DEFINED (QUOTE (4 . 4)))
(CPUT 'STYPE-COMPATIBLE? 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EXHIBIT-STRUCTURE 'DEFINED (QUOTE (1 . 1)))
(CPUT '*EXHIBIT-STRUCTURE-PHOTON* 'DEFINED T)
(CPUT 'MAKE-OLD-STYPE 'DEFINED T)

