;;; VAX TC support file for #[Filename VULCAN TSYS SYNTAX T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS SYNTAX T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS SYNTAX T 121]))
(SYSBUILD-ITEM END)
(CPUT 'SYNTAX-TABLE-ENTRY 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (TABLE SYM)
(TABLE SYM))))
(CPUT 'SYNTAX-TABLE-ENTRY 'DEFINED T)
(CPUT 'SET-SYNTAX-TABLE-ENTRY 'DEFINED T)
(CPUT 'MAKE-SYNTAX-TABLE 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'ENV-FOR-SYNTAX-DEFINITION 'DEFINED T)
(CPUT 'ATOM-EXPANDER 'DEFINED T)
(CPUT 'DEFAULT-ATOM-EXPANDER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SELF-EVALUATING? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-EMPTY-SYNTAX-TABLE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OBTAIN-SYNTAX-TABLE-ENTRY 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAKE-SYNTAX-DESCRIPTOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRINT-SYNTAX-DESCRIPTOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SYNTAX-DESCRIPTOR? 'DEFINED T)
(CPUT 'MACRO-EXPANDER? 'DEFINED T)
(CPUT 'EXPAND-MACRO-FORM 'DEFINED T)
(CPUT 'SYNTAX-ARGSPECTRUM 'DEFINED T)
(CPUT 'MAKE-MACRO-DESCRIPTOR 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CHECK-SPECIAL-FORM-SYNTAX 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MACRO-EXPAND 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DISCLOSE-MACRO-EXPANDER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'T-SYNTAX 'DEFINED (QUOTE (1 . 1)))

