;;; VAX TC support file for #[Filename VULCAN TSYS TABLE T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS TABLE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS TABLE T 33]))
(SYSBUILD-ITEM END)
(CPUT 'XTABLE-STYPE 'DEFINED T)
(CPUT 'MAKE-XTABLE 'DEFINED T)
(CPUT 'XTABLE? 'DEFINED T)
(CPUT 'HANDLE-XTABLE 'DEFINED T)
(CPUT 'XTABLE-ID 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 2))))
(CPUT 'XTABLE-ID 'DEFINED T)
(CPUT 'XTABLE-ID 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 2 VAL))))
(CPUT 'XTABLE-COUNT 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 3))))
(CPUT 'XTABLE-COUNT 'DEFINED T)
(CPUT 'XTABLE-COUNT 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 3 VAL))))
(CPUT 'XTABLE-ENTRIES 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 4))))
(CPUT 'XTABLE-ENTRIES 'DEFINED T)
(CPUT 'XTABLE-ENTRIES 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 4 VAL))))
(CPUT 'XTABLE-STAMP 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 5))))
(CPUT 'XTABLE-STAMP 'DEFINED T)
(CPUT 'XTABLE-STAMP 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 5 VAL))))
(CPUT 'XTABLE-LIMIT 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 6))))
(CPUT 'XTABLE-LIMIT 'DEFINED T)
(CPUT 'XTABLE-LIMIT 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 6 VAL))))
(CPUT '*TABLE-VECTOR-THRESHOLD* 'CONSTANT (QUOTE 10))
(CPUT '*TABLE-VECTOR-THRESHOLD* 'DEFINED T)
(CPUT 'MAKE-TABLE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'TABLE? 'DEFINED T)
(CPUT 'TABLE-ENTRY 'DEFINED T)
(CPUT 'SET-TABLE-ENTRY 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REALLY-SET-TABLE-ENTRY 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REMOVE-TABLE-ENTRY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TABLE-EXPAND-FROM-LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TABLE-REHASH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TABLE-WALK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WALK-TABLE 'DEFINED T)
(CPUT 'FIND-TABLE-ENTRY 'DEFINED (QUOTE (2 . 2)))

