;;; VAX TC support file for #[Filename VULCAN TSYS THROW T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS THROW T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS THROW T 35]))
(SYSBUILD-ITEM END)
(CPUT 'MAGIC-FRAME? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (FRAME) (EQ? (EXTEND-TEMPLATE
FRAME) *MAGIC-FRAME-TEMPLATE*))))
(CPUT 'MAGIC-FRAME? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAGIC-FRAME-STATE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (FRAME) FRAME)))
(CPUT 'MAGIC-FRAME-STATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STATE-PREVIOUS 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STATE) (EXTEND-ELT
STATE 2))))
(CPUT 'STATE-PREVIOUS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STATE-UNWINDER 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STATE) (EXTEND-ELT
STATE 1))))
(CPUT 'STATE-UNWINDER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SET-STATE-UNWINDER 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STATE UNWINDER)
(SET-EXTEND-ELT STATE 1 UNWINDER))))
(CPUT 'SET-STATE-UNWINDER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-HANDLER 'DEFINED (QUOTE (3 . 3)))
(CPUT 'UNWIND-PROTECT-HANDLER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-INTERNAL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PERFORM-UNWIND 'DEFINED (QUOTE (1 . 1)))
(CPUT 'THROW-OUT-OF-UNWIND 'DEFINED (QUOTE (0 . 0)))
(CPUT 'INTERNAL-THROW 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FRAME-THROW 'DEFINED (QUOTE (2 . 2)))
(CPUT 'UNWIND-TO-STATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-DYNAMIC-STATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REASONABLE-FRAME? 'DEFINED (QUOTE (1 . 1)))

