;;; VAX TC support file for #[Filename VULCAN TSYS TREE T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS TREE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS TREE T 17]))
(SYSBUILD-ITEM END)
(CPUT 'MAKE-SYMBOL-GENERATOR 'DEFINED (QUOTE (0 . 0)))
(CPUT 'SYMBOL-GENERATOR-COUNT 'DEFINED T)
(CPUT 'GENERATE-SYMBOL 'DEFINED T)
(CPUT 'EQUIV? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBST 'DEFINED (QUOTE (4 . 4)))
(CPUT 'SUBSTQ 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (NEW OLD EXP) (SUBST EQ?
NEW OLD EXP))))
(CPUT 'SUBSTQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SUBSTV 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (NEW OLD EXP) (SUBST EQUIV?
NEW OLD EXP))))
(CPUT 'SUBSTV 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-TREE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALIKE? 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ALIKEQ? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (EXP1 EXP2) (ALIKE? EQ?
EXP1 EXP2))))
(CPUT 'ALIKEQ? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALIKEV? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (EXP1 EXP2) (ALIKE? EQUIV?
EXP1 EXP2))))
(CPUT 'ALIKEV? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TREE-HASH 'DEFINED (QUOTE (1 . 1)))

