;;; VAX TC support file for #[Filename VULCAN TSYS TSYSTEM T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS TSYSTEM T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () TSYSTEM]))
(SYSBUILD-ITEM END)
(CPUT 'COMMAND-LINE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'PRINT-ENV-WARNINGS? 'DEFINED T)
(CPUT 'GC-NOISILY? 'DEFINED T)
(CPUT 'MAJOR-VERSION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MINOR-VERSION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PRINT-STANDARD-HERALD 'DEFINED (QUOTE (3 . 9999)))
(CPUT 'FIX-FILE-NAME 'DEFINED (QUOTE (3 . 3)))
(CPUT '*THE-T-SYSTEM* 'DEFINED T)
(CPUT '*T-VERSION-NUMBER* 'DEFINED T)
(CPUT 'BACKPATCH-INITIAL-UNITS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'SYSTEM-LOADED? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-STANDARD-ENV 'DEFINED (QUOTE (0 . 0)))
(CPUT 'MAKE-SCRATCH-ENV 'DEFINED (QUOTE (1 . 1)))
(CPUT '*STANDARD-ENV* 'DEFINED T)
(CPUT '*STANDARD-SYNTAX-TABLE* 'DEFINED T)
(CPUT '*SYSTEM-ENV* 'DEFINED T)
(CPUT '*SCRATCH-ENV* 'DEFINED T)

