;;; VAX TC support file for #[Filename VULCAN TSYS UNFAULT T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS UNFAULT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS UNFAULT T 42]))
(SYSBUILD-ITEM END)
(CPUT 'FAULT-REG 'DEFINED T)
(CPUT 'SET-FAULT-REG 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GET-SIGNAL-NUMBER 'DEFINED (QUOTE (1 . 1)))
(CPUT '*UNIX-SIGNAL-FAULT* 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SIGNAL-UNBLOCK 'DEFINED (QUOTE (1 . 1)))
(CPUT '*NUMBER-OF-SIGNALS* 'DEFINED T)
(CPUT '*UNIX-SIGNAL-HANDLERS* 'DEFINED T)
(CPUT 'SIGNAL-HANDLER 'DEFINED T)
(CPUT 'SET-SIGNAL-HANDLER 'DEFINED (QUOTE (2 . 2)))
(CPUT '*SIGNALS* 'DEFINED T)
(CPUT 'INITIALIZE-INTERRUPT-HANDLERS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'SIGINT 'CONSTANT (QUOTE 2))
(CPUT 'SIGINT 'DEFINED T)
(CPUT 'SIGQUIT 'CONSTANT (QUOTE 3))
(CPUT 'SIGQUIT 'DEFINED T)
(CPUT 'SIGTERM 'CONSTANT (QUOTE 15))
(CPUT 'SIGTERM 'DEFINED T)
(CPUT 'INITIALIZE-STACK-GUARD 'DEFINED (QUOTE (0 . 0)))
(CPUT 'RESET-STACK-GUARD 'DEFINED (QUOTE (0 . 0)))
(CPUT '*ICALL-STACK-OVERFLOW-FAULT* 'DEFINED (QUOTE (2 . 2)))

