;;; VAX TC support file for #[Filename VULCAN TSYS UNFILE T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS UNFILE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () UNFILE]))
(SYSBUILD-ITEM END)
(CPUT '->FILENAME-WITH-DEFAULTS 'DEFINED (QUOTE (3 . 9999)))
(CPUT 'UNIX-ERROR 'DEFINED (QUOTE (0 . 0)))
(CPUT 'MAKE-STAT-BLOCK 'DEFINED (QUOTE (0 . 0)))
(CPUT 'ST_SIZE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STAT-BLOCK) (MREF-32
STAT-BLOCK 5))))
(CPUT 'ST_SIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ST_MTIME 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STAT-BLOCK) (MREF STAT-BLOCK
8))))
(CPUT 'ST_MTIME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ST_MODE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STAT-BLOCK) (FIXNUM-LOGANDC2
65535 (FIXNUM-LOGNOT (MREF-16 STAT-BLOCK 4))))))
(CPUT 'ST_MODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-GET-STAT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EXPAND-FILENAME 'DEFINED (QUOTE (1 . 1)))
(CPUT '->PATHNAME 'DEFINED (QUOTE (1 . 1)))
(CPUT '->IPATHNAME 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (FNAME) (STRING-POINTER
(->PATHNAME FNAME)))))
(CPUT '->IPATHNAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LOCAL-PROBE-GENERATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LOCAL-FILE-EXISTS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-PROBE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-LENGTH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-WRITE-DATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-DIRECTORY? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-MOVE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FILE-DELETE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILE-NEWER? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WORKING-DIRECTORY 'DEFINED T)
(CPUT 'HOME-DIRECTORY 'DEFINED (QUOTE (0 . 0)))

