;;; VAX TC support file for #[Filename VULCAN TSYS UNGC T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS UNGC T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () UNGC]))
(CPUT '*GC-RECKLESSNESS* 'DEFINED T)
(CPUT 'HEAP-SPACE-REMAINING 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () (FIXNUM-SUBTRACT
*HEAP-END* (POINTER-ADDRESS (HEAP-POINTER))))))
(CPUT 'HEAP-SPACE-REMAINING 'DEFINED (QUOTE (0 . 0)))
(CPUT 'HEAP-SPACE-USED 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () (FIXNUM-SUBTRACT
(POINTER-ADDRESS (HEAP-POINTER)) *HEAP-BEGIN*))))
(CPUT 'HEAP-SPACE-USED 'DEFINED (QUOTE (0 . 0)))
(CPUT 'HANDLE-HEAP-OVERFLOW 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SWAP-CURRENT-AREA 'DEFINED T)
(CPUT 'SYNC-AREA 'DEFINED T)
(CPUT 'RESET-AREA 'DEFINED T)
(CPUT 'SYNC-CURRENT-AREA 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA () (SYNC-AREA
*THE-CURRENT-AREA*))))
(CPUT 'SYNC-CURRENT-AREA 'DEFINED (QUOTE (0 . 0)))
(CPUT 'MAKE-AREA 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CLEAR-HEAP-AFTER-GC? 'DEFINED T)
(CPUT 'GC-FLIP 'DEFINED (QUOTE (0 . 0)))
(CPUT 'GC-DONE 'DEFINED (QUOTE (0 . 0)))
(SYSBUILD-ITEM STATIC HEAP-SPACE-REMAINING DEF)
(SYSBUILD-ITEM STATIC *HEAP-END* SETQ)
(SYSBUILD-ITEM STATIC HEAP-SPACE-USED DEF)
(SYSBUILD-ITEM STATIC *HEAP-BEGIN* SETQ)
(SYSBUILD-ITEM STATIC HANDLE-HEAP-OVERFLOW DEF)
(SYSBUILD-ITEM STATIC GC REF)
(SYSBUILD-ITEM STATIC SYNC-CURRENT-AREA DEF)
(SYSBUILD-ITEM STATIC *THE-CURRENT-AREA* LSET)
(SYSBUILD-ITEM STATIC SYNC-AREA DEF)
(SYSBUILD-ITEM STATIC MAKE-AREA DEF)
(SYSBUILD-ITEM STATIC %OBJECT REF)
(SYSBUILD-ITEM STATIC SWAP-CURRENT-AREA DEF)
(SYSBUILD-ITEM STATIC RESET-AREA DEF)
(SYSBUILD-ITEM STATIC PRINT REF)
(SYSBUILD-ITEM STATIC %DISPATCH-NEXT REF)
(SYSBUILD-ITEM STATIC *THE-CURRENT-AREA* REF)
(SYSBUILD-ITEM STATIC SYNC-AREA REF)
(SYSBUILD-ITEM STATIC *GC-MARGIN* REF)
(SYSBUILD-ITEM STATIC ERROR REF)
(SYSBUILD-ITEM STATIC ZERO-MEM REF)
(SYSBUILD-ITEM STATIC FORMAT REF)
(SYSBUILD-ITEM STATIC *THE-OTHER-AREA* LSET)
(SYSBUILD-ITEM STATIC *CLEAR-HEAP-AFTER-GC?* LSET)
(SYSBUILD-ITEM STATIC GC-FLIP DEF)
(SYSBUILD-ITEM STATIC *OLDSPACE-LOW* SETQ)
(SYSBUILD-ITEM STATIC *OLDSPACE-HIGH* SETQ)
(SYSBUILD-ITEM STATIC *HEAP-OVERFLOW-PENDING?* SETQ)
(SYSBUILD-ITEM STATIC GC-DONE DEF)
(SYSBUILD-ITEM STATIC *THE-CURRENT-AREA* REF)
(SYSBUILD-ITEM STATIC SYNC-AREA REF)
(SYSBUILD-ITEM STATIC *GC-RECKLESSNESS* DEF)
(SYSBUILD-ITEM STATIC HANDLE-OPERATION REF)
(SYSBUILD-ITEM STATIC %OPERATION REF)
(SYSBUILD-ITEM STATIC *HEAP-1-BEGIN* REF)
(SYSBUILD-ITEM STATIC *HEAP-SIZE* REF)
(SYSBUILD-ITEM STATIC *AREA-1* LSET)
(SYSBUILD-ITEM STATIC *HEAP-2-BEGIN* REF)
(SYSBUILD-ITEM STATIC *AREA-2* LSET)
(SYSBUILD-ITEM STATIC CLEAR-HEAP-AFTER-GC? DEF)
(SYSBUILD-ITEM STATIC SETTER REF)
(SYSBUILD-ITEM SYMBOL UNGC)
(SYSBUILD-ITEM SYMBOL HIGH)
(SYSBUILD-ITEM SYMBOL SWAP-CURRENT-AREA)
(SYSBUILD-ITEM SYMBOL SYNC-AREA)
(SYSBUILD-ITEM SYMBOL RESET-AREA)
(SYSBUILD-ITEM SYMBOL *AREA-1*)
(SYSBUILD-ITEM SYMBOL *AREA-2*)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL ENV)
(SYSBUILD-ITEM SYMBOL GC)
(SYSBUILD-ITEM SYMBOL PRE-COOK)

