;;; VAX TC support file for #[Filename VULCAN TSYS UNIX T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS UNIX T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS UNIX T 159]))
(SYSBUILD-ITEM END)
(CPUT 'INITIALIZE-OS-STUFF 'DEFINED (QUOTE (0 . 0)))
(CPUT '*TTYIN-CHANNEL* 'DEFINED T)
(CPUT '*TTYOUT-CHANNEL* 'DEFINED T)
(CPUT 'EXPERIMENTAL? 'DEFINED (QUOTE (0 . 0)))
(CPUT 'THE-T-SYSTEM-DIRECTORY 'DEFINED (QUOTE (0 . 0)))
(CPUT 'THE-INIT-FILE-DIRECTORY 'DEFINED (QUOTE (0 . 0)))
(CPUT 'LUSER-TYPED-EOF-AT-TOP-LEVEL 'DEFINED (QUOTE (0 . 0)))
(CPUT 'STOP 'DEFINED (QUOTE (0 . 0)))
(CPUT 'EXIT 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'UNIX-SHELL-COMMAND 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIX-GETENV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIX-USER-NAME 'DEFINED (QUOTE (0 . 0)))
(CPUT 'LOCAL-FS-CREATOR 'DEFINED (QUOTE (0 . 0)))
(CPUT 'PARSE-UNIX-FILESPEC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING-BACK-POSQ 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (CH STR) (LABELS
((LOOP (LAMBDA (I) (IF (FIXNUM-EQUAL? I -1) (QUOTE ()) (IF (CHAR= CH (STRING-ELT
STR I)) I (LOOP (FIXNUM-SUBTRACT I 1))))))) (LOOP (FIXNUM-SUBTRACT (STRING-LENGTH
STR) 1))))))
(CPUT 'STRING-BACK-POSQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'STRING->FILE-PART 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CONVERTIBLE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STR LEN IDX) (LABELS
((LOOOP (LAMBDA (I) (IF (FIXNUM-EQUAL? LEN I) (QUOTE T) (LET ((CH (STRING-ELT
STR I))) (LET ((IFCON.21 (LAMBDA () (QUOTE ())))) (IF (UPPERCASE? CH) (IFCON.21)
(IF (CHAR= CH (QUOTE #\/)) (IFCON.21) (IF (CHAR= CH (QUOTE #\~)) (IFCON.21)
(IF (CHAR= CH (QUOTE #\.)) (IFCON.21) (LOOOP (FIXNUM-ADD I 1))))))))))))
(LOOOP IDX)))))
(CPUT 'CONVERTIBLE? 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ASSEMBLE 'DEFINED (QUOTE (1 . 1)))

