;;; VAX TC support file for #[Filename VULCAN TSYS UNLOAD T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS UNLOAD T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS UNLOAD T 33]))
(SYSBUILD-ITEM END)
(CPUT 'OBJECT-FILE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OBJECT-FILE-STREAM? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL-OBJECT-FILE-MAGIC-NUMBER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LOAD-RAW-UNIT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANNEL-LOAD-RAW-UNIT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'READ-CAREFULLY-RAW 'DEFINED (QUOTE (3 . 3)))
(CPUT 'READ-ONE-WORD-RAW 'DEFINED T)

