;;; VAX TC support file for #[Filename VULCAN TSYS UNTIME T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS UNTIME T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () UNTIME]))
(SYSBUILD-ITEM END)
(CPUT '*INTERNAL-TIME-UNITS-PER-SECOND* 'CONSTANT (QUOTE 1))
(CPUT '*INTERNAL-TIME-UNITS-PER-SECOND* 'DEFINED T)
(CPUT '*INTERNAL-BASE-DATE* 'CONSTANT (QUOTE "1 January 1970 00:00:00 GMT"))
(CPUT '*INTERNAL-BASE-DATE* 'DEFINED T)
(CPUT 'MAKE-INTERNAL-TIME 'DEFINED (QUOTE (0 . 0)))
(CPUT 'GET-INTERNAL-TIME 'DEFINED (QUOTE (0 . 0)))
(CPUT 'INTERNAL-TIME-EQUAL? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITIME1
ITIME2) (POINTER-EQUAL? (MREF ITIME1 0) (MREF ITIME2 0)))))
(CPUT 'INTERNAL-TIME-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERNAL-TIME-LESS? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITIME1 ITIME2)
(POINTER-LESS? (MREF ITIME1 0) (MREF ITIME2 0)))))
(CPUT 'INTERNAL-TIME-LESS? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERNAL-TIME-NOT-GREATER? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITIME1
ITIME2) (LET ((P (POINTER-LESS? (MREF ITIME1 0) (MREF ITIME2 0)))) (IF P
P (POINTER-EQUAL? (MREF ITIME1 0) (MREF ITIME2 0)))))))
(CPUT 'INTERNAL-TIME-NOT-GREATER? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERNAL-TIME-NOT-EQUAL? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITIME1
ITIME2) (IF (POINTER-EQUAL? (MREF ITIME1 0) (MREF ITIME2 0)) (QUOTE ())
(QUOTE T)))))
(CPUT 'INTERNAL-TIME-NOT-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERNAL-TIME-GREATER? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITIME1
ITIME2) (LET ((IFCON.3 (LAMBDA () (QUOTE ())))) (IF (POINTER-LESS? (MREF
ITIME1 0) (MREF ITIME2 0)) (IFCON.3) (IF (POINTER-EQUAL? (MREF ITIME1 0)
(MREF ITIME2 0)) (IFCON.3) (QUOTE T)))))))
(CPUT 'INTERNAL-TIME-GREATER? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERNAL-TIME-NOT-LESS? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (ITIME1
ITIME2) (IF (POINTER-LESS? (MREF ITIME1 0) (MREF ITIME2 0)) (QUOTE ()) (QUOTE
T)))))
(CPUT 'INTERNAL-TIME-NOT-LESS? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ITIME= 'DEFINED T)
(CPUT 'ITIMEN= 'DEFINED T)
(CPUT 'ITIME< 'DEFINED T)
(CPUT 'ITIME>= 'DEFINED T)
(CPUT 'ITIME> 'DEFINED T)
(CPUT 'ITIME<= 'DEFINED T)
(CPUT 'ITIME->UTIME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UTIME->ITIME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ITIME->DTIME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DTIME->ITIME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ITIME->STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STRING->IDATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-INTERNAL-RUN-TIME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-INTERNAL-CPU-TIME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-INTERNAL-PAGE-FAULTS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-INTERNAL-PROCESS-STATISTICS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-INTERNAL-PROCESSOR-DATA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'USLEEP 'DEFINED (QUOTE (1 . 1)))

