;;; VAX TC support file for #[Filename VULCAN TSYS UNXENO T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS UNXENO T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS UNXENO T 96]))
(CPUT '*XENO-OPERATING-SYSTEM* 'DEFINED T)
(SYSBUILD-ITEM VALUE *GC-MARGIN* (* 3000 8))
(SYSBUILD-ITEM VALUE *STDIN-CHANNEL* STDIN-CHANNEL)
(SYSBUILD-ITEM VALUE *STDOUT-CHANNEL* STDOUT-CHANNEL)
(SYSBUILD-ITEM VALUE *STDERR-CHANNEL* STDERR-CHANNEL)
(CPUT 'ERRNO 'DEFINED T)
(CPUT 'BPT 'DEFINED T)
(CPUT '*HANDLE-UNIX-SIGNAL-XENOID* 'DEFINED T)
(CPUT '*FOPEN-XENOID* 'DEFINED T)
(CPUT '*FCLOSE-XENOID* 'DEFINED T)
(CPUT '*FFLUSH-XENOID* 'DEFINED T)
(CPUT '*FGETC-XENOID* 'DEFINED T)
(CPUT '*UNGETC-XENOID* 'DEFINED T)
(CPUT '*FGETS-XENOID* 'DEFINED T)
(CPUT '*FPUTC-XENOID* 'DEFINED T)
(CPUT '*FPUTS-XENOID* 'DEFINED T)
(CPUT '*FPRINTF-XENOID* 'DEFINED T)
(CPUT '*SPRINTF-XENOID* 'DEFINED T)
(CPUT '*SSCANF-XENOID* 'DEFINED T)
(CPUT '*FREAD-XENOID* 'DEFINED T)
(CPUT '*FSEEK-XENOID* 'DEFINED T)
(CPUT '*FTELL-XENOID* 'DEFINED T)
(CPUT '*FWRITE-XENOID* 'DEFINED T)
(CPUT '*CLEARERR-XENOID* 'DEFINED T)
(CPUT '*ACCESS-XENOID* 'DEFINED T)
(CPUT '*ALARM-XENOID* 'DEFINED T)
(CPUT '*BRK-XENOID* 'DEFINED T)
(CPUT '*CHDIR-XENOID* 'DEFINED T)
(CPUT '*CHMOD-XENOID* 'DEFINED T)
(CPUT '*CHOWN-XENOID* 'DEFINED T)
(CPUT '*CLOSE-XENOID* 'DEFINED T)
(CPUT '*CREAT-XENOID* 'DEFINED T)
(CPUT '*DUP2-XENOID* 'DEFINED T)
(CPUT '*EXECVE-XENOID* 'DEFINED T)
(CPUT '*EXIT-XENOID* 'DEFINED T)
(CPUT '*FDATE-XENOID* 'DEFINED T)
(CPUT '*FORK-XENOID* 'DEFINED T)
(CPUT '*FSTAT-XENOID* 'DEFINED T)
(CPUT '*FTIME-XENOID* 'DEFINED T)
(CPUT '*GETLOGIN-XENOID* 'DEFINED T)
(CPUT '*GETPID-XENOID* 'DEFINED T)
(CPUT '*GETPGRP-XENOID* 'DEFINED T)
(CPUT '*GETITIMER-XENOID* 'DEFINED T)
(CPUT '*GETWD-XENOID* 'DEFINED T)
(CPUT '*GTTY-XENOID* 'DEFINED T)
(CPUT '*IOCTL-XENOID* 'DEFINED T)
(CPUT '*KILL-XENOID* 'DEFINED T)
(CPUT '*KILLPG-XENOID* 'DEFINED T)
(CPUT '*LINK-XENOID* 'DEFINED T)
(CPUT '*LSEEK-XENOID* 'DEFINED T)
(CPUT '*NICE-XENOID* 'DEFINED T)
(CPUT '*OPEN-XENOID* 'DEFINED T)
(CPUT '*PAUSE-XENOID* 'DEFINED T)
(CPUT '*PIPE-XENOID* 'DEFINED T)
(CPUT '*PROFIL-XENOID* 'DEFINED T)
(CPUT '*PTRACE-XENOID* 'DEFINED T)
(CPUT '*READ-XENOID* 'DEFINED T)
(CPUT '*RENAME-XENOID* 'DEFINED T)
(CPUT '*SBRK-XENOID* 'DEFINED T)
(CPUT '*SETITIMER-XENOID* 'DEFINED T)
(CPUT '*SETPGRP-XENOID* 'DEFINED T)
(CPUT '*SIGNAL-XENOID* 'DEFINED T)
(CPUT '*SLEEP-XENOID* 'DEFINED T)
(CPUT '*STAT-XENOID* 'DEFINED T)
(CPUT '*STTY-XENOID* 'DEFINED T)
(CPUT '*SYSCALL-XENOID* 'DEFINED T)
(CPUT '*TELL-XENOID* 'DEFINED T)
(CPUT '*TIME-XENOID* 'DEFINED T)
(CPUT '*TRUNCATE-XENOID* 'DEFINED T)
(CPUT '*UMASK-XENOID* 'DEFINED T)
(CPUT '*UNLINK-XENOID* 'DEFINED T)
(CPUT '*UTIME-XENOID* 'DEFINED T)
(CPUT '*VADVISE-XENOID* 'DEFINED T)
(CPUT '*VFORK-XENOID* 'DEFINED T)
(CPUT '*VLIMIT-XENOID* 'DEFINED T)
(CPUT '*VTIMES-XENOID* 'DEFINED T)
(CPUT '*WAIT3-XENOID* 'DEFINED T)
(CPUT '*WRITE-XENOID* 'DEFINED T)
(CPUT '*ISATTY-XENOID* 'DEFINED T)
(CPUT '*ATOF-XENOID* 'DEFINED T)
(CPUT '*CTIME-XENOID* 'DEFINED T)
(CPUT '*CALLOC-XENOID* 'DEFINED T)
(CPUT '*GETENV-XENOID* 'DEFINED T)
(CPUT '*ENVIRON-XENOID* 'DEFINED T)
(CPUT '*FREE-XENOID* 'DEFINED T)
(CPUT '*LOCALTIME-XENOID* 'DEFINED T)
(CPUT '*MALLOC-XENOID* 'DEFINED T)
(CPUT '*NLIST-XENOID* 'DEFINED T)
(CPUT '*RAND-XENOID* 'DEFINED T)
(CPUT '*REALLOC-XENOID* 'DEFINED T)
(CPUT '*SRAND-XENOID* 'DEFINED T)
(CPUT '*SYSTEM-XENOID* 'DEFINED T)
(CPUT '*SYS-ERRLIST-XENOID* 'DEFINED T)
(CPUT '*VALLOC-XENOID* 'DEFINED T)
(CPUT '*SIN-XENOID* 'DEFINED T)
(CPUT '*COS-XENOID* 'DEFINED T)
(CPUT '*TAN-XENOID* 'DEFINED T)
(CPUT '*ASIN-XENOID* 'DEFINED T)
(CPUT '*ACOS-XENOID* 'DEFINED T)
(CPUT '*ATAN-XENOID* 'DEFINED T)
(CPUT '*ATAN2-XENOID* 'DEFINED T)
(CPUT '*EXP-XENOID* 'DEFINED T)
(CPUT '*LOG-XENOID* 'DEFINED T)
(CPUT '*POW-XENOID* 'DEFINED T)
(CPUT '*SQRT-XENOID* 'DEFINED T)
(CPUT '*TGETENT-XENOID* 'DEFINED T)
(CPUT '*TGETNUM-XENOID* 'DEFINED T)
(CPUT '*TGETFLAG-XENOID* 'DEFINED T)
(CPUT '*TGETSTR-XENOID* 'DEFINED T)
(CPUT '*TGOTO-XENOID* 'DEFINED T)
(CPUT '*TPUTS-XENOID* 'DEFINED T)
(CPUT '*FEOF-XENOID* 'DEFINED T)
(CPUT '*FERROR-XENOID* 'DEFINED T)
(CPUT '*FILENO-XENOID* 'DEFINED T)
(CPUT '*CLEAR-TTYEOF-XENOID* 'DEFINED T)
(CPUT '*NLIST-ONE-XENOID* 'DEFINED T)
(CPUT '*SIGUNBLOCK-XENOID* 'DEFINED T)
(CPUT '*SHRINK-XENOID* 'DEFINED T)
(CPUT '*SAVE-TTY-XENOID* 'DEFINED T)
(CPUT '*RESTORE-TTY-XENOID* 'DEFINED T)
(CPUT '*U-MODE-XENOID* 'DEFINED T)
(CPUT '*INPUT-WAITING-XENOID* 'DEFINED T)
(CPUT '*USLEEP-XENOID* 'DEFINED T)
(CPUT '*TTY-RAW-XENOID* 'DEFINED T)
(CPUT '*TTY-NORMAL-XENOID* 'DEFINED T)
(CPUT '*FILE-LENGTH-XENOID* 'DEFINED T)
(CPUT '*EXPAND-PATH-XENOID* 'DEFINED T)
(SYSBUILD-ITEM STATIC *ARGC* ())
(SYSBUILD-ITEM STATIC *ARGV* ())
(SYSBUILD-ITEM STATIC *HEAP-1-BEGIN* ())
(SYSBUILD-ITEM STATIC *HEAP-BEGIN* ())
(SYSBUILD-ITEM STATIC *HEAP-2-BEGIN* ())
(SYSBUILD-ITEM STATIC *HEAP-SIZE* ())
(SYSBUILD-ITEM STATIC *HEAP-END* ())
(SYSBUILD-ITEM STATIC *STDIN-CHANNEL* ())
(SYSBUILD-ITEM STATIC *STDOUT-CHANNEL* ())
(SYSBUILD-ITEM STATIC *STDERR-CHANNEL* ())
(SYSBUILD-ITEM STATIC *BSD4.2?* ())
(SYSBUILD-ITEM STATIC *UNIX-SIGNAL-FAULT* ())
(SYSBUILD-ITEM STATIC *XENO-OPERATING-SYSTEM* DEF)
(SYSBUILD-ITEM STATIC ERRNO DEF)
(SYSBUILD-ITEM STATIC BPT DEF)
(SYSBUILD-ITEM STATIC *HANDLE-UNIX-SIGNAL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FOPEN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FCLOSE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FFLUSH-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FGETC-XENOID* DEF)
(SYSBUILD-ITEM STATIC *UNGETC-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FGETS-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FPUTC-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FPUTS-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FPRINTF-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SPRINTF-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SSCANF-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FREAD-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FSEEK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FTELL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FWRITE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CLEARERR-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ACCESS-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ALARM-XENOID* DEF)
(SYSBUILD-ITEM STATIC *BRK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CHDIR-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CHMOD-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CHOWN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CLOSE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CREAT-XENOID* DEF)
(SYSBUILD-ITEM STATIC *DUP2-XENOID* DEF)
(SYSBUILD-ITEM STATIC *EXECVE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *EXIT-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FDATE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FORK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FSTAT-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FTIME-XENOID* DEF)
(SYSBUILD-ITEM STATIC *GETLOGIN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *GETPID-XENOID* DEF)
(SYSBUILD-ITEM STATIC *GETPGRP-XENOID* DEF)
(SYSBUILD-ITEM STATIC *GETITIMER-XENOID* DEF)
(SYSBUILD-ITEM STATIC *GETWD-XENOID* DEF)
(SYSBUILD-ITEM STATIC *GTTY-XENOID* DEF)
(SYSBUILD-ITEM STATIC *IOCTL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *KILL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *KILLPG-XENOID* DEF)
(SYSBUILD-ITEM STATIC *LINK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *LSEEK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *NICE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *OPEN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *PAUSE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *PIPE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *PROFIL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *PTRACE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *READ-XENOID* DEF)
(SYSBUILD-ITEM STATIC *RENAME-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SBRK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SETITIMER-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SETPGRP-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SIGNAL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SLEEP-XENOID* DEF)
(SYSBUILD-ITEM STATIC *STAT-XENOID* DEF)
(SYSBUILD-ITEM STATIC *STTY-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SYSCALL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TELL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TIME-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TRUNCATE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *UMASK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *UNLINK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *UTIME-XENOID* DEF)
(SYSBUILD-ITEM STATIC *VADVISE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *VFORK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *VLIMIT-XENOID* DEF)
(SYSBUILD-ITEM STATIC *VTIMES-XENOID* DEF)
(SYSBUILD-ITEM STATIC *WAIT3-XENOID* DEF)
(SYSBUILD-ITEM STATIC *WRITE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ISATTY-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ATOF-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CTIME-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CALLOC-XENOID* DEF)
(SYSBUILD-ITEM STATIC *GETENV-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ENVIRON-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FREE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *LOCALTIME-XENOID* DEF)
(SYSBUILD-ITEM STATIC *MALLOC-XENOID* DEF)
(SYSBUILD-ITEM STATIC *NLIST-XENOID* DEF)
(SYSBUILD-ITEM STATIC *RAND-XENOID* DEF)
(SYSBUILD-ITEM STATIC *REALLOC-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SRAND-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SYSTEM-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SYS-ERRLIST-XENOID* DEF)
(SYSBUILD-ITEM STATIC *VALLOC-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SIN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *COS-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TAN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ASIN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ACOS-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ATAN-XENOID* DEF)
(SYSBUILD-ITEM STATIC *ATAN2-XENOID* DEF)
(SYSBUILD-ITEM STATIC *EXP-XENOID* DEF)
(SYSBUILD-ITEM STATIC *LOG-XENOID* DEF)
(SYSBUILD-ITEM STATIC *POW-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SQRT-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TGETENT-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TGETNUM-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TGETFLAG-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TGETSTR-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TGOTO-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TPUTS-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FEOF-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FERROR-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FILENO-XENOID* DEF)
(SYSBUILD-ITEM STATIC *CLEAR-TTYEOF-XENOID* DEF)
(SYSBUILD-ITEM STATIC *NLIST-ONE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SIGUNBLOCK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SHRINK-XENOID* DEF)
(SYSBUILD-ITEM STATIC *SAVE-TTY-XENOID* DEF)
(SYSBUILD-ITEM STATIC *RESTORE-TTY-XENOID* DEF)
(SYSBUILD-ITEM STATIC *U-MODE-XENOID* DEF)
(SYSBUILD-ITEM STATIC *INPUT-WAITING-XENOID* DEF)
(SYSBUILD-ITEM STATIC *USLEEP-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TTY-RAW-XENOID* DEF)
(SYSBUILD-ITEM STATIC *TTY-NORMAL-XENOID* DEF)
(SYSBUILD-ITEM STATIC *FILE-LENGTH-XENOID* DEF)
(SYSBUILD-ITEM STATIC *EXPAND-PATH-XENOID* DEF)
(SYSBUILD-ITEM SYMBOL UNIX)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL UNXENO)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL PRE-COOK)
(SYSBUILD-ITEM SYMBOL ENV)

