;;; VAX TC support file for #[Filename VULCAN TSYS VAXGC T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VAXGC T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS VAXGC T 50]))
(CPUT '*FLONUM-FORWARD-MARKER* 'CONSTANT (QUOTE 32783))
(CPUT '*FLONUM-FORWARD-MARKER* 'DEFINED T)
(CPUT 'GC-COPY-FLONUM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HACKED-COPY-FLONUM 'DEFINED T)
(CPUT '*STRING-FORWARD-MARKER* 'CONSTANT (QUOTE -1))
(CPUT '*STRING-FORWARD-MARKER* 'DEFINED T)
(CPUT 'STRING-FORWARDED? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (FIXNUM-EQUAL?
(STRING-BASE OBJ) -1))))
(CPUT 'STRING-FORWARDED? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GC-COPY-STRING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GC-COPY-STRING-TEXT 'DEFINED T)
(CPUT 'RECKLESSNESS 'DEFINED T)
(SYSBUILD-ITEM STATIC GC-COPY-FLONUM DEF)
(SYSBUILD-ITEM STATIC *FLONUM-FORWARD-MARKER* REF)
(SYSBUILD-ITEM STATIC *GC-NOISILY?* REF)
(SYSBUILD-ITEM STATIC *GC-REPEAT-COUNT* SETQ)
(SYSBUILD-ITEM STATIC HACKED-COPY-FLONUM DEF)
(SYSBUILD-ITEM STATIC *GC-NOISILY?* REF)
(SYSBUILD-ITEM STATIC *GC-COPY-TICK* SETQ)
(SYSBUILD-ITEM STATIC *GC-NOTE-FREQUENCY* REF)
(SYSBUILD-ITEM STATIC NOTE-GC-COPY-1 REF)
(SYSBUILD-ITEM STATIC *FLONUM-FORWARD-MARKER* REF)
(SYSBUILD-ITEM STATIC STRING-FORWARDED? DEF)
(SYSBUILD-ITEM STATIC GC-COPY-STRING DEF)
(SYSBUILD-ITEM STATIC *GC-NOISILY?* REF)
(SYSBUILD-ITEM STATIC *GC-REPEAT-COUNT* SETQ)
(SYSBUILD-ITEM STATIC *GC-STRING-COUNT* SETQ)
(SYSBUILD-ITEM STATIC *GC-NOISILY?* REF)
(SYSBUILD-ITEM STATIC *GC-COPY-TICK* SETQ)
(SYSBUILD-ITEM STATIC *GC-NOTE-FREQUENCY* REF)
(SYSBUILD-ITEM STATIC NOTE-GC-COPY-1 REF)
(SYSBUILD-ITEM STATIC *OLDSPACE-LOW* REF)
(SYSBUILD-ITEM STATIC *OLDSPACE-HIGH* REF)
(SYSBUILD-ITEM STATIC GC-COPY-STRING-TEXT DEF)
(SYSBUILD-ITEM STATIC *FLONUM-FORWARD-MARKER* DEF)
(SYSBUILD-ITEM STATIC *STRING-FORWARD-MARKER* DEF)
(SYSBUILD-ITEM STATIC RECKLESSNESS DEF)
(SYSBUILD-ITEM STATIC SETTER REF)
(SYSBUILD-ITEM STATIC %DISPATCH-NEXT REF)
(SYSBUILD-ITEM SYMBOL LOW)
(SYSBUILD-ITEM SYMBOL HIGH)
(SYSBUILD-ITEM SYMBOL MEDIUM)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL VAXGC)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL ENV)
(SYSBUILD-ITEM SYMBOL GC)
(SYSBUILD-ITEM SYMBOL PRE-COOK)

