;;; VAX TC support file for #[Filename VULCAN TSYS VAXKERNEL T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VAXKERNEL T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () VAXKERNEL]))
(CPUT '*KERNEL-PROCESSOR* 'DEFINED T)
(CPUT '*STACK-BASE-TEMPLATE* 'DEFINED T)
(SYSBUILD-ITEM VALUE *RE-ENTER-ON-FAULT?* FALSE)
(CPUT '*FAULT-FRAME-TEMPLATE* 'DEFINED T)
(CPUT 'APPLY 'DEFINED T)
(CPUT '*ESCAPE-PROCEDURE-TEMPLATE* 'DEFINED T)
(CPUT 'PRIMITIVE-THROW 'DEFINED T)
(CPUT '%MAKE-STRING 'DEFINED T)
(CPUT '%STRING-EQUAL? 'DEFINED T)
(CPUT 'STRING-REPLACE 'DEFINED T)
(CPUT '%STRING-POSQ 'DEFINED T)
(CPUT 'STRING-HASH 'DEFINED T)
(CPUT 'PUSH-MAGIC-FRAME 'DEFINED T)
(CPUT '*MAGIC-FRAME-TEMPLATE* 'DEFINED T)
(CPUT 'ZERO-MEM 'DEFINED T)
(CPUT 'COPY-MEM 'DEFINED T)
(CPUT 'CALL-XENOID 'DEFINED T)
(CPUT 'CALL-XENOID-YIELDING-FLONUM 'DEFINED T)
(CPUT '*SYMBOL-TEMPLATE* 'DEFINED T)
(CPUT '*VCELL-TEMPLATE* 'DEFINED T)
(CPUT '*BOGUS-ENTITY-TEMPLATE* 'DEFINED T)
(CPUT '*UNIT-TEMPLATE* 'DEFINED T)
(CPUT '*VFRAME-TEMPLATE* 'DEFINED T)
(CPUT '*VECTOR-TEMPLATE* 'DEFINED T)
(CPUT '*BYTEV-TEMPLATE* 'DEFINED T)
(CPUT '*STRUCTURE-TEMPLATE* 'DEFINED T)
(CPUT '*XENOID-TEMPLATE* 'DEFINED T)
(CPUT '*POPULATION-TEMPLATE* 'DEFINED T)
(CPUT '*OPERATION-TEMPLATE* 'DEFINED T)
(CPUT '*DISPATCH-RET-TEMPLATE* 'DEFINED T)
(CPUT 'OPERATE 'DEFINED T)
(SYSBUILD-ITEM STATIC *GC-MARGIN* ())
(SYSBUILD-ITEM STATIC *HEAP-END* ())
(SYSBUILD-ITEM STATIC *HEAP-LIMIT* ())
(SYSBUILD-ITEM STATIC *STACK-END* ())
(SYSBUILD-ITEM STATIC *THE-INITIAL-UNITS* ())
(SYSBUILD-ITEM STATIC HANDLE-STACK-BASE ())
(SYSBUILD-ITEM STATIC *RE-ENTER-ON-FAULT?* ())
(SYSBUILD-ITEM STATIC HANDLE-FAULT-FRAME ())
(SYSBUILD-ITEM STATIC *INAPPLICABLE-FAULT* ())
(SYSBUILD-ITEM STATIC *COMPILER-LOSSAGE-FAULT* ())
(SYSBUILD-ITEM STATIC *BB-FAULT* ())
(SYSBUILD-ITEM STATIC *STACK-OVERFLOW-PENDING?* LSET)
(SYSBUILD-ITEM STATIC *ICALL-STACK-OVERFLOW-FAULT* ())
(SYSBUILD-ITEM STATIC *ICALL-AP-ALIGNMENT-FAULT* ())
(SYSBUILD-ITEM STATIC *ICALL-RETURN-NOT-TEMPLATE-FAULT* ())
(SYSBUILD-ITEM STATIC *ICALL-NOT-EXTEND-FAULT* ())
(SYSBUILD-ITEM STATIC *ICALL-TEMPLATE-NOT-TEMPLATE-FAULT* ())
(SYSBUILD-ITEM STATIC *ICALL-NOT-PROCEDURE-FAULT* ())
(SYSBUILD-ITEM STATIC *ICALL-WRONG-NUMBER-ARGS-FAULT* ())
(SYSBUILD-ITEM STATIC *HEAP-OVERFLOW-PENDING?* LSET)
(SYSBUILD-ITEM STATIC HANDLE-HEAP-OVERFLOW ())
(SYSBUILD-ITEM STATIC *IRETURN-BAD-SP-FAULT* ())
(SYSBUILD-ITEM STATIC *IRETURN-BAD-SP-TEMPLATE-FAULT* ())
(SYSBUILD-ITEM STATIC *IAPPLY-IMPROPER-LIST-FAULT* ())
(SYSBUILD-ITEM STATIC HANDLE-ESCAPE-PROCEDURE ())
(SYSBUILD-ITEM STATIC HANDLE-MAGIC-FRAME ())
(SYSBUILD-ITEM STATIC HANDLE-SYMBOL ())
(SYSBUILD-ITEM STATIC HANDLE-VCELL ())
(SYSBUILD-ITEM STATIC HANDLE-UNIT ())
(SYSBUILD-ITEM STATIC GC-COPY-UNIT ())
(SYSBUILD-ITEM STATIC HANDLE-VFRAME ())
(SYSBUILD-ITEM STATIC GC-COPY-VFRAME ())
(SYSBUILD-ITEM STATIC HANDLE-VECTOR ())
(SYSBUILD-ITEM STATIC GC-COPY-VECTOR ())
(SYSBUILD-ITEM STATIC HANDLE-BYTEV ())
(SYSBUILD-ITEM STATIC GC-COPY-BYTEV ())
(SYSBUILD-ITEM STATIC GC-COPY-STRUCTURE ())
(SYSBUILD-ITEM STATIC HANDLE-XENOID ())
(SYSBUILD-ITEM STATIC HANDLE-POPULATION ())
(SYSBUILD-ITEM STATIC *KERNEL-PROCESSOR* DEF)
(SYSBUILD-ITEM STATIC *STACK-BASE-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *FAULT-FRAME-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC APPLY DEF)
(SYSBUILD-ITEM STATIC *ESCAPE-PROCEDURE-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC PRIMITIVE-THROW DEF)
(SYSBUILD-ITEM STATIC %MAKE-STRING DEF)
(SYSBUILD-ITEM STATIC %STRING-EQUAL? DEF)
(SYSBUILD-ITEM STATIC STRING-REPLACE DEF)
(SYSBUILD-ITEM STATIC %STRING-POSQ DEF)
(SYSBUILD-ITEM STATIC STRING-HASH DEF)
(SYSBUILD-ITEM STATIC PUSH-MAGIC-FRAME DEF)
(SYSBUILD-ITEM STATIC *MAGIC-FRAME-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC ZERO-MEM DEF)
(SYSBUILD-ITEM STATIC COPY-MEM DEF)
(SYSBUILD-ITEM STATIC CALL-XENOID DEF)
(SYSBUILD-ITEM STATIC CALL-XENOID-YIELDING-FLONUM DEF)
(SYSBUILD-ITEM STATIC *SYMBOL-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *VCELL-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *BOGUS-ENTITY-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *UNIT-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *VFRAME-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *VECTOR-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *BYTEV-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *STRUCTURE-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *XENOID-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *POPULATION-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *OPERATION-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC *DISPATCH-RET-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC OPERATE DEF)
(SYSBUILD-ITEM STATIC *STACK-BASE-FAULT* ())
(SYSBUILD-ITEM STATIC INTERNAL-THROW ())
(SYSBUILD-ITEM STATIC *THE-BUCK-STOPS-HERE* ())
(SYSBUILD-ITEM STATIC PERFORM-DISPATCH ())
(SYSBUILD-ITEM SYMBOL VAXKERNEL)
(SYSBUILD-ITEM SYMBOL VAX11)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL PRE-COOK)
(SYSBUILD-ITEM SYMBOL ENV)

