;;; VAX TC support file for #[Filename VULCAN TSYS VAXOPEN T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VAXOPEN T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS VAXOPEN T 12]))
(SYSBUILD-ITEM END)
(CPUT 'STRING-TEXT 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (STRING) (POINTER-SUBTRACT
(STRING-POINTER STRING) (FIXNUM->POINTER (STRING-BASE STRING))))))
(CPUT 'STRING-TEXT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEMPLATE-GUTS? 'INTEGRABLE-FUNCTION (QUOTE REL-ITEM?))
(CPUT 'TEMPLATE-GUTS? 'DEFINED T)
(CPUT 'POINTER-ASHL 'INTEGRABLE-FUNCTION (QUOTE POINTER-ASH))
(CPUT 'POINTER-ASHL 'DEFINED T)
(CPUT 'FIXNUM-ASHL 'INTEGRABLE-FUNCTION (QUOTE FIXNUM-ASH))
(CPUT 'FIXNUM-ASHL 'DEFINED T)
(CPUT 'FIXNUM-ASHR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X Y) (FIXNUM-ASH
X (FIXNUM-SUBTRACT 0 Y)))))
(CPUT 'FIXNUM-ASHR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-ASHR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X Y) (POINTER-ASH
X (FIXNUM-SUBTRACT 0 Y)))))
(CPUT 'POINTER-ASHR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BYTEV-ELT 'INTEGRABLE-FUNCTION (QUOTE MREF-8-U))
(CPUT 'BYTEV-ELT 'DEFINED T)
(CPUT 'BYTEV-ELT-8 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (BV I) (LET ((Z (MREF-8-U
BV I))) (IF (FIXNUM-NOT-LESS? Z 128) (FIXNUM-SUBTRACT Z 256) Z)))))
(CPUT 'BYTEV-ELT-8 'DEFINED T)
(CPUT 'BYTEV-ELT-8 'SETTER (QUOTE (SETTER MREF-8-U)))
(CPUT 'BYTEV-ELT-16 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (BV I) (MREF-16
BV (FIXNUM-ASH I -1)))))
(CPUT 'BYTEV-ELT-16 'DEFINED T)
(CPUT 'BYTEV-ELT-32 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (BV I) (MREF-32
BV (FIXNUM-ASH I -2)))))
(CPUT 'BYTEV-ELT-32 'DEFINED T)
(CPUT 'BYTEV-ELT-POINTER 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (BV I) (MREF
BV (FIXNUM-ASH I -2)))))
(CPUT 'BYTEV-ELT-POINTER 'DEFINED T)
(CPUT 'FIXNUM-REMAINDER 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X Y) (FIXNUM-SUBTRACT
X (FIXNUM-MULTIPLY (FIXNUM-DIVIDE X Y) Y)))))
(CPUT 'FIXNUM-REMAINDER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FIXNUM-LOGAND 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X Y) (FIXNUM-LOGANDC2
X (FIXNUM-LOGNOT Y)))))
(CPUT 'FIXNUM-LOGAND 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-LOGAND 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (X Y) (POINTER-LOGANDC2
X (POINTER-LOGNOT Y)))))
(CPUT 'POINTER-LOGAND 'DEFINED (QUOTE (2 . 2)))

