;;; VAX TC support file for #[Filename VULCAN TSYS VAXPRIM T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VAXPRIM T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () VAXPRIM]))
(SYSBUILD-ITEM END)
(CPUT 'EQ? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NEQ? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-LESS? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-GREATER? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-NOT-EQUAL? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-NOT-LESS? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-NOT-GREATER? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHAR= 'DEFINED T)
(CPUT 'CHAR< 'DEFINED T)
(CPUT 'CHAR> 'DEFINED T)
(CPUT 'CHARN= 'DEFINED T)
(CPUT 'CHAR>= 'DEFINED T)
(CPUT 'CHAR<= 'DEFINED T)
(CPUT 'FIXNUM-EQUAL? 'DEFINED T)
(CPUT 'FIXNUM-LESS? 'DEFINED T)
(CPUT 'FIXNUM-GREATER? 'DEFINED T)
(CPUT 'FIXNUM-NOT-EQUAL? 'DEFINED T)
(CPUT 'FIXNUM-NOT-LESS? 'DEFINED T)
(CPUT 'FIXNUM-NOT-GREATER? 'DEFINED T)
(CPUT 'FLONUM-EQUAL? 'DEFINED T)
(CPUT 'FLONUM-LESS? 'DEFINED T)
(CPUT 'FLONUM-GREATER? 'DEFINED T)
(CPUT 'FLONUM-NOT-EQUAL? 'DEFINED T)
(CPUT 'FLONUM-NOT-LESS? 'DEFINED T)
(CPUT 'FLONUM-NOT-GREATER? 'DEFINED T)
(CPUT 'FLONUM->FIXNUM 'DEFINED T)
(CPUT 'FIXNUM->FLONUM 'DEFINED T)
(CPUT 'FIXNUM-NEGATE 'DEFINED T)
(CPUT 'FIXNUM-LOGNOT 'DEFINED T)
(CPUT 'FIXNUM-ADD 'DEFINED T)
(CPUT 'FIXNUM-SUBTRACT 'DEFINED T)
(CPUT 'FIXNUM-MULTIPLY 'DEFINED T)
(CPUT 'FIXNUM-DIVIDE 'DEFINED T)
(CPUT 'FIXNUM-LOGIOR 'DEFINED T)
(CPUT 'FIXNUM-LOGXOR 'DEFINED T)
(CPUT 'FIXNUM-LOGANDC2 'DEFINED T)
(CPUT 'FLONUM-ADD 'DEFINED T)
(CPUT 'FLONUM-SUBTRACT 'DEFINED T)
(CPUT 'FLONUM-MULTIPLY 'DEFINED T)
(CPUT 'FLONUM-DIVIDE 'DEFINED T)
(CPUT 'POINTER-ADD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-SUBTRACT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-MULTIPLY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-DIVIDE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-LOGIOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-LOGXOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-LOGANDC2 'DEFINED (QUOTE (2 . 2)))
(CPUT 'POINTER-ASH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FIXNUM-ASH 'DEFINED T)
(CPUT 'FIXNUM-ODD? 'DEFINED T)
(CPUT 'FIXNUM-BIT? 'DEFINED T)
(CPUT 'MAKE-MREF-PRIMOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MREF-CHAR 'DEFINED T)
(CPUT 'MREF-8-U 'DEFINED T)
(CPUT 'MREF-16 'DEFINED T)
(CPUT 'MREF-32 'DEFINED T)
(CPUT 'MREF 'DEFINED T)
(CPUT 'FIXNUM-HOWLONG 'DEFINED T)
(CPUT 'FIXNUM-ADD-CARRY? 'DEFINED T)
(CPUT 'FIXNUM-SUBTRACT-CARRY? 'DEFINED T)
(CPUT 'FIXNUM-ADD-OVERFLOW? 'DEFINED T)
(CPUT 'FIXNUM-SUBTRACT-OVERFLOW? 'DEFINED T)
(CPUT 'FLONUM-GUTS 'DEFINED T)
(CPUT 'FIXNUMS-REPLACE-FLONUM 'DEFINED T)
(CPUT 'DECODE-FLOAT 'DEFINED T)
(CPUT 'INTEGER-DECODE-FLOAT 'DEFINED (QUOTE (2 . 2)))

