;;; VAX TC support file for #[Filename VULCAN TSYS VAXSLINK T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VAXSLINK T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () VAXSLINK]))
(PUT 'PARANOID-ICALL 'SLINK-OFFSET -124)
(PUT 'CONFIDENT-ICALL 'SLINK-OFFSET -120)
(PUT 'ICALL 'SLINK-OFFSET -116)
(PUT 'IRETURN 'SLINK-OFFSET -112)
(PUT 'IAPPLY 'SLINK-OFFSET -108)
(PUT 'LEXPR-SETUP 'SLINK-OFFSET -104)
(PUT 'INAPPLICABLE 'SLINK-OFFSET -100)
(PUT 'COMPILER-LOSSAGE 'SLINK-OFFSET -96)
(PUT 'STACK-LIMIT 'SLINK-OFFSET -88)
(PUT 'HEAP-LIMIT 'SLINK-OFFSET -84)
(PUT 'JUMP-FROM 'SLINK-OFFSET -80)
(PUT 'BITS 'SLINK-OFFSET -76)
(PUT 'ADDRESS-MASK 'SLINK-OFFSET -68)
(PUT 'LOW-11-BITS 'SLINK-OFFSET -64)
(PUT 'LOW-19-BITS 'SLINK-OFFSET -60)
(PUT 'VFRAME-TEMPLATE 'SLINK-OFFSET -56)
(PUT 'TRUE 'SLINK-OFFSET -52)
(PUT 'NULL-CHARACTER 'SLINK-OFFSET -48)
(PUT 'ESCAPE-PROCEDURE-TEMPLATE 'SLINK-OFFSET -44)
(PUT 'SYMBOL-TEMPLATE 'SLINK-OFFSET -40)
(PUT 'VCELL-TEMPLATE 'SLINK-OFFSET -36)
(PUT 'VECTOR-TEMPLATE 'SLINK-OFFSET -32)
(PUT 'TEMPLATE-GUTS 'SLINK-OFFSET -24)
(PUT 'SAVED-HP 'SLINK-OFFSET -20)
(PUT 'SAVED-AP 'SLINK-OFFSET -16)
(PUT 'SAVED-FP 'SLINK-OFFSET -12)
(PUT 'NULL 'SLINK-OFFSET 0)
(PUT (QUOTE FALSE) (QUOTE SLINK-OFFSET) 0)(PUT 'PARANOID-IRETURN 'SLINK-OFFSET 12)
(PUT 'CONFIDENT-IRETURN 'SLINK-OFFSET 16)
(CPUT '*SLINK-TEMPLATE* 'DEFINED T)
(SYSBUILD-ITEM VALUE *THE-SLINK* THE-SLINK)
(CPUT '%%ICALL-INDEX 'CONSTANT (QUOTE -29))
(CPUT '%%ICALL-INDEX 'DEFINED T)
(CPUT '%%PARANOID-ICALL-INDEX 'CONSTANT (QUOTE -31))
(CPUT '%%PARANOID-ICALL-INDEX 'DEFINED T)
(CPUT '%%CONFIDENT-ICALL-INDEX 'CONSTANT (QUOTE -30))
(CPUT '%%CONFIDENT-ICALL-INDEX 'DEFINED T)
(CPUT '%%IRETURN-INDEX 'CONSTANT (QUOTE -28))
(CPUT '%%IRETURN-INDEX 'DEFINED T)
(CPUT '%%PARANOID-IRETURN-INDEX 'CONSTANT (QUOTE 3))
(CPUT '%%PARANOID-IRETURN-INDEX 'DEFINED T)
(CPUT '%%CONFIDENT-IRETURN-INDEX 'CONSTANT (QUOTE 4))
(CPUT '%%CONFIDENT-IRETURN-INDEX 'DEFINED T)
(CPUT '%%IAPPLY-INDEX 'CONSTANT (QUOTE -27))
(CPUT '%%IAPPLY-INDEX 'DEFINED T)
(CPUT '%%TRUE-INDEX 'CONSTANT (QUOTE -13))
(CPUT '%%TRUE-INDEX 'DEFINED T)
(CPUT '%%JUMP-FROM-INDEX 'CONSTANT (QUOTE -20))
(CPUT '%%JUMP-FROM-INDEX 'DEFINED T)
(CPUT '%%HEAP-LIMIT-INDEX 'CONSTANT (QUOTE -21))
(CPUT '%%HEAP-LIMIT-INDEX 'DEFINED T)
(CPUT '%%STACK-LIMIT-INDEX 'CONSTANT (QUOTE -22))
(CPUT '%%STACK-LIMIT-INDEX 'DEFINED T)
(CPUT '%%SAVED-HP-INDEX 'CONSTANT (QUOTE -5))
(CPUT '%%SAVED-HP-INDEX 'DEFINED T)
(SYSBUILD-ITEM STATIC *SLINK-TEMPLATE* DEF)
(SYSBUILD-ITEM STATIC %%ICALL-INDEX DEF)
(SYSBUILD-ITEM STATIC %%PARANOID-ICALL-INDEX DEF)
(SYSBUILD-ITEM STATIC %%CONFIDENT-ICALL-INDEX DEF)
(SYSBUILD-ITEM STATIC %%IRETURN-INDEX DEF)
(SYSBUILD-ITEM STATIC %%PARANOID-IRETURN-INDEX DEF)
(SYSBUILD-ITEM STATIC %%CONFIDENT-IRETURN-INDEX DEF)
(SYSBUILD-ITEM STATIC %%IAPPLY-INDEX DEF)
(SYSBUILD-ITEM STATIC %%TRUE-INDEX DEF)
(SYSBUILD-ITEM STATIC %%JUMP-FROM-INDEX DEF)
(SYSBUILD-ITEM STATIC %%HEAP-LIMIT-INDEX DEF)
(SYSBUILD-ITEM STATIC %%STACK-LIMIT-INDEX DEF)
(SYSBUILD-ITEM STATIC %%SAVED-HP-INDEX DEF)
(SYSBUILD-ITEM STATIC *THE-SLINK* DEF)
(SYSBUILD-ITEM SYMBOL VAXSLINK)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL ENV)
(SYSBUILD-ITEM SYMBOL PRE-COOK)

