;;; VAX TC support file for #[Filename VULCAN TSYS VECTOR T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VECTOR T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS VECTOR T 15]))
(SYSBUILD-ITEM END)
(CPUT 'VECTOR-REPLACE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-VECTOR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COPY-BYTEV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LIST->VECTOR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VECTOR->LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VECTOR-POS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'VECTOR-POSQ 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (THING VECTOR) (VECTOR-POS
EQ? THING VECTOR))))
(CPUT 'VECTOR-POSQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'WALK-VECTOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'VECTOR 'DEFINED (QUOTE (0 . 9999)))

