;;; VAX TC support file for #[Filename VULCAN TSYS VMREPL T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VMREPL T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS VMREPL T 134]))
(CPUT 'GC-FORMAT 'DEFINED T)
(CPUT 'ZBREAKPOINT 'DEFINED (QUOTE (0 . 0)))
(CPUT 'ZRESET 'DEFINED (QUOTE (0 . 0)))
(CPUT 'ZREAD-EVAL-PRINT-LOOP 'DEFINED (QUOTE (0 . 0)))
(CPUT 'ZERROR 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'ZLOAD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZLOAD-BIN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZLOAD-AUX 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ZLOAD-INTERPRETED-FILE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BREAK-CHAR? 'DEFINED (QUOTE (1 . 1)))
(CPUT '*CLOSE-PAREN* 'DEFINED T)
(CPUT '*DOT* 'DEFINED T)
(CPUT 'ZPEEKC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZREADC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZREAD 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUB-ZREAD 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZHARPSIGN-READ-MACRO 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZREAD-BASED-NUMBER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZREAD-A-LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUB-ZREAD-A-TAIL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUB-ZREAD-A-SIGNED-NUMBER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZREAD-A-NUMBER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZREAD-A-STRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUB-ZREAD-A-SYMBOL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZREAD-COMMENT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZWHITESPACE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZCHAR-UPCASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZDIGIT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZEVAL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZEVAL-SYMBOL-FORM 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ZEVAL-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ZEVAL-MACRO 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ZEVAL-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZEVAL-REST 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZEVALUE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-ZEVALUE 'DEFINED (QUOTE (5 . 5)))
(CPUT 'ZENV-SYNTAX-TABLE 'DEFINED (QUOTE (1 . 1)))
(SYSBUILD-ITEM STATIC ZREAD-EVAL-PRINT-LOOP DEF)
(SYSBUILD-ITEM STATIC ZBREAKPOINT DEF)
(SYSBUILD-ITEM STATIC ZTERMINAL-OUTPUT LSET)
(SYSBUILD-ITEM STATIC ZFORMAT REF)
(SYSBUILD-ITEM STATIC *SYNTAX-SYSTEM-EXISTS?* REF)
(SYSBUILD-ITEM STATIC *REALLY-DOING-GC?* REF)
(SYSBUILD-ITEM STATIC *BREAK-LEVEL* SETQ)
(SYSBUILD-ITEM STATIC BIND-HANDLER REF)
(SYSBUILD-ITEM STATIC **RET** SETQ)
(SYSBUILD-ITEM STATIC ZRESET DEF)
(SYSBUILD-ITEM STATIC *TOP-LEVEL* SETQ)
(SYSBUILD-ITEM STATIC **RESET** REF)
(SYSBUILD-ITEM STATIC ZTERMINAL-INPUT LSET)
(SYSBUILD-ITEM STATIC ZREAD DEF)
(SYSBUILD-ITEM STATIC *EOF* REF)
(SYSBUILD-ITEM STATIC *THE-ZREPL-ENV* LSET)
(SYSBUILD-ITEM STATIC ZEVAL DEF)
(SYSBUILD-ITEM STATIC ** SETQ)
(SYSBUILD-ITEM STATIC ZPRINT REF)
(SYSBUILD-ITEM STATIC ++ SETQ)
(SYSBUILD-ITEM STATIC ZERROR DEF)
(SYSBUILD-ITEM STATIC APPLY REF)
(SYSBUILD-ITEM STATIC ZLOAD DEF)
(SYSBUILD-ITEM STATIC ZLOAD-AUX DEF)
(SYSBUILD-ITEM STATIC ZLOAD-BIN DEF)
(SYSBUILD-ITEM STATIC STRING? REF)
(SYSBUILD-ITEM STATIC CHECK-ARG REF)
(SYSBUILD-ITEM STATIC CHANNEL-OPEN REF)
(SYSBUILD-ITEM STATIC *Z-PRINT-LOAD-MESSAGE?* LSET)
(SYSBUILD-ITEM STATIC ZLOAD-INTERPRETED-FILE DEF)
(SYSBUILD-ITEM STATIC CHANNEL-LOAD-RAW-UNIT REF)
(SYSBUILD-ITEM STATIC CHANNEL-CLOSE REF)
(SYSBUILD-ITEM STATIC RELOCATE-UNIT REF)
(SYSBUILD-ITEM STATIC *EOF* REF)
(SYSBUILD-ITEM STATIC BREAK-CHAR? DEF)
(SYSBUILD-ITEM STATIC ZWHITESPACE? DEF)
(SYSBUILD-ITEM STATIC ZPEEKC DEF)
(SYSBUILD-ITEM STATIC *PEEK-BUFFER* LSET)
(SYSBUILD-ITEM STATIC ZREADC DEF)
(SYSBUILD-ITEM STATIC *EOF* REF)
(SYSBUILD-ITEM STATIC CHANNEL? REF)
(SYSBUILD-ITEM STATIC CHANNEL-READC REF)
(SYSBUILD-ITEM STATIC READC REF)
(SYSBUILD-ITEM STATIC ERROR REF)
(SYSBUILD-ITEM STATIC *ZINPUT-RADIX* LSET)
(SYSBUILD-ITEM STATIC SUB-ZREAD DEF)
(SYSBUILD-ITEM STATIC *DOT* DEF)
(SYSBUILD-ITEM STATIC *CLOSE-PAREN* DEF)
(SYSBUILD-ITEM STATIC *EOF* REF)
(SYSBUILD-ITEM STATIC ZDIGIT DEF)
(SYSBUILD-ITEM STATIC SUB-ZREAD-A-SYMBOL DEF)
(SYSBUILD-ITEM STATIC SUB-ZREAD-A-SIGNED-NUMBER DEF)
(SYSBUILD-ITEM STATIC SUB-ZREAD-A-NUMBER DEF)
(SYSBUILD-ITEM STATIC SUB-ZREAD-COMMENT DEF)
(SYSBUILD-ITEM STATIC SUB-ZREAD-A-STRING DEF)
(SYSBUILD-ITEM STATIC ZHARPSIGN-READ-MACRO DEF)
(SYSBUILD-ITEM STATIC *COMMA* REF)
(SYSBUILD-ITEM STATIC *COMMA-ATSIGN* REF)
(SYSBUILD-ITEM STATIC LIST REF)
(SYSBUILD-ITEM STATIC *BACKQUOTE* REF)
(SYSBUILD-ITEM STATIC SUB-ZREAD-A-LIST DEF)
(SYSBUILD-ITEM STATIC ZREAD-BASED-NUMBER DEF)
(SYSBUILD-ITEM STATIC *EOF* REF)
(SYSBUILD-ITEM STATIC SUB-ZREAD-A-TAIL DEF)
(SYSBUILD-ITEM STATIC *EOF* REF)
(SYSBUILD-ITEM STATIC BACKWARDS-LIST->STRING REF)
(SYSBUILD-ITEM STATIC ZCHAR-UPCASE DEF)
(SYSBUILD-ITEM STATIC REALLY-STRING->SYMBOL REF)
(SYSBUILD-ITEM STATIC *EOF* REF)
(SYSBUILD-ITEM STATIC *SYMBOL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC MACRO-EXPANDER? REF)
(SYSBUILD-ITEM STATIC IDENTIFICATION REF)
(SYSBUILD-ITEM STATIC ZEVAL-CALL DEF)
(SYSBUILD-ITEM STATIC ZEVAL-SYMBOL-FORM DEF)
(SYSBUILD-ITEM STATIC ZEVAL-MACRO DEF)
(SYSBUILD-ITEM STATIC *SYMBOL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC ZEVALUE DEF)
(SYSBUILD-ITEM STATIC ZEVAL-REST DEF)
(SYSBUILD-ITEM STATIC ZEVAL-LAMBDA DEF)
(SYSBUILD-ITEM STATIC SET-ZEVALUE DEF)
(SYSBUILD-ITEM STATIC ZENV-SYNTAX-TABLE DEF)
(SYSBUILD-ITEM STATIC SYNTAX-TABLE-ENTRY REF)
(SYSBUILD-ITEM STATIC *STANDARD-SYNTAX-TABLE* REF)
(SYSBUILD-ITEM STATIC EXPAND-MACRO-FORM REF)
(SYSBUILD-ITEM STATIC *NONVALUE-HACK* REF)
(SYSBUILD-ITEM STATIC ENV-SYNTAX-TABLE REF)
(SYSBUILD-ITEM STATIC *Z?* LSET)
(SYSBUILD-ITEM STATIC *TTYIN-CHANNEL* REF)
(SYSBUILD-ITEM STATIC *TTYOUT-CHANNEL* REF)
(SYSBUILD-ITEM STATIC ZERROR-OUTPUT LSET)
(SYSBUILD-ITEM STATIC GC-OUTPUT LSET)
(SYSBUILD-ITEM STATIC GC-FORMAT DEF)
(SYSBUILD-ITEM STATIC *THE-BOOT-ENV* REF)
(SYSBUILD-ITEM SYMBOL HERALD)
(SYSBUILD-ITEM SYMBOL QUOTE)
(SYSBUILD-ITEM SYMBOL SHARPSIGN)
(SYSBUILD-ITEM SYMBOL IF)
(SYSBUILD-ITEM SYMBOL BLOCK)
(SYSBUILD-ITEM SYMBOL LAMBDA)
(SYSBUILD-ITEM SYMBOL NAMED-LAMBDA)
(SYSBUILD-ITEM SYMBOL SET-VAR)
(SYSBUILD-ITEM SYMBOL SET-VARIABLE-VALUE)
(SYSBUILD-ITEM SYMBOL DEFINE-VAR)
(SYSBUILD-ITEM SYMBOL DEFINE-VARIABLE-VALUE)
(SYSBUILD-ITEM SYMBOL ZEVAL)
(SYSBUILD-ITEM SYMBOL **CLOSE-PAREN**)
(SYSBUILD-ITEM SYMBOL **DOT**)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL VMREPL)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL ENV)
(SYSBUILD-ITEM SYMBOL PRE-COOK)
(SYSBUILD-ITEM SYMBOL IN)

