;;; VAX TC support file for #[Filename VULCAN TSYS VMSYSTEM T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VMSYSTEM T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () VMSYSTEM]))
(SYSBUILD-ITEM END)
(CPUT 'SYSTEM-NAME 'DEFINED T)
(CPUT 'INITIALIZE-SYSTEM 'DEFINED T)
(CPUT 'REINITIALIZE-SYSTEM 'DEFINED T)
(CPUT 'SET-SYSTEM-GENERATION-NUMBER 'DEFINED T)
(CPUT 'SYSTEM-GENERATION-NUMBER 'DEFINED T)
(CPUT 'PRINT-SYSTEM-HERALD 'DEFINED T)
(CPUT 'INITIALIZE-SYSTEMS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'REINITIALIZE-SYSTEMS 'DEFINED (QUOTE (0 . 0)))
(CPUT '*THE-VM-SYSTEM* 'DEFINED T)

