;;; VAX TC support file for #[Filename VULCAN TSYS VMWRITE T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TSYS VMWRITE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS VMWRITE T 68]))
(CPUT 'ZWRITEC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZWRITES 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZNEWLINE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZSPACE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZFORCE-OUTPUT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZPRINT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZWRITE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZWRITE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZWRITE-LIST 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZWRITE-FIXNUM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZWRITE-FIXNUM-1 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZDIGIT->CHAR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUB-ZWRITE-EXTEND 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUB-ZWRITE-RANDOM 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SUB-ZWRITE-OBJECT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SUB-ZWRITE-HEX 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ZFORMAT 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'BACKWARDS-LIST->STRING 'DEFINED (QUOTE (1 . 1)))
(SYSBUILD-ITEM STATIC ZWRITEC DEF)
(SYSBUILD-ITEM STATIC CHANNEL? REF)
(SYSBUILD-ITEM STATIC *Z-CHAR-ACCUM* LSET)
(SYSBUILD-ITEM STATIC WRITEC REF)
(SYSBUILD-ITEM STATIC ERROR REF)
(SYSBUILD-ITEM STATIC CHANNEL-WRITEC REF)
(SYSBUILD-ITEM STATIC ZWRITES DEF)
(SYSBUILD-ITEM STATIC WRITES REF)
(SYSBUILD-ITEM STATIC CHANNEL-WRITES REF)
(SYSBUILD-ITEM STATIC ZNEWLINE DEF)
(SYSBUILD-ITEM STATIC ZSPACE DEF)
(SYSBUILD-ITEM STATIC ZFORCE-OUTPUT DEF)
(SYSBUILD-ITEM STATIC CHANNEL-FORCE-OUTPUT REF)
(SYSBUILD-ITEM STATIC ZPRINT DEF)
(SYSBUILD-ITEM STATIC ZWRITE DEF)
(SYSBUILD-ITEM STATIC *ZOUTPUT-RADIX* LSET)
(SYSBUILD-ITEM STATIC SUB-ZWRITE DEF)
(SYSBUILD-ITEM STATIC REASONABLE? REF)
(SYSBUILD-ITEM STATIC *NONVALUE-HACK* REF)
(SYSBUILD-ITEM STATIC SUB-ZWRITE-RANDOM DEF)
(SYSBUILD-ITEM STATIC *NONVALUE-HACK* REF)
(SYSBUILD-ITEM STATIC SUB-ZWRITE-OBJECT DEF)
(SYSBUILD-ITEM STATIC SUB-ZWRITE-EXTEND DEF)
(SYSBUILD-ITEM STATIC SUB-ZWRITE-LIST DEF)
(SYSBUILD-ITEM STATIC SUB-ZWRITE-FIXNUM DEF)
(SYSBUILD-ITEM STATIC SUB-ZWRITE-FIXNUM-1 DEF)
(SYSBUILD-ITEM STATIC ZDIGIT->CHAR DEF)
(SYSBUILD-ITEM STATIC *SYMBOL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC *VECTOR-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC *VCELL-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC *XENOID-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC *UNIT-TEMPLATE* REF)
(SYSBUILD-ITEM STATIC SUB-ZWRITE-HEX DEF)
(SYSBUILD-ITEM STATIC ZFORMAT DEF)
(SYSBUILD-ITEM STATIC ZTERMINAL-OUTPUT REF)
(SYSBUILD-ITEM STATIC ZWHITESPACE? REF)
(SYSBUILD-ITEM STATIC BACKWARDS-LIST->STRING DEF)
(SYSBUILD-ITEM STATIC LENGTH REF)
(SYSBUILD-ITEM STATIC %MAKE-STRING REF)
(SYSBUILD-ITEM SYMBOL **FILENAME**)
(SYSBUILD-ITEM SYMBOL VULCAN)
(SYSBUILD-ITEM SYMBOL TSYS)
(SYSBUILD-ITEM SYMBOL VMWRITE)
(SYSBUILD-ITEM SYMBOL T)
(SYSBUILD-ITEM SYMBOL PRE-COOK)
(SYSBUILD-ITEM SYMBOL ENV)

