;;; VAX TC support file for #[Filename VULCAN DUMP CODES T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN DUMP CODES T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () CODES]))
(SYSBUILD-ITEM END)
(CPUT 'DUMP/NULL 'CONSTANT (QUOTE 0))
(CPUT 'DUMP/NULL 'DEFINED T)
(CPUT 'DUMP/CHAR 'CONSTANT (QUOTE 1))
(CPUT 'DUMP/CHAR 'DEFINED T)
(CPUT 'DUMP/TRUE 'CONSTANT (QUOTE 2))
(CPUT 'DUMP/TRUE 'DEFINED T)
(CPUT 'DUMP/PAIR 'CONSTANT (QUOTE 4))
(CPUT 'DUMP/PAIR 'DEFINED T)
(CPUT 'DUMP/FLOAT 'CONSTANT (QUOTE 6))
(CPUT 'DUMP/FLOAT 'DEFINED T)
(CPUT 'DUMP/CODED 'CONSTANT (QUOTE 72))
(CPUT 'DUMP/CODED 'DEFINED T)
(CPUT 'DUMP/OBJECT-REF 'CONSTANT (QUOTE 8))
(CPUT 'DUMP/OBJECT-REF 'DEFINED T)
(CPUT 'DUMP/STRING-REF 'CONSTANT (QUOTE 12))
(CPUT 'DUMP/STRING-REF 'DEFINED T)
(CPUT 'DUMP/POSITIVE-FIXNUM 'CONSTANT (QUOTE 16))
(CPUT 'DUMP/POSITIVE-FIXNUM 'DEFINED T)
(CPUT 'DUMP/NEGATIVE-FIXNUM 'CONSTANT (QUOTE 20))
(CPUT 'DUMP/NEGATIVE-FIXNUM 'DEFINED T)
(CPUT 'DUMP/STRING 'CONSTANT (QUOTE 24))
(CPUT 'DUMP/STRING 'DEFINED T)
(CPUT 'DUMP/SYMBOL 'CONSTANT (QUOTE 32))
(CPUT 'DUMP/SYMBOL 'DEFINED T)
(CPUT 'DUMP/VECTOR 'CONSTANT (QUOTE 40))
(CPUT 'DUMP/VECTOR 'DEFINED T)
(CPUT 'DUMP/BYTE-VECTOR 'CONSTANT (QUOTE 48))
(CPUT 'DUMP/BYTE-VECTOR 'DEFINED T)
(CPUT 'DUMP/POSITIVE-BIGNUM 'CONSTANT (QUOTE 56))
(CPUT 'DUMP/POSITIVE-BIGNUM 'DEFINED T)
(CPUT 'DUMP/NEGATIVE-BIGNUM 'CONSTANT (QUOTE 64))
(CPUT 'DUMP/NEGATIVE-BIGNUM 'DEFINED T)

