;;; VAX TC support file for #[Filename VULCAN DUMP DUMP T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN DUMP DUMP T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () DUMP DUMP]))
(SYSBUILD-ITEM END)
(CPUT 'OPEN-DUMP 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'DUMP-STATUS-STYPE 'DEFINED T)
(CPUT 'MAKE-DUMP-STATUS 'DEFINED T)
(CPUT 'DUMP-STATUS? 'DEFINED T)
(CPUT 'HANDLE-DUMP-STATUS 'DEFINED T)
(CPUT 'DUMP-STATUS-OBJECT-ID 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 2))))
(CPUT 'DUMP-STATUS-OBJECT-ID 'DEFINED T)
(CPUT 'DUMP-STATUS-OBJECT-ID 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL)
(SET-EXTEND-ELT-FIXED OBJ 2 VAL))))
(CPUT 'DUMP-STATUS-STRING-ID 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 3))))
(CPUT 'DUMP-STATUS-STRING-ID 'DEFINED T)
(CPUT 'DUMP-STATUS-STRING-ID 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL)
(SET-EXTEND-ELT-FIXED OBJ 3 VAL))))
(CPUT 'RESET-STATUS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DUMP 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FIND-DUPLICATES 'DEFINED (QUOTE (6 . 6)))
(CPUT 'ADD-TO-TABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DUMP-OUT 'DEFINED (QUOTE (7 . 7)))
(CPUT 'SMALL-OBJECT? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DUMP-SMALL-OBJECT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DUMP-STRING 'DEFINED (QUOTE (4 . 4)))
(CPUT 'DUMP-OBJECT 'DEFINED (QUOTE (4 . 4)))
(CPUT 'DUMP-DATA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DUMP-CODE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DUMP-UNSHARED-CODE&SIZE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DUMP-CODE&SIZE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'DUMP-BYTE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DUMP-BYTES 'DEFINED (QUOTE (3 . 3)))

