;;; VAX TC support file for #[Filename VULCAN DUMP RETRIEVE T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN DUMP RETRIEVE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () DUMP RETRIEVE]))
(SYSBUILD-ITEM END)
(CPUT '*DECODE-DISPATCH-VEC* 'DEFINED T)
(CPUT 'ADD-DISPATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DECODE-PLAIN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DECODE-SHARED 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DECODE-DATA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DECODE-SHARED&DATA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'OPEN-RETRIEVE 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'GET-NEXT-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RETRIEVE-OBJECT 'DEFINED (QUOTE (6 . 6)))
(CPUT 'GET-NEXT-OBJECT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GET-STRING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-BYTEV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-FLOAT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-BIGNUM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-BYTE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-TWO-BYTES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-BYTES 'DEFINED (QUOTE (2 . 2)))

