(ALIASES (VAXPRIMOPS OPEN)
         ()
         ((FX<= () SUPPORT/CONSTANT (REFERENCE FIXNUM-NOT-GREATER? OPEN))
          (FX>= () SUPPORT/CONSTANT (REFERENCE FIXNUM-NOT-LESS? OPEN))
          (FXN= () SUPPORT/CONSTANT (REFERENCE FIXNUM-NOT-EQUAL? OPEN))
          (FX> () SUPPORT/CONSTANT (REFERENCE FIXNUM-GREATER? OPEN))
          (FX< () SUPPORT/CONSTANT (REFERENCE FIXNUM-LESS? VAXPRIMOPS))
          (FX= () SUPPORT/CONSTANT (REFERENCE FIXNUM-EQUAL? VAXPRIMOPS))
          (FX/ () SUPPORT/CONSTANT (REFERENCE FIXNUM-DIVIDE VAXPRIMOPS))
          (FX* () SUPPORT/CONSTANT (REFERENCE FIXNUM-MULTIPLY VAXPRIMOPS))
          (FX- () SUPPORT/CONSTANT (REFERENCE FIXNUM-SUBTRACT VAXPRIMOPS))
          (FX+ () SUPPORT/CONSTANT (REFERENCE FIXNUM-ADD VAXPRIMOPS))))
