;;; VAX TC support file for #[Filename VULCAN FROZEN CLOSURE T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN FROZEN CLOSURE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () CLOSURE]))
(SYSBUILD-ITEM END)
(CPUT 'LIVE-ANALYZE-TOP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LIVE-ANALYZE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LIVE-ANALYZE-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LIVE-ANALYZE-LEAF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LABELS-VARIABLE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LIVE-ANALYZE-BODY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LIVE-ANALYZE-LET 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EXIT-REFS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LIVE-ANALYZE-Y 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SET-LABEL-LIVE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'OBTAIN-LAMBDA-STRATEGY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DETERMINE-LAMBDA-STRATEGY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OPEN-CODED-PRIMOP? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CLOSE-ANALYZE-TOP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANALYZE-BODY 'DEFINED (QUOTE (5 . 5)))
(CPUT 'REALLY-CLOSE-ANALYZE-BODY 'DEFINED (QUOTE (5 . 5)))
(CPUT 'ACCUMULATE-ENVIRONMENT 'DEFINED (QUOTE (5 . 5)))
(CPUT 'CLOSE-ANALYZE-STACK 'DEFINED (QUOTE (5 . 5)))
(CPUT 'CLOSE-ANALYZE-LABEL 'DEFINED (QUOTE (5 . 5)))
(CPUT 'SET-EQ? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ENVIRONMENT-STYPE 'DEFINED T)
(CPUT 'MAKE-ENVIRONMENT 'DEFINED T)
(CPUT 'ENVIRONMENT? 'DEFINED T)
(CPUT 'HANDLE-ENVIRONMENT 'DEFINED T)
(CPUT 'ENVIRONMENT-CLOSURE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 2))))
(CPUT 'ENVIRONMENT-CLOSURE 'DEFINED T)
(CPUT 'ENVIRONMENT-CLOSURE 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 2 VAL))))
(CPUT 'ENVIRONMENT-CIC-OFFSET 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ)
(EXTEND-ELT-FIXED OBJ 3))))
(CPUT 'ENVIRONMENT-CIC-OFFSET 'DEFINED T)
(CPUT 'ENVIRONMENT-CIC-OFFSET 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL)
(SET-EXTEND-ELT-FIXED OBJ 3 VAL))))
(CPUT 'CLOSURE-STYPE 'DEFINED T)
(CPUT 'MAKE-CLOSURE 'DEFINED T)
(CPUT 'CLOSURE? 'DEFINED T)
(CPUT 'HANDLE-CLOSURE 'DEFINED T)
(CPUT 'CLOSURE-MEMBERS 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 2))))
(CPUT 'CLOSURE-MEMBERS 'DEFINED T)
(CPUT 'CLOSURE-MEMBERS 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 2 VAL))))
(CPUT 'CLOSURE-ENV 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 3))))
(CPUT 'CLOSURE-ENV 'DEFINED T)
(CPUT 'CLOSURE-ENV 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 3 VAL))))
(CPUT 'CLOSURE-POINTER 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 4))))
(CPUT 'CLOSURE-POINTER 'DEFINED T)
(CPUT 'CLOSURE-POINTER 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 4 VAL))))
(CPUT 'CLOSURE-SCRATCH 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 5))))
(CPUT 'CLOSURE-SCRATCH 'DEFINED T)
(CPUT 'CLOSURE-SCRATCH 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 5 VAL))))
(CPUT 'CLOSURE-SIZE 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 6))))
(CPUT 'CLOSURE-SIZE 'DEFINED T)
(CPUT 'CLOSURE-SIZE 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 6 VAL))))
(CPUT 'CLOSURE-CIT-OFFSET 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 7))))
(CPUT 'CLOSURE-CIT-OFFSET 'DEFINED T)
(CPUT 'CLOSURE-CIT-OFFSET 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 7 VAL))))
(CPUT 'JOIN-POINT-STYPE 'DEFINED T)
(CPUT 'MAKE-JOIN-POINT 'DEFINED T)
(CPUT 'JOIN-POINT? 'DEFINED T)
(CPUT 'HANDLE-JOIN-POINT 'DEFINED T)
(CPUT 'JOIN-POINT-ENV 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 2))))
(CPUT 'JOIN-POINT-ENV 'DEFINED T)
(CPUT 'JOIN-POINT-ENV 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 2 VAL))))
(CPUT 'JOIN-POINT-ARG-SPECS 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 3))))
(CPUT 'JOIN-POINT-ARG-SPECS 'DEFINED T)
(CPUT 'JOIN-POINT-ARG-SPECS 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 3 VAL))))
(CPUT 'JOIN-POINT-GLOBAL-REGISTERS 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ)
(EXTEND-ELT-FIXED OBJ 4))))
(CPUT 'JOIN-POINT-GLOBAL-REGISTERS 'DEFINED T)
(CPUT 'JOIN-POINT-GLOBAL-REGISTERS 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ
VAL) (SET-EXTEND-ELT-FIXED OBJ 4 VAL))))
(CPUT 'JOIN-POINT-CONTOUR 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (OBJ) (EXTEND-ELT-FIXED
OBJ 5))))
(CPUT 'JOIN-POINT-CONTOUR 'DEFINED T)
(CPUT 'JOIN-POINT-CONTOUR 'SETTER (QUOTE (#[Syntax LAMBDA] (OBJ VAL) (SET-EXTEND-ELT-FIXED
OBJ 5 VAL))))
(CPUT 'CREATE-JOIN-POINT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CREATE-UNIT 'DEFINED (QUOTE (5 . 5)))
(CPUT 'MARK-TEMPLATE-OFFSETS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CREATE-ENV-A-LIST 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-SIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CREATE-CLOSURE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CREATE-ENVIRONMENTS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CREATE-ENVIRONMENT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SORT-VARS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BOUND-TO-CONTINUATION? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SCRATCH-COMPARE 'DEFINED (QUOTE (2 . 2)))

