;;; VAX TC support file for #[Filename VULCAN () EARLY T 0]
;;; TC version 1.4 (56)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN () EARLY T 0]))%(COMMENT (HERALDED-FILENAME
#[Filename () () EARLY]))
(SYSBUILD-ITEM END)
(CPUT 'MAKE-SUPPORT-ENV 'DEFINED (QUOTE (3 . 3)))
(CPUT 'LOCAL-SUPPORT 'DEFINED T)
(CPUT 'PRIMOP-SUPPORT 'DEFINED T)
(CPUT 'MAKE-EMPTY-SUPPORT-ENV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-PRIMOP-ENV 'DEFINED (QUOTE (1 . 1)))
(CPUT '*PRIMITIVE-PRIMOP-ENV* 'DEFINED T)
(CPUT '*PRIMITIVE-SUPPORT-ENV* 'DEFINED T)
(CPUT 'SUPPORT? 'DEFINED T)
(CPUT 'SUPPORT.LOCAL? 'DEFINED T)
(CPUT 'SUPPORT.DATA 'DEFINED T)
(CPUT 'SUPPORT.ADD-DATA 'DEFINED T)
(CPUT 'SUPPORT.RETRIEVE 'DEFINED T)
(CPUT 'SUPPORT.VARIANT 'DEFINED T)
(CPUT 'SUPPORT.VALUE 'DEFINED T)
(CPUT '*DEFINE-SUPPORT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAKE-SUPPORT-ENTRY 'DEFINED (QUOTE (4 . 4)))
(CPUT 'PERMANENT-SUPPORT-VARIANT? 'DEFINED T)
(CPUT 'SUPPORT/LSET 'DEFINED T)
(CPUT 'SUPPORT/DEFINE 'DEFINED T)
(CPUT 'SUPPORT/CONSTANT 'DEFINED T)
(CPUT 'SUPPORT/WIRED 'DEFINED T)
(CPUT 'SUPPORT/INTEGRABLE 'DEFINED T)
(CPUT 'SUPPORTED? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VARIABLE-SUPPORT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ADD-SUPPORT-VALUE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EARLY-BIND 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EARLY-BIND-VAR 'DEFINED (QUOTE (3 . 3)))
(CPUT 'FIND-DEFINITIONS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ADD-PERMANENT-SUPPORT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SUPPORT-FROM-REF 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUPPORTS-DEFINITION? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUPPORT-IS-PRIMOP? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MARK-REFERENCE-SOURCES 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-SUPPORT-DEFINITION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-SUPPORT-FROM-REF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FIX-MULTIPLE-DEFINITIONS 'DEFINED (QUOTE (1 . 1)))

