;;; VAX TC support file for #[Filename VULCAN FROZEN REG T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN FROZEN REG T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () REG]))
(SYSBUILD-ITEM END)
(CPUT 'RR 'DEFINED (QUOTE (0 . 0)))
(CPUT 'TAG/PAIR 'CONSTANT (QUOTE 3))
(CPUT 'TAG/PAIR 'DEFINED T)
(CPUT 'TAG/EXTEND 'CONSTANT (QUOTE 2))
(CPUT 'TAG/EXTEND 'DEFINED T)
(CPUT 'GENERATE-CODE-TOP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LAMBDA-QUEUE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCESS-LAMBDA-QUEUE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'REGISTER? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REG-NODE 'DEFINED T)
(CPUT 'TEMP-NODE 'DEFINED T)
(CPUT 'REG-TYPE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALLOCATE-REGISTERS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INITIALIZE-REGISTERS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MARK-VARS-IN-REGS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'N-ARY? 'DEFINED T)
(CPUT 'N-ARY-SETUP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALLOCATE-CALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALLOCATE-LABEL-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALLOCATE-GENERAL-CALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALLOCATE-RETURN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PARALLEL-ASSIGN-GENERAL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PARALLEL-ASSIGN-RETURN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PARALLEL-ASSIGN 'DEFINED (QUOTE (5 . 5)))
(CPUT 'GET-CLOSURE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REALLY-PARALLEL-ASSIGN 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ADD-ON-FREE-LIST 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SORT-BY-DIFFICULTY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DO-TRIVIALS 'DEFINED (QUOTE (4 . 4)))
(CPUT 'DO-INDIRECT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SOLVE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CDRASSQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-STACK-CLOSURE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-HEAP-CLOSURE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-EXTEND 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALLOCATE-PRIMOP-CALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALLOCATE-CONDITIONAL-PRIMOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REALLY-ALLOCATE-PRIMOP-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ACCESS-VALUE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LOOKUP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAKE-LOCATIVE-ACCESSABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ACCESS-FROM-UNIT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GET-ENV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FETCH-FROM-STACK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSURE-INTERNAL-CLOSURE? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FETCH-FROM-HEAP 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FETCH-CONTINUATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FETCH-CONTINUATION-FROM-STACK 'DEFINED (QUOTE (2 . 2)))
(CPUT '->REGISTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'IN-REGISTER? 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GET-REGISTER 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GET-REG-IF-FREE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REALLY-GET-REGISTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'INTO-REGISTER 'DEFINED (QUOTE (5 . 5)))
(CPUT 'SELECT-AND-KICK-REGISTER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'USED-SOON? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FREE-REGISTER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'KICK-REGISTER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REALLY-GET-TEMP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-TEMP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CONTINUATIONS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'THEN-CONT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ELSE-CONT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'KILL-IF-DEAD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'KILL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LIVE? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DYING? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DEAD? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'COPY-REGISTERS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'RESTORE-SLOTS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'RESTORE-REGISTERS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'RESTORE-TEMPS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CLEAR-SLOTS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'LOCK 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNLOCK 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LOCKED? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROTECT-ACCESS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RELEASE-ACCESS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MARK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MARK-TEMP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHECK-CLEAR 'DEFINED (QUOTE (0 . 0)))
(CPUT '*POS-LIST1* 'DEFINED T)
(CPUT '*POS-LIST2* 'DEFINED T)
(CPUT 'REG-POSITIONS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-NUM-LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LEAF-LOCATIONS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REGISTER-LOC 'DEFINED T)
(CPUT 'TEMP-LOC 'DEFINED T)
(CPUT 'GET-LOCATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-LOCATION 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLEAR-LOCATION 'DEFINED (QUOTE (2 . 2)))

