;;; VAX TC support file for #[Filename VULCAN () SETS T 0]
;;; TC version 1.4 (56)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN () SETS T 0]))%(COMMENT (HERALDED-FILENAME
#[Filename () () SETS]))
(SYSBUILD-ITEM END)
(CPUT 'EMPTY-SET 'DEFINED (QUOTE (0 . 0)))
(CPUT 'ADJOIN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'UNION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERSECTION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTERSECTION? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SETREMQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SETDIFF 'DEFINED (QUOTE (2 . 2)))

