;;; VAX TC support file for #[Filename VULCAN () UTIL T 0]
;;; TC version 1.4 (56)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN () UTIL T 0]))%(COMMENT (HERALDED-FILENAME
#[Filename () () UTIL]))
(SYSBUILD-ITEM END)
(CPUT 'PRINT-TYPE-STRING 'DEFINED T)
(CPUT 'SELF-EVALUATING? 'DEFINED T)
(CPUT 'BLOCKIFY 'DEFINED T)
(CPUT 'ARGLIST->ARGSPECTRUM 'DEFINED T)
(CPUT 'MAKE-SYNTAX-DESCRIPTOR 'DEFINED T)
(CPUT 'WALK-TABLE 'DEFINED T)
(CPUT 'FILENAME-WITH-TYPE 'DEFINED T)
(CPUT 'PARSE-HERALD 'DEFINED T)
(CPUT 'HERALD-SUPPORT 'DEFINED T)
(CPUT 'AUGMENT-CONTEXT 'DEFINED T)
(CPUT 'PP-CPS 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'PP-CPS-1 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PP-CPS-2 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LAMBDA-NAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VARIABLE-UNIQUE-NAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COPY-NODE-TREE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-LEAF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ERASE-ALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ERASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FIND 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FILTER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SELECT-FROM-TABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TABLE->LIST 'DEFINED (QUOTE (1 . 1)))

