;;; VAX TC support file for #[Filename VULCAN FROZEN VAXEMIT T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN FROZEN VAXEMIT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () VAXEMIT]))
(SYSBUILD-ITEM END)
(CPUT 'CELL 'CONSTANT (QUOTE 4))
(CPUT 'CELL 'DEFINED T)
(CPUT 'S0 'CONSTANT (QUOTE 0))
(CPUT 'S0 'DEFINED T)
(CPUT 'S1 'CONSTANT (QUOTE 1))
(CPUT 'S1 'DEFINED T)
(CPUT 'S2 'CONSTANT (QUOTE 2))
(CPUT 'S2 'DEFINED T)
(CPUT 'S3 'CONSTANT (QUOTE 3))
(CPUT 'S3 'DEFINED T)
(CPUT 'NARGS 'CONSTANT (QUOTE 3))
(CPUT 'NARGS 'DEFINED T)
(CPUT 'P 'CONSTANT (QUOTE 4))
(CPUT 'P 'DEFINED T)
(CPUT 'A1 'CONSTANT (QUOTE 5))
(CPUT 'A1 'DEFINED T)
(CPUT 'A2 'CONSTANT (QUOTE 6))
(CPUT 'A2 'DEFINED T)
(CPUT 'A3 'CONSTANT (QUOTE 7))
(CPUT 'A3 'DEFINED T)
(CPUT 'A4 'CONSTANT (QUOTE 8))
(CPUT 'A4 'DEFINED T)
(CPUT 'AN 'CONSTANT (QUOTE 9))
(CPUT 'AN 'DEFINED T)
(CPUT 'AN-1 'CONSTANT (QUOTE 8))
(CPUT 'AN-1 'DEFINED T)
(CPUT 'TP 'CONSTANT (QUOTE -1))
(CPUT 'TP 'DEFINED T)
(CPUT 'NIL-REG 'CONSTANT (QUOTE -2))
(CPUT 'NIL-REG 'DEFINED T)
(CPUT 'SP 'CONSTANT (QUOTE -3))
(CPUT 'SP 'DEFINED T)
(CPUT 'TASK 'CONSTANT (QUOTE -4))
(CPUT 'TASK 'DEFINED T)
(CPUT 'GENERATE-MOVE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-PUSH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-POP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-MOVE-ADDRESS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-JUMP-TO-SUBROUTINE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-JUMP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EMIT-JUMP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-RETURN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-GENERAL-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-PUSH-ADDRESS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EMIT 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'EMIT-TAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'R 'DEFINED T)
(CPUT 'REG-OFFSET 'DEFINED (QUOTE (2 . 2)))
(CPUT '*D@R 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LIT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MACHINE-NUM 'DEFINED (QUOTE (1 . 1)))
(CPUT '@-R 'DEFINED (QUOTE (2 . 2)))
(CPUT '@R+ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INDEX 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LABEL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEMP-ACCESS 'DEFINED T)
(CPUT 'ASSEMBLY-SYNTAX 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REGISTER->SYMBOL 'DEFINED (QUOTE (1 . 1)))
(CPUT '*REGISTER-SYMBOL-TABLE* 'DEFINED T)
(CPUT '*RESERVED-REGISTERS* 'DEFINED T)
(CPUT 'MN-ASSEMBLY-SYNTAX 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PRINTABLE-CLOSURE-ENV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-COMMENT 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'TAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ACCESS-NAME 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-NARY-SETUP 'DEFINED (QUOTE (2 . 2)))

