;;; VAX TC support file for #[Filename VULCAN FROZEN VAXGEN T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN FROZEN VAXGEN T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () VAXGEN]))
(SYSBUILD-ITEM END)
(CPUT 'RESULT-WANT-LOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'WHERE-USED 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-LABELS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-LET&LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-JOIN-LET 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REALLY-GENERATE-LET&LABELS 'DEFINED (QUOTE (4 . 4)))
(CPUT 'GET-OR-SET-JOIN-STATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-JOIN-STATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'FIRST-N 'DEFINED (QUOTE (2 . 2)))
(CPUT 'AT-TOP-LEVEL? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-DEFINE-VAR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-SET 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-%SET-ACCESSOR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-ACCESSOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ACCESS-LOCATIVE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PRIMITIVE-COMPARATOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MARK-CONTINUATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ONE-ARG-PRIMITIVE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-COMM-BINOP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-NON-COMM-BINOP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-NONSTANDARD-CALL 'DEFINED (QUOTE (4 . 4)))
(CPUT 'GENERATE-CALL-WITH-CONTINUATION 'DEFINED (QUOTE (1 . 1)))

