;;; VAX TC support file for #[Filename VULCAN ORBIT ALPHA T 0]
;;; TC version 1.4 (58)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN ORBIT ALPHA T 0]))%(COMMENT
(HERALDED-FILENAME #[Filename #F #F ALPHA]))
(SYSBUILD-ITEM END)
(CPUT '*PRIMITIVE-SYNTAX-TABLE* 'DEFINED T)
(CPUT '*PRIMITIVE-HANDLER-TABLE* 'DEFINED T)
(CPUT 'ALPHA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ALPHA-SPECIAL-FORM 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ALPHA-LITERAL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-PRIMOP-REFERENCE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SYNTAX/QUOTE 'DEFINED T)
(CPUT 'ALPHA-REFERENCE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'IMMEDIATE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SYNTAX/LAMBDA 'DEFINED T)
(CPUT 'SYNTAX/NAMED-LAMBDA 'DEFINED T)
(CPUT 'SYNTAX/CLAMBDA 'DEFINED T)
(CPUT 'ALPHA-LAMBDA 'DEFINED (QUOTE (5 . 5)))
(CPUT 'SYNTAX/SET-VAR 'DEFINED T)
(CPUT 'SYNTAX/DEFINE-VAR 'DEFINED T)
(CPUT 'SYNTAX/DEFINE-INTEGRABLE 'DEFINED T)
(CPUT 'SYNTAX/DEFINE-WIRED 'DEFINED T)
(CPUT 'SYNTAX/DEFINE-CONSTANT 'DEFINED T)
(CPUT 'SYNTAX/LSET 'DEFINED T)
(CPUT 'SYNTAX/PRIMOP 'DEFINED T)
(CPUT 'CONSTRUCT-PRIMOP 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ALPHA-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SYNTAX/EXITS 'DEFINED T)
(CPUT 'ALPHA-CALL-1 'DEFINED (QUOTE (5 . 5)))
(CPUT 'ALPHA-ERROR 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'SYNTAX/IF 'DEFINED T)
(CPUT 'SYNTAX/LABELS 'DEFINED T)
(CPUT 'SYNTAX/BLOCK 'DEFINED T)
(CPUT 'ALPHA-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SYNTAX/DEFINE-LOCAL-SYNTAX 'DEFINED T)
(CPUT 'SYNTAX/LET-SYNTAX 'DEFINED T)
(CPUT 'SET-LOCAL-SYNTAX 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-TOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'S-EXP->NODE-TREE 'DEFINED (QUOTE (1 . 1)))

