;;; VAX TC support file for #[Filename VULCAN TCOMP ALPHATIZE T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP ALPHATIZE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TCOMP ALPHATIZE T 448]))
(SYSBUILD-ITEM END)
(CPUT 'ENVPUSH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-SYNTAX 'DEFINED (QUOTE (1 . 1)))
(CPUT '*DEFINE-LOCAL-SYNTAX 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CREATE-NODE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'NODIFY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CAREFUL-CALL 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ALPHA-TOPLEVEL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHATIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHECK-RESERVED-WORD-AMBIGUITY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-ATOM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-SPECIAL-FORM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-MACRO-EXPANDER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OBTAIN-SYNTAX-TABLE-ENTRY 'DEFINED T)
(CPUT 'CHECK-SPECIAL-FORM-SYNTAX 'DEFINED T)
(CPUT '*ALPHATIZER-TABLE* 'DEFINED T)
(CPUT 'SET-ALPHATIZER 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SET-MACRO-DEFINITION 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ALPHA-CONSTANT 'DEFINED (QUOTE (1 . 1)))
(CPUT '*NULL-LIST-CONSTANT* 'DEFINED T)
(CPUT 'ALPHA-IGNORE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-VARIABLE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CONSTANT-DEFINITION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-FREE-VAR-REF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-LOCAL-VAR-REF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-VAR-REF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAGIC-CONTEXT-ERROR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-SET-VAR-FORM 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ALPHA-SET-VAR 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ALPHA-BLOCKIFY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-BLOCK-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CASE-ELSE-P 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CASE-GET-MODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-LAMBDA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-LAMBDA-BINDING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-LABELS-FORM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CHECK-NUMBER-OF-ARGS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-COMBINATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ESTABLISH-SUPPORT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ESTABLISH-SYNTAX-SUPPORT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ESTABLISH-SUPPORT-1 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ALPHA-DEFINE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-DEFINE-1 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ALPHA-DEFINE-WIRED 'DEFINED (QUOTE (3 . 3)))
(CPUT 'INTEGRABLE-PROCEDURE-CANDIDATE? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INTEGRABLE-PROCEDURE-DEFINITION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INTEGRABLE-FUNCTION-DEFINITION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALPHA-DEFINE-SYNTAX 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALPHA-DEFINE-SYNTAX-1 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ALPHA-STATIC-LOCATIVE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SEXPRFY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SEXPRFY-LIST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SEXPRFY1 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SEXPRFY1-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SEXPRFY1-LIST 'DEFINED (QUOTE (2 . 2)))

