;;; VAX TC support file for #[Filename FAUNUS TCOMP ANALYZE T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'ANALYZE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REANALYZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROPAGATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REPROPAGATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ENV-ANALYZE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ENV-ANALYZE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-ANALYZE-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'ENV-UNION 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CHECK-BLISS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EUNION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EFFS-ANALYZE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EFFS-ANALYZE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EFFS-ANALYZE-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'COMPLEXITY-ANALYZE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMPLEXITY-ANALYZE-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'LEVEL-PROPAGATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LEVEL-PROPAGATE-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LEVEL-PROPAGATE-CONSTANT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-STATIC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-VARIABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-SETQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-CATCH 'DEFINED (QUOTE (2 . 2)))
(CPUT '*LOSING-LABELS-BREAK* 'DEFINED T)
(CPUT 'LEVEL-PROPAGATE-LABELS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-BLOCK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-IF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-CASE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LEVEL-PROPAGATE-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LPROP 'DEFINED (QUOTE (2 . 2)))

