;;; VAX TC support file for #[Filename FAUNUS TCOMP ANNOTATE T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'JUMP-LAMBDA-NODE? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (NODE) (IF
(LAMBDA? (EXTEND-ELT-FIXED NODE 25)) (EQ? (EXTEND-ELT-FIXED (EXTEND-ELT-FIXED
NODE 25) 7) (QUOTE JUMP)) (QUOTE ())))))
(CPUT 'JUMP-LAMBDA-NODE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CALL-KNOWN-FUNCTION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RETURNER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLOW-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLOW-ANNOTATE-CONSTANT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-STATIC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-VARIABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-SETQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-CATCH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-LABELS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-BLOCK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-IF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-CASE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FLOW-ANNOTATE-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-CONSTANT-BUG 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REP-ANNOTATE-CALL-LET 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE-CALL-JUMP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE-CALL-EXIT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE-CALL-PROC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE-JUMP-LAMBDAS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE-CALL-PRIMOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REP-ANNOTATE-VAR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REP-ANNOTATE-LEXVAR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MERGE-REPS 'DEFINED (QUOTE (2 . 2)))

