;;; VAX TC support file for #[Filename VULCAN () ASSIGN T 0]
;;; TC version 1.4 (56)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN () ASSIGN T 0]))%(COMMENT (HERALDED-FILENAME
#[Filename () () ASSIGN]))
(SYSBUILD-ITEM END)
(CPUT 'ASSIGNMENT-ANALYZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VARIABLE-ASSIGNED? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INTRODUCE-CELLS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HACK-REFERENCES 'DEFINED (QUOTE (3 . 3)))
(CPUT 'HACK-REFERENCE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEREFERENCE-VAR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DEREFERENCER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ASSIGNER 'DEFINED (QUOTE (2 . 2)))

