;;; VAX TC support file for #[Filename VULCAN TCOMP CLOSURE T 0]
;;; TC version 1.4 (52)

(SYSBUILD-ITEM END)
(CPUT 'DEPTH-ANNOTATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DEPTH-ANNOTATE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'DEPTH-ANNOTATE-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CONSENV-LOOKUP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CHILD-CONSENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ENV-BACKPOINTER-NEEDED? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CLOSE-ANNOTATE-VARS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CLOSE-ANNOTATE-VAR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'OK-MIGRATION-ANCESTOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GOOD-PLACE-FOR-MIGRATIONS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COMMON-ANCESTOR-LIST 'DEFINED (QUOTE (2 . 2)))
(CPUT 'COMMON-ANCESTOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CLOSE-ANNOTATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CLOSE-ANNOTATE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CLOSE-ANNOTATE-CALL 'DEFINED (QUOTE (3 . 3)))

