;;; VAX TC support file for #[Filename VULCAN TCOMP COMMON T 0]
;;; TC version 1.4 (57)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP COMMON T 0]))%(COMMENT
(HERALDED-FILENAME #[Filename #F TCOMP COMMON T 109]))
(SYSBUILD-ITEM END)
(CPUT 'REGISTER? 'INTEGRABLE-FUNCTION (QUOTE SYMBOL?))
(CPUT 'REGISTER? 'DEFINED T)
(CPUT '*PUSH* 'DEFINED T)
(CPUT 'LIT-IN-RANGE? 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MAYBE-INCREMENT-STACKNUM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GEN-MAKE-EXTEND-FOO 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GEN-TPROC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRIVIALLY-COERCIBLE? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONSTANTLOC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EXPORT-LAP-CONSTANTS 'DEFINED (QUOTE (0 . 0)))
(CPUT '*DEFINE-PRIMITIVE-TYPE 'DEFINED (QUOTE (3 . 3)))
(CPUT '*DEFINE-PRIMITIVE-ACCESSFN 'DEFINED (QUOTE (5 . 5)))
(CPUT 'GENERATE-FIXED-SELECTOR 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-FIXED-SETTER 'DEFINED (QUOTE (4 . 4)))
(CPUT '%LOC$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'TARGET:%%SYMBOL-SIZE 'CONSTANT (QUOTE 3))
(CPUT 'TARGET:%%SYMBOL-SIZE 'DEFINED T)
(CPUT 'TARGET:%%VCELL-SIZE 'CONSTANT (QUOTE 3))
(CPUT 'TARGET:%%VCELL-SIZE 'DEFINED T)
(CPUT 'TARGET:%%ESCAPE-PROCEDURE-SIZE 'CONSTANT (QUOTE 1))
(CPUT 'TARGET:%%ESCAPE-PROCEDURE-SIZE 'DEFINED T)
(CPUT 'TARGET:%%BOGUS-ENTITY-SIZE 'CONSTANT (QUOTE 2))
(CPUT 'TARGET:%%BOGUS-ENTITY-SIZE 'DEFINED T)
(CPUT 'TARGET:%%OPERATION-SIZE 'CONSTANT (QUOTE 8))
(CPUT 'TARGET:%%OPERATION-SIZE 'DEFINED T)
(CPUT 'TARGET:%%XENOID-SIZE 'CONSTANT (QUOTE 1))
(CPUT 'TARGET:%%XENOID-SIZE 'DEFINED T)
(CPUT 'FIXNUM->POINTER$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'POINTER->FIXNUM$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-FLONUM$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SYMBOL-TEMPLATE$GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'VECTOR-TEMPLATE$GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'HEAP-POINTER$GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-HEAP-POINTER$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'THE-SLINK$GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SET-THE-SLINK$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'STACK-POINTER$GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT '%THE-UNIT-ENVIRONMENT$GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NO-OP$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TEMPLATE-GUTS$GENERATE 'DEFINED (QUOTE (2 . 2)))

