;;; VAX TC support file for #[Filename VULCAN TCOMP COMPILE T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP COMPILE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TSYS COMPILE T 8]))
(SYSBUILD-ITEM END)
(CPUT 'BEGIN-COMPILATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BEGIN-COMPILATION-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FINISH-COMPILATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!ALPHATIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!PROPAGATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!META-EVALUATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!BIND-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!CANONICALIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!FLOW-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!REP-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!CLOSE-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!TARGET-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!GENERATE-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PHASE!GENERATE-CODE-1 'DEFINED (QUOTE (1 . 1)))
(CPUT '*CTRACEABLE-PHASES* 'DEFINED T)
(CPUT 'CTRACE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'CTRACE-OFF 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'SHOW-CHOICES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CTRACE? 'DEFINED (QUOTE (2 . 2)))

