;;; VAX TC support file for #[Filename VULCAN () CONVERT T 0]
;;; TC version 1.4 (56)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN () CONVERT T 0]))%(COMMENT (HERALDED-FILENAME
#[Filename () () CONVERT]))
(SYSBUILD-ITEM END)
(CPUT 'CONVERT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CONVERT-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONVERT-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REALLY-CONVERT-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NODE-RANK 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COMPLEXITY-ANALYZE 'DEFINED (QUOTE (1 . 1)))

