;;; VAX TC support file for #[Filename FAUNUS TCOMP COPY T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'COPY-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COPY-NODES 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COPY-NODES-CONSTANT 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-STATIC 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-VARIABLE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-SETQ 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-LAMBDA 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-CATCH 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-LABELS 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-BLOCK 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-IF 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-CASE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-NODES-CALL 'DEFINED (QUOTE (4 . 4)))
(CPUT 'COPY-VARIABLE 'DEFINED (QUOTE (2 . 2)))

