;;; VAX TC support file for #[Filename VULCAN TCOMP EMIT T 0]
;;; 

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP EMIT T 0]))%(COMMENT (HERALDED-FILENAME
#[Filename () TCOMP EMIT T 508]))
(SYSBUILD-ITEM END)
(CPUT 'GENTAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TARGET:FIXNUM? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TARGET:FLONUM? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TEXT-SECTION 'DEFINED (QUOTE (0 . 0)))
(CPUT 'DATA-SECTION 'DEFINED (QUOTE (0 . 0)))
(CPUT 'EMIT-LINKAGE-AREA 'DEFINED (QUOTE (0 . 0)))
(CPUT 'BEGIN-ALIGNED-PURE-DATUM 'DEFINED (QUOTE (0 . 0)))
(CPUT 'BEGIN-ALIGNED-IMPURE-DATUM 'DEFINED (QUOTE (0 . 0)))
(CPUT 'MEVAL-LAP-OFFSET 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TARGET:CHAR->ASCII 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-STRING 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGET:%%REL-ITEM-TYPE-FIELD-POS 'CONSTANT (QUOTE 27))
(CPUT 'TARGET:%%REL-ITEM-TYPE-FIELD-POS 'DEFINED T)
(CPUT 'TARGET:%%REL-ITEM-TYPE-FIELD-SIZE 'CONSTANT (QUOTE 5))
(CPUT 'TARGET:%%REL-ITEM-TYPE-FIELD-SIZE 'DEFINED T)
(CPUT 'TARGET:%%REL-ITEM-INDEX-FIELD-POS 'CONSTANT (QUOTE 3))
(CPUT 'TARGET:%%REL-ITEM-INDEX-FIELD-POS 'DEFINED T)
(CPUT 'TARGET:%%REL-ITEM-INDEX-FIELD-SIZE 'CONSTANT (QUOTE 24))
(CPUT 'TARGET:%%REL-ITEM-INDEX-FIELD-SIZE 'DEFINED T)
(CPUT 'TARGET:%%TEMPLATE-REL-TYPE 'CONSTANT (QUOTE 0))
(CPUT 'TARGET:%%TEMPLATE-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%NULL-REL-TYPE 'CONSTANT (QUOTE 1))
(CPUT 'TARGET:%%NULL-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%INTEGER-REL-TYPE 'CONSTANT (QUOTE 2))
(CPUT 'TARGET:%%INTEGER-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%FILENAME-REL-TYPE 'CONSTANT (QUOTE 3))
(CPUT 'TARGET:%%FILENAME-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%FETCH-REL-TYPE 'CONSTANT (QUOTE 4))
(CPUT 'TARGET:%%FETCH-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%TRUE-REL-TYPE 'CONSTANT (QUOTE 5))
(CPUT 'TARGET:%%TRUE-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%SYMBOL-REL-TYPE 'CONSTANT (QUOTE 8))
(CPUT 'TARGET:%%SYMBOL-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%FREE-REL-TYPE 'CONSTANT (QUOTE 12))
(CPUT 'TARGET:%%FREE-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%SET-REL-TYPE 'CONSTANT (QUOTE 13))
(CPUT 'TARGET:%%SET-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%LOCAL-REL-TYPE 'CONSTANT (QUOTE 16))
(CPUT 'TARGET:%%LOCAL-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%LSET-REL-TYPE 'CONSTANT (QUOTE 20))
(CPUT 'TARGET:%%LSET-REL-TYPE 'DEFINED T)
(CPUT 'TARGET:%%VTEM-REL-TYPE 'CONSTANT (QUOTE 24))
(CPUT 'TARGET:%%VTEM-REL-TYPE 'DEFINED T)
(CPUT 'STATIC-LOC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'UNIT-STATIC-TAG 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EMIT-VCELL-LINK 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLONUM-LOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'QUOTE-LOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-QUOTE-LINK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EMIT-TO-UNIT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VANILLA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VIRTUAL-POINTER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VIRTUAL-POINTER-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VIRTUAL-OTHER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VIRTUAL-PAIR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-PAIR-TAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VIRTUAL-VECTOR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VECTOR-TEMPLATE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'EMIT-INTEGER 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-VIRTUAL-FILENAME 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-STRING-TAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIT-INTERN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIT-REF 'DEFINED (QUOTE (1 . 1)))
(CPUT 'UNIT-ADDR-REF 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-XENOID 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TARGET:%%PROCEDURE?-BIT-POS 'CONSTANT (QUOTE 0))
(CPUT 'TARGET:%%PROCEDURE?-BIT-POS 'DEFINED T)
(CPUT 'TARGET:%%ENTITY?-BIT-POS 'CONSTANT (QUOTE 1))
(CPUT 'TARGET:%%ENTITY?-BIT-POS 'DEFINED T)
(CPUT 'TARGET:%%RETURN?-BIT-POS 'CONSTANT (QUOTE 2))
(CPUT 'TARGET:%%RETURN?-BIT-POS 'DEFINED T)
(CPUT 'TARGET:%%FRAME?-BIT-POS 'CONSTANT (QUOTE 2))
(CPUT 'TARGET:%%FRAME?-BIT-POS 'DEFINED T)
(CPUT 'TARGET:%%STANDARD-GC?-BIT-POS 'CONSTANT (QUOTE 3))
(CPUT 'TARGET:%%STANDARD-GC?-BIT-POS 'DEFINED T)
(CPUT 'TARGET:%%DEFINER?-BIT-POS 'CONSTANT (QUOTE 4))
(CPUT 'TARGET:%%DEFINER?-BIT-POS 'DEFINED T)
(CPUT 'TARGET:%%LEXPR?-BIT-POS 'CONSTANT (QUOTE 5))
(CPUT 'TARGET:%%LEXPR?-BIT-POS 'DEFINED T)
(CPUT 'BEGIN-CHUNK 'DEFINED (QUOTE (6 . 6)))
(CPUT 'TARGET:%%PRECOOKED 'CONSTANT (QUOTE 1011))
(CPUT 'TARGET:%%PRECOOKED 'DEFINED T)
(CPUT 'TARGET:%%INCORRECT-FASL 'CONSTANT (QUOTE 1012))
(CPUT 'TARGET:%%INCORRECT-FASL 'DEFINED T)
(CPUT 'TARGET:%%CORRECT-FASL 'CONSTANT (QUOTE 1013))
(CPUT 'TARGET:%%CORRECT-FASL 'DEFINED T)
(CPUT 'BEGIN-ASSEMBLY-FILE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'INITIALIZE-UNIT-TAGS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BEGIN-TEXT-SECTION 'DEFINED (QUOTE (0 . 0)))
(CPUT 'FINISH-ASSEMBLY-FILE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'FINISH-THE-VCELLS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'FINISH-THE-FLONUMS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'FINISH-THE-STRINGS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'FINISH-THE-SYMBOLS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'GEN-SLINK 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-SLINK-SLOT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRIGGER-NULL-DEMON 'DEFINED (QUOTE (0 . 0)))

