;;; VAX TC support file for #[Filename FAUNUS TCOMP GENERATE T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'YIELD 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TN-MOVE 'DEFINED (QUOTE (5 . 5)))
(CPUT 'TN-MOVE-1 'DEFINED (QUOTE (6 . 6)))
(CPUT 'XMOVE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ALIAS-IF-SAFE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ALIAS-IF-SAFE-METHOD-2 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONVERT-REP 'DEFINED (QUOTE (6 . 6)))
(CPUT 'SET-REP-CONVERTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'REP-CONVERTER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONVERT-REP-SPARELOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INCREMENT-STACKNUM 'DEFINED (QUOTE (0 . 0)))
(CPUT 'CHECK-NUMBER-OF-CALL-ARGS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'WANTTNLOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ISTNLOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMPTY-GENERATE-QUEUE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'FLUSH-QUEUE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAYBE-ALIGN-STACK 'DEFINED (QUOTE (0 . 0)))
(CPUT 'PUSH-CONT-TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT '*CLOSURE-DEBUG?* 'DEFINED T)
(CPUT 'GENERATE-LAMBDA-CODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-LAMBDA-ENV-SETUP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-CLOSURE-ENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-HANDLER-TAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-DEFINEE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-DEFINEE-VAR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SETUP-LAMBDA-TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-VERBOSELY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-MIGRATIONS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DEBUG-CONSENV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'VARLOC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GEN-STATIC-LOCATIVE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ENVREF 'DEFINED (QUOTE (4 . 4)))
(CPUT 'ENVREF-BUG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-TPROC-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-PROC-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-CATCH-EXIT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-CATCH-PROC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-CATCH-TAIL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GEN-ESCAPE-PROCEDURE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-IF-WITH-JUMPS 'DEFINED (QUOTE (5 . 5)))
(CPUT 'GENERATE-PREDICATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-STANDARD-PREDICATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'BRANCHCOMMENT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-CASE-WITH-COMPARISONS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-CALL-LET 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CALL-JUMP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CALL-EXIT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GEN-POINT-OF-CALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GEN-CALLEE-ENV-SETUP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-CALL-PROCEDURE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CALL-TAIL-PROCEDURE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CONTINUATION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CALL-ENTITY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENERATE-CALL-PRIMOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'VARIABLES-COMMENT 'DEFINED (QUOTE (2 . 2)))

