;;; VAX TC support file for #[Filename FAUNUS TCOMP GMAX T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'DEFINE-REP-CONVERTER 'MAGIC (MACRO-EXPANDER (DEFINE-REP-CONVERTER
CONVERSIONS ARGLIST . REST) (LET ((PROC (SYMBOLCONC (QUOTE CONVERT-REP-)
(CAAR CONVERSIONS) (QUOTE ->) (CADAR CONVERSIONS))) (SPARETN-NEEDED (COND
((EQ? (CAAR REST) (QUOTE NEED-SPARELOC)) (CDR (POP REST))) (T NIL)))) (#[Internal-syntax
*BACKQUOTE*] (BLOCK (DEFINE ((#[Internal-syntax *COMMA*] PROC) (#[Internal-syntax
*COMMA-ATSIGN*] ARGLIST)) #[Internal-syntax *COMMA*] REST) (#[Internal-syntax
*COMMA-ATSIGN*] (MAP (LAMBDA (C) (#[Internal-syntax *BACKQUOTE*] (SET-REP-CONVERTER
(QUOTE (#[Internal-syntax *COMMA*] (CAR C))) (QUOTE (#[Internal-syntax *COMMA*]
(CADR C))) (#[Internal-syntax *COMMA*] PROC) (QUOTE (#[Internal-syntax *COMMA*]
SPARETN-NEEDED))))) CONVERSIONS)))))))
(CPUT 'DEFINE-PRIMITIVE-ACCESSFN 'MAGIC (MACRO-EXPANDER (DEFINE-PRIMITIVE-ACCESSFN
NAME TYPE COOK? OFFSET . REP) (#[Internal-syntax *BACKQUOTE*] (*DEFINE-PRIMITIVE-ACCESSFN
(QUOTE (#[Internal-syntax *COMMA*] NAME)) (QUOTE (#[Internal-syntax *COMMA*]
TYPE)) (QUOTE (#[Internal-syntax *COMMA*] COOK?)) (QUOTE (#[Internal-syntax
*COMMA*] OFFSET)) (QUOTE (#[Internal-syntax *COMMA*] (IF (NOT (NULL? REP))
(CAR REP) NIL)))))))
(CPUT 'DEFINE-PRIMITIVE-TYPE 'MAGIC (MACRO-EXPANDER (DEFINE-PRIMITIVE-TYPE
NAME VALUE) (LET ((SYM (SYMBOLCONC (QUOTE %%) NAME (QUOTE -TAG)))) (#[Internal-syntax
*BACKQUOTE*] (BLOCK (DEFINE-LAP-CONSTANT (#[Internal-syntax *COMMA*] SYM)
(#[Internal-syntax *COMMA*] VALUE)) (*DEFINE-PRIMITIVE-TYPE (QUOTE (#[Internal-syntax
*COMMA*] NAME)) (QUOTE (#[Internal-syntax *COMMA*] SYM)) (#[Internal-syntax
*COMMA*] VALUE)))))))
(CPUT 'DEFINE-GENERATOR 'MAGIC (MACRO-EXPANDER (DEFINE-GENERATOR P ARGLIST
. BODY) (LET ((PROC (SYMBOLCONC P (QUOTE $GENERATE))) (NARGS (LENGTH (CDDR
ARGLIST)))) (#[Internal-syntax *BACKQUOTE*] (BLOCK (DEFINE ((#[Internal-syntax
*COMMA*] PROC) (#[Internal-syntax *COMMA-ATSIGN*] ARGLIST)) #[Internal-syntax
*COMMA*] BODY) (CPUT (QUOTE (#[Internal-syntax *COMMA*] P)) (QUOTE PRIMOP)
T) (CPUT (QUOTE (#[Internal-syntax *COMMA*] P)) (QUOTE PRIMOP-NUMBER-OF-ARGS)
(QUOTE ((#[Internal-syntax *COMMA*] NARGS) #[Internal-syntax *COMMA*] NARGS)))
(CPUT (QUOTE (#[Internal-syntax *COMMA*] P)) (QUOTE PRIMOP-GENERATE) (#[Internal-syntax
*COMMA*] PROC)))))))
(CPUT 'DEFINE-PREDICATE-GENERATOR 'MAGIC (MACRO-EXPANDER (DEFINE-PREDICATE-GENERATOR
P ARGLIST . BODY) (LET ((PROC (SYMBOLCONC P (QUOTE $GENERATE-PREDICATE)))
(NARGS (LENGTH (CDDDR ARGLIST)))) (#[Internal-syntax *BACKQUOTE*] (BLOCK
(DEFINE ((#[Internal-syntax *COMMA*] PROC) (#[Internal-syntax *COMMA-ATSIGN*]
ARGLIST)) #[Internal-syntax *COMMA*] BODY) (CPUT (QUOTE (#[Internal-syntax
*COMMA*] P)) (QUOTE PRIMOP) T) (CPUT (QUOTE (#[Internal-syntax *COMMA*]
P)) (QUOTE PRIMOP-PREDICATE) (#[Internal-syntax *COMMA*] PROC)) (CPUT (QUOTE
(#[Internal-syntax *COMMA*] P)) (QUOTE PRIMOP-NUMBER-OF-ARGS) (QUOTE ((#[Internal-syntax
*COMMA*] NARGS) #[Internal-syntax *COMMA*] NARGS))) (CPUT (QUOTE (#[Internal-syntax
*COMMA*] P)) (QUOTE EFFECTS) (QUOTE NONE)))))))
(CPUT 'LITERAL? 'MAGIC (MACRO-EXPANDER (LITERAL? OPERAND) (#[Internal-syntax
*BACKQUOTE*] (AND (PAIR? (#[Internal-syntax *COMMA*] OPERAND)) (EQ? (CAR
(#[Internal-syntax *COMMA*] OPERAND)) (QUOTE LIT))))))
(CPUT 'SCRATCH-REG? 'MAGIC (MACRO-EXPANDER (SCRATCH-REG? OPERAND) (#[Internal-syntax
*BACKQUOTE*] (MEMQ (#[Internal-syntax *COMMA*] OPERAND) *DATA-REGISTERS*))))
(CPUT 'POINTER-REG? 'MAGIC (MACRO-EXPANDER (POINTER-REG? OPERAND) (#[Internal-syntax
*BACKQUOTE*] (MEMQ (#[Internal-syntax *COMMA*] OPERAND) *ADDRESS-REGISTERS*))))
(CPUT '16-BIT-LIT? 'MAGIC (MACRO-EXPANDER (16-BIT-LIT? LIT-OPERAND) (#[Internal-syntax
*BACKQUOTE*] (LIT-IN-RANGE? (#[Internal-syntax *COMMA*] LIT-OPERAND) -32768
32767))))
(CPUT '8-BIT-LIT? 'MAGIC (MACRO-EXPANDER (8-BIT-LIT? LIT-OPERAND) (#[Internal-syntax
*BACKQUOTE*] (LIT-IN-RANGE? (#[Internal-syntax *COMMA*] LIT-OPERAND) -128
127))))
(CPUT '1-BIT-LIT? 'MAGIC (MACRO-EXPANDER (1-BIT-LIT? LIT-OPERAND) (#[Internal-syntax
*BACKQUOTE*] (LIT-IN-RANGE? (#[Internal-syntax *COMMA*] LIT-OPERAND) 1 1))))
(CPUT 'QUICK-LIT? 'MAGIC (MACRO-EXPANDER (QUICK-LIT? LIT-OPERAND) (#[Internal-syntax
*BACKQUOTE*] (LIT-IN-RANGE? (#[Internal-syntax *COMMA*] LIT-OPERAND) 1 8))))

