;;; VAX TC support file for #[Filename FAUNUS TCOMP LAP T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'PROCESS-LAP-STREAM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCESS-LAP-ITEM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCESS-LAP-ITEM-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSDUCE-LAP-FILE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXPAND-OPERAND 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-LAP-TEMPLATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LAP-TEMPLATE-HANDLER 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LAP-CHUNK-HANDLER 'DEFINED (QUOTE (2 . 2)))

