;;; VAX TC support file for #[Filename FAUNUS TCOMP OUTPUT T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'EMIT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REALLY-EMIT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMITJ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EMITTAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-TAG 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FLUSHTAG 'DEFINED (QUOTE (0 . 0)))
(CPUT 'EMITCOMMENT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EMITREMARK 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SHOVECOMMENT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-COMMENT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'COMMENT-TAB-TO 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-REG-NAME-WITH-PARENS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-SYSBUILD-ITEM 'DEFINED (QUOTE (1 . 1)))

