;;; VAX TC support file for #[Filename FAUNUS TCOMP PACK T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'SORT-TNS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TN-LOC-IMPORTANCE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-BUCKET 'MAGIC (MACRO-EXPANDER (MAKE-BUCKET ISLOC) (#[Internal-syntax
*BACKQUOTE*] (CONS* (#[Internal-syntax *COMMA*] ISLOC) (QUOTE AVAILABLE)
(QUOTE ())))))
(CPUT 'PACK-TNS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PACK-TNS-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PACK-TN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRIM-TN-AREA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PACK-FIXED 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PACK-EXPAND 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TRY-PREFERRED-PACK 'DEFINED (QUOTE (4 . 4)))
(CPUT 'TRY-PREFERRED-PACK-1 'DEFINED (QUOTE (6 . 6)))
(CPUT 'TRY-TO-PACK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PACK-ATTEMPT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PACK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TN-HAS-BUCKET-CONFLICT? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TNS-MAY-COHABIT? 'DEFINED (QUOTE (2 . 2)))

