;;; VAX TC support file for #[Filename VULCAN TCOMP RANDOM T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP RANDOM T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TCOMP RANDOM T 241]))
(SYSBUILD-ITEM END)
(CPUT 'STATIC-APPLICABLE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STATIC->PROCEDURE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STATS 'DEFINED (QUOTE (0 . 0)))
(CPUT 'VCELL-HAS-VALUE? 'DEFINED T)
(CPUT '*DEFDISPATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT '*DEFINE-STAT-COUNTER 'DEFINED (QUOTE (2 . 2)))
(CPUT '*DEFINE-LAP-CONSTANT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-QUEUE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'QUEUE-EMPTY? 'INTEGRABLE-FUNCTION (QUOTE (LAMBDA (QUEUE) (IF (CDR
QUEUE) (QUOTE ()) (QUOTE T)))))
(CPUT 'QUEUE-EMPTY? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ENQUEUE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'DEQUEUE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-PHOTON 'DEFINED (QUOTE (1 . 1)))
(CPUT '*PRINTS-AS-EMPTY-LIST* 'DEFINED T)
(CPUT '*PRINTS-AS-ELLIPSIS* 'DEFINED T)
(CPUT 'MAKE-PRINTABLE-STRUCTURE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NODE-PARENT-CHECK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'FUNNY-CONSTANT? 'DEFINED T)
(CPUT 'SPRIN1T 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SX 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SXL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SXNOISE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'WARN 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'MENTION 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'WARN-MENTION-HANDLER 'DEFINED (QUOTE (5 . 5)))
(CPUT 'PHASEMSG 'DEFINED (QUOTE (0 . 0)))
(CPUT 'BUG 'DEFINED (QUOTE (2 . 9999)))
(CPUT 'CREATE-STATIC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-EMPTY-SUPPORT-ENV 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-SUPPORT-ENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CREAM 'DEFINED T)
(CPUT 'SUPPORT-ENV-ENTRY 'DEFINED T)
(CPUT 'FREE-LOOKUP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'LOCAL-LOOKUP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EASSQ 'DEFINED (QUOTE (2 . 2)))
(CPUT '->STATIC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CGET 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CGET-EMPTY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CPUT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CPUT-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CREM 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAYBE-CRAWL-COMPONENT 'DEFINED T)
(CPUT '*THE-BUCK-STOPS-HERE* 'DEFINED T)
(CPUT 'DEFAULT-METHOD 'DEFINED T)

