;;; VAX TC support file for #[Filename VULCAN ORBIT SIMPLIFY T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN ORBIT SIMPLIFY T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () SIMPLIFY]))
(SYSBUILD-ITEM END)
(CPUT 'SIMPLIFY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REALLY-SIMPLIFY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SIMPLIFY-NON-EXIT-CHILDREN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SIMPLIFY-EXITS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SIMPLIFY-LEAF 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SIMPLIFY-USING-SUPPORT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INTEGRABLE-SUPPORT? 'DEFINED (QUOTE (3 . 3)))
(CPUT 'INTEGRABLE-VALUE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'INTEGRATE-SUPPORT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SIMPLIFY-LAMBDA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SIMPLIFY-CALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SIMPLIFY-PARAMETERIZED-PRIMOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'UNBOUND-SUPPORT-REFS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CHANGE-SUPPORT-VALUE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REPLACE-CALL-WITH-VALUE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'KNOWN-PRIMOP-VALUE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VARIABLE-KNOWN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ALL-REFS-ARE-CALLS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ERASE-UNUSED-ARGUMENTS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REMOVE-UNREFERENCED-VARIABLES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUBSTITUTE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REPLACE-VAR 'DEFINED (QUOTE (4 . 4)))
(CPUT 'NONVALUE-REFERENCE? 'DEFINED (QUOTE (1 . 1)))

