;;; VAX TC support file for #[Filename FAUNUS TCOMP STRATEGY T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'ALL-REFERENCES-ARE-CALLS? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'NODE-VAR 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PRIMOP-PREDICATE-CALL? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ENTITY-NODE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'HANDLER-NODE? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'METHOD-NODE? 'DEFINED (QUOTE (1 . 1)))
(CPUT '*GENERATE-TAIL-RECURSIVE-CALLS?* 'DEFINED T)
(CPUT 'BIND-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BIND-ANNOTATE-CONSTANT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-STATIC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-VARIABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-SETQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-LAMBDA-STRATEGY 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-NOTE-CLOSURE-REFS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ANCESTOR? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-CATCH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-LABELS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SETUP-KNOWN-FUNCTIONS-ETC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-BLOCK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-IF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-CASE 'DEFINED (QUOTE (2 . 2)))
(CPUT '*ALLOW-ENTITY-STRATEGY-CALLS?* 'DEFINED T)
(CPUT 'BIND-ANNOTATE-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-CALL-LET 'DEFINED (QUOTE (3 . 3)))
(CPUT 'BIND-ANNOTATE-CALL-PROC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BIND-ANNOTATE-CALL-PRIMOP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BIND-ANNOTATE-JUMP-LAMBDA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CANONICALIZE! 'MAGIC (MACRO-EXPANDER (CANONICALIZE! FROB) (#[Internal-syntax
*BACKQUOTE*] (LET ((%%%%NEWFROB%%%% (CANONICALIZE (#[Internal-syntax *COMMA*]
FROB)))) (COND ((NEQ? %%%%NEWFROB%%%% (#[Internal-syntax *COMMA*] FROB))
(SETF (#[Internal-syntax *COMMA*] FROB) %%%%NEWFROB%%%%) (REPROPAGATE %%%%NEWFROB%%%%)))))))
(CPUT 'CANONICALIZE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CANONICALIZE-CONSTANT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-STATIC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-VARIABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-SETQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-CATCH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-LABELS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-BLOCK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-IF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-CASE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CANONICALIZE-CALL-1 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAYBE-IFIFY-PRIMOP-PREDICATE 'DEFINED (QUOTE (1 . 1)))

