;;; VAX TC support file for #[Filename FAUNUS TCOMP SUBST T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'META-CALL-LAMBDA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'META-CALL-LAMBDA-FLUSH-REST 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUBST-CANDIDATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBST-CANDIDATE-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NOT-SUBST-CANDIDATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'NULL-INTERSECTION? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NULL-EFFS-INTERSECTION? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NULL-EFFS-INTERSECTION-EXCEPT-CONS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EFFECTLESS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EFFECTLESS-EXCEPT-CONS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PASSABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'META-SUBSTITUTE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'MOBY-SUBSTITUTE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MSUBST 'MAGIC (MACRO-EXPANDER (MSUBST FROB) (#[Internal-syntax *BACKQUOTE*]
(LET ((%%%%FROB%%%% (#[Internal-syntax *COMMA*] FROB))) (LET ((%%%%SFROB%%%%
(SUBSTITUTE (#[Internal-syntax *COMMA*] FROB)))) (COND ((NOT (EQ? %%%%SFROB%%%%
%%%%FROB%%%%)) (SETF (#[Internal-syntax *COMMA*] FROB) %%%%SFROB%%%%) (REPROPAGATE
%%%%SFROB%%%%))))))))
(CPUT 'SUBSTITUTE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SUBSTITUTE-CONSTANT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-STATIC 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-VARIABLE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-SETQ 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-CATCH 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-LABELS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-BLOCK 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-IF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-CASE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SUBSTITUTE-CALL 'DEFINED (QUOTE (2 . 2)))

