;;; VAX TC support file for #[Filename VULCAN ORBIT SUPPORT T 0]
;;; TC version 1.4 (58)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN ORBIT SUPPORT T 0]))%(COMMENT
(HERALDED-FILENAME #[Filename #F #F SUPPORT]))
(SYSBUILD-ITEM END)
(CPUT 'SUPPORT-ENV->EXPRESSION 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NEEDED-SUPPORT-ENVS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FIND-SUPPORT-ENVS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'EXPRESS-SUPPORT 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXPRESS-NODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXPRESS-LEAF 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXPRESS-LAMBDA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EXPRESS-CALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-SUPPORT-ENVIRONMENTS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'READ-SUPPORT-FROM-FILE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GET-SUPPORT-ENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'EXPRESSION->SUPPORT-ENV 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PRIMOP-DEFS->ENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'RESURRECT-SUPPORT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RESURRECT-NODE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RESURRECT-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RESURRECT-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RESURRECT-PRIMOP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GET-PRIMOP-FROM-ENV 'DEFINED (QUOTE (3 . 3)))
(CPUT 'RESURRECT-REFERENCE 'DEFINED (QUOTE (3 . 3)))

