;;; VAX TC support file for #[Filename VULCAN TCOMP SYSGEN T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP SYSGEN T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TCOMP SYSGEN T]))
(SYSBUILD-ITEM END)
(CPUT 'SYSTEM-BASE-PATH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FILESTRING 'DEFINED (QUOTE (4 . 4)))
(CPUT 'MAKE-SYSTEM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-BASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-SYSTEM-AUX 'DEFINED (QUOTE (5 . 5)))
(CPUT '*MAKE-SYSTEM 'DEFINED (QUOTE (1 . 1)))
(CPUT '*MAKE-BASE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GET-NEXT-ITEM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCESS-SPECIAL-ITEMS 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'CLEAN-SYMBOL 'DEFINED (QUOTE (1 . 1)))
(CPUT '*SAMPLE-AEGIS-FS* 'DEFINED T)
(CPUT '*SAMPLE-UNIX-FS* 'DEFINED T)
(CPUT 'GROSSLY-LOSING-UNIX-FILESTRING 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCESS-ITEM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'REQUIRE-SYMBOL 'DEFINED (QUOTE (2 . 2)))
(CPUT '*DEFINED-SPECIAL-TAG* 'DEFINED T)
(CPUT 'OUTPUT-SYMBOL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-VECTOR 'DEFINED (QUOTE (3 . 3)))

