;;; VAX TC support file for #[Filename VULCAN TCOMP TARGETIZE T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP TARGETIZE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TCOMP TARGETIZE T 43]))
(SYSBUILD-ITEM END)
(CPUT 'TARGET-ANNOTATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TARGET-ANNOTATE-1 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PREFTN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GENTN 'DEFINED (QUOTE (3 . 3)))
(CPUT 'REMTN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DEBUGTN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DEBUGTN1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SETSPARETN 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GETSPARETN 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TNYIELD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TN-REQUIRED-FOR-REP-CONVERSION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TNUSE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ONMAX 'MAGIC (MACRO-EXPANDER (ONMAX ON VAL) (#[Internal-syntax *BACKQUOTE*]
(SET (#[Internal-syntax *COMMA*] ON) (COND ((NULL? (#[Internal-syntax *COMMA*]
ON)) (#[Internal-syntax *COMMA*] VAL)) (ELSE (FIXNUM-MAX (#[Internal-syntax
*COMMA*] ON) (#[Internal-syntax *COMMA*] VAL))))))))
(CPUT 'RECORD-TN-USE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'RECORD-VARIABLE-TN-USE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BALANCE-CALL-LON-FONS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'BALANCE-CALL-LON-FONS-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FORCE-TN-INTO-MEMORY-IF-ACROSS-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TNREP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAYBE-SET-ALIASP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGETIZE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-MIGRATIONS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGETIZE-CONSTANT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CONSENV-REF 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONSENV-REF? 'DEFINED (QUOTE (1 . 1)))
(CPUT 'VARIABLE-REFTYPE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TARGETIZE-VARIABLE-REF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-STATIC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-VARIABLE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-SETQ 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-LAMBDA 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-PROC-LAMBDA 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGETIZE-CATCH 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-LABELS 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-NOTE-REFS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGETIZE-BLOCK 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-IF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CASE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CALL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-JUMP-LAMBDAS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGETIZE-JUMP-LAMBDA-CODE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGETIZE-CALL-LET 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CALL-JUMP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CALL-EXIT 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CALL-PROC 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CALL-TAIL 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-POINT-OF-CALL 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TARGETIZE-CALL-ENTITY 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TARGETIZE-CALL-PRIMOP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'PROCESS-PRIMOP-TNUSE-ITEM 'DEFINED (QUOTE (4 . 4)))
(CPUT 'HACK-CALL-ARG-ALIASES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PREF-CALL-ARGS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GEN-VARIABLE-TN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'CREATE-VARIABLE-TN 'DEFINED (QUOTE (1 . 1)))

