;;; VAX TC support file for #[Filename FAUNUS TCOMP TCTOP T 0]
;;; TC version 1.4 (47)

(SYSBUILD-ITEM END)
(CPUT 'LSH 'DEFINED (QUOTE (2 . 2)))
(CPUT '*EMPTY* 'DEFINED T)
(CPUT '*INTERNAL* 'DEFINED T)
(CPUT '*ASSEMBLER-TYPE* 'DEFINED T)
(CPUT '*TARGET-MACHINE* 'DEFINED T)
(CPUT '*TARGET-SYSTEM* 'DEFINED T)
(CPUT '*ASSEMBLY-EXTENSION* 'DEFINED T)
(CPUT '*TARGET-INDIRECTION?* 'DEFINED T)
(CPUT '*SUPPORT-EXTENSION* 'DEFINED T)
(CPUT '*NOISE-EXTENSION* 'DEFINED T)
(CPUT '*DEFINE-TARGET-PARAMETERS 'DEFINED (QUOTE (7 . 7)))
(CPUT 'ESTABLISH-TARGET-PARAMETERS 'DEFINED (QUOTE (2 . 2)))

