;;; VAX TC support file for #[Filename VULCAN ORBIT TRANSFORM T 0]
;;; TC version 1.4 (65)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN ORBIT TRANSFORM T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () () TRANSFORM]))
(SYSBUILD-ITEM END)
(CPUT 'TRANSFORM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSFORM-LET 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSFORM-JOIN 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSFORM-VALUES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSFORM-RECEIVE-VALUES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSFORM-PREDICATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TRANSFORM-TO-CONDITIONAL 'DEFINED (QUOTE (1 . 1)))

