;;; VAX TC support file for #[Filename VULCAN TCOMP TRANSDUCE T 0]
;;; TC version 1.4 (68)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP TRANSDUCE T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TCOMP TRANSDUCE T 316]))
(SYSBUILD-ITEM END)
(CPUT '*SOURCE-EXTENSION* 'DEFINED T)
(CPUT '*LAP-EXTENSION* 'DEFINED T)
(CPUT 'COMFILE 'DEFINED (QUOTE (1 . 1)))
(CPUT '*BACKTRACE 'DEFINED T)
(CPUT 'ESCAPE-PROCEDURE-FRAME 'DEFINED T)
(CPUT 'PRINT-SIGNAL 'DEFINED T)
(CPUT 'CONDITION-HANDLER 'DEFINED T)
(CPUT '*UNSPECIFIC-ERROR-TYPE* 'DEFINED T)
(CPUT '*SYNTAX-ERROR-TYPE* 'DEFINED T)
(CPUT '*READ-ERROR-TYPE* 'DEFINED T)
(CPUT 'BATCH-COMPILE-FILE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COMPILE-FILE 'DEFINED (QUOTE (0 . 9999)))
(CPUT 'MAYBE-COMPILE-FILE 'DEFINED (QUOTE (1 . 9999)))
(CPUT 'PRE-TRANSDUCE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'POST-TRANSDUCE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'TRANSDUCE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'REALLY-TRANSDUCE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'DO-TOPLEVEL-NODES 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCESS-HERALD 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PROCESS-HERALD-ITEM 'DEFINED (QUOTE (1 . 1)))
(CPUT '*DEFINE-SUPPORT-ENV 'DEFINED (QUOTE (2 . 2)))
(CPUT 'LOAD-SUPPORT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'PROCESS-SUPPORT-FORM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'LOSING-SUPPORT-FORM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COMP-BIND 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PROCESS-FORM 'DEFINED (QUOTE (1 . 1)))
(CPUT '*DO-TOPLEVEL-NODES-FREQUENCY* 'DEFINED T)
(CPUT 'TIME-TO-DO-TOPLEVEL-NODES? 'DEFINED (QUOTE (0 . 0)))
(CPUT 'TEST-COMPILE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'DRIBBLE-TEST-COMPILE 'DEFINED (QUOTE (1 . 1)))

