;;; VAX TC support file for #[Filename VULCAN TCOMP UNEMIT T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP UNEMIT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TCOMP UNEMIT T 16]))
(SYSBUILD-ITEM END)
(CPUT 'END-ASSEMBLY-FILE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'EMIT-OFFSET 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BEGIN-ASSEMBLY-FILE-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'MAKE-SPECIAL-TAG 'DEFINED (QUOTE (2 . 2)))
(CPUT 'BEGIN-ASSEMBLY-FILE-1 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-STRING-HEADER 'DEFINED (QUOTE (3 . 3)))
(CPUT 'OUTPUT-ASCIZ 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-SYLLABLE 'DEFINED (QUOTE (1 . 1)))

