;;; VAX TC support file for #[Filename VULCAN TCOMP VAXEMIT T 0]
;;; TC version 1.4 (64)

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP VAXEMIT T 0]))
(COMMENT (HERALDED-FILENAME #[Filename () TCOMP VAXEMIT T 147]))
(SYSBUILD-ITEM END)
(CPUT '*SCRATCH-REG-NAMES* 'DEFINED T)
(CPUT '*POINTER-REG-NAMES* 'DEFINED T)
(CPUT '*VAL* 'DEFINED T)
(CPUT '*CALLEE-VAL* 'DEFINED T)
(CPUT '*MY-VAL* 'DEFINED T)
(CPUT '*FUN* 'DEFINED T)
(CPUT '*CALLEE-FUN* 'DEFINED T)
(CPUT '*MY-FUN* 'DEFINED T)
(CPUT '*POSITION-INDEPENDENT-CODE?* 'DEFINED T)
(CPUT '*SEPARATE-ASSEMBLY?* 'DEFINED T)
(CPUT '*POINTER* 'DEFINED T)
(CPUT '*SHIFT* 'DEFINED T)
(CPUT 'TARGET:BITS-PER-FIXNUM 'DEFINED T)
(CPUT 'TARGET:MAX-FIXNUM 'DEFINED T)
(CPUT 'TARGET:MIN-FIXNUM 'DEFINED T)
(CPUT '*LOWERCASIFY-SYLLABLES?* 'DEFINED T)
(CPUT '*IMMEDIATE-CHARACTER* 'DEFINED T)
(CPUT '*INDIRECTION-CHARACTER* 'DEFINED T)
(CPUT '*COMMENT-START-CHARACTER* 'DEFINED T)
(CPUT '*STRING-CHARACTER* 'DEFINED T)
(CPUT '*OK-ASSEMBLY-SPECIAL-CHARACTERS* 'DEFINED T)
(CPUT 'TARGET:%%JUMP-OPCODE 'CONSTANT (QUOTE 40727))
(CPUT 'TARGET:%%JUMP-OPCODE 'DEFINED T)
(CPUT 'EMIT-TEMPLATE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-CODE-ADDRESS 'DEFINED (QUOTE (1 . 1)))
(CPUT 'TARGET:%%TEMPLATE-LOW-PESO 'DEFINED T)
(CPUT 'BEGIN-ALIGNED-FOO-DATUM 'DEFINED (QUOTE (0 . 0)))
(CPUT 'EMIT-OPCODE 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMIT-OPERAND 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ADDR-LOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-FLONUM 'DEFINED (QUOTE (1 . 1)))
(CPUT 'OUTPUT-STRING-TEXT 'DEFINED (QUOTE (2 . 2)))

