;;; VAX TC support file for #[Filename VULCAN TCOMP VAXGEN T 0]
;;; 

(COMMENT (SOURCE-FILENAME #[Filename VULCAN TCOMP VAXGEN T 0]))%(COMMENT
(HERALDED-FILENAME #[Filename () TCOMP VAXGEN T 321]))
(SYSBUILD-ITEM END)
(CPUT 'ADJUST-TP 'DEFINED (QUOTE (2 . 2)))
(CPUT 'GEN-LOSSAGE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'GEN-INAPPLICABLE 'DEFINED (QUOTE (0 . 0)))
(CPUT 'UNCONDITIONAL-JUMP 'DEFINED (QUOTE (1 . 1)))
(CPUT 'COMPARE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'GET-REST-ARG 'DEFINED (QUOTE (2 . 2)))
(CPUT 'ADJUST-TAG 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GEN-MAKE-EXTEND 'DEFINED (QUOTE (3 . 3)))
(CPUT 'USE-ALIAS? 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MOVE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MOVE-ADDRESS 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONVERT-REP-POINTER->POINTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-POINTER->MFIX 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-POINTER->QFIX 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-POINTER->DWFLO 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-MFIX->POINTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-MFIX->QFIX 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-HALFPESO->POINTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-BYTE->POINTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-DWFLO->POINTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'CONVERT-REP-CHAR->POINTER 'DEFINED (QUOTE (4 . 4)))
(CPUT 'SREF 'DEFINED (QUOTE (2 . 2)))
(CPUT 'SIMPLEREF 'DEFINED (QUOTE (3 . 3)))
(CPUT 'INDIRECT 'DEFINED (QUOTE (2 . 2)))
(CPUT 'NEXTLOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'INVOLVES 'DEFINED (QUOTE (2 . 2)))
(CPUT 'TNLOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'STACKLOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'FRAMELOC 'DEFINED (QUOTE (1 . 1)))
(CPUT 'EMITPUSH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ZPUSH 'DEFINED (QUOTE (1 . 1)))
(CPUT 'ADJUST-STACK 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GEN-IRETURN 'DEFINED (QUOTE (0 . 0)))
(CPUT '*ICALL-SAFETY* 'DEFINED T)
(CPUT 'ICALL-SAFETY 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GEN-ICALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GEN-DIRECT-CALL 'DEFINED (QUOTE (1 . 1)))
(CPUT 'SETUP-CONTINUATION 'DEFINED (QUOTE (1 . 1)))
(CPUT 'PUSH-STACK-LAMBDA 'DEFINED (QUOTE (1 . 1)))
(CPUT 'GENERATE-TAG-PREDICATE-0 'DEFINED (QUOTE (4 . 4)))
(CPUT 'GENERATE-TAG-PREDICATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'TARGET:%%FIXNUM-TAG 'CONSTANT (QUOTE 0))
(CPUT 'TARGET:%%FIXNUM-TAG 'DEFINED T)
(CPUT 'TARGET:%%TEMPLATE-TAG 'CONSTANT (QUOTE 1))
(CPUT 'TARGET:%%TEMPLATE-TAG 'DEFINED T)
(CPUT 'TARGET:%%STRING-TAG 'CONSTANT (QUOTE 2))
(CPUT 'TARGET:%%STRING-TAG 'DEFINED T)
(CPUT 'TARGET:%%REL-ITEM-TAG 'CONSTANT (QUOTE 3))
(CPUT 'TARGET:%%REL-ITEM-TAG 'DEFINED T)
(CPUT 'TARGET:%%EXTEND-TAG 'CONSTANT (QUOTE 4))
(CPUT 'TARGET:%%EXTEND-TAG 'DEFINED T)
(CPUT 'TARGET:%%PAIR-TAG 'CONSTANT (QUOTE 5))
(CPUT 'TARGET:%%PAIR-TAG 'DEFINED T)
(CPUT 'TARGET:%%FLONUM-TAG 'CONSTANT (QUOTE 6))
(CPUT 'TARGET:%%FLONUM-TAG 'DEFINED T)
(CPUT 'TARGET:%%MISC-TAG 'CONSTANT (QUOTE 7))
(CPUT 'TARGET:%%MISC-TAG 'DEFINED T)
(CPUT 'TARGET:%%CHAR-TAG 'CONSTANT (QUOTE 7))
(CPUT 'TARGET:%%CHAR-TAG 'DEFINED T)
(CPUT 'TARGET:%%NULL-TAG 'CONSTANT (QUOTE 7))
(CPUT 'TARGET:%%NULL-TAG 'DEFINED T)
(CPUT 'TARGET:%%UNBOUND-TAG 'CONSTANT (QUOTE 7))
(CPUT 'TARGET:%%UNBOUND-TAG 'DEFINED T)
(CPUT 'TARGET:%%HEAP-TAG 'CONSTANT (QUOTE 5))
(CPUT 'TARGET:%%HEAP-TAG 'DEFINED T)
(CPUT 'GENERATE-BINARY-COMPARISON 'DEFINED (QUOTE (5 . 5)))
(CPUT 'GEN-JBS 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FIXNUM-ODD?$GENERATE-PREDICATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'FIXNUM-BIT?$GENERATE-PREDICATE 'DEFINED (QUOTE (5 . 5)))
(CPUT 'GENERATE-STANDARD-XOP 'DEFINED (QUOTE (3 . 3)))
(CPUT 'GENERATE-STANDARD-TOP 'DEFINED (QUOTE (4 . 4)))
(CPUT 'GEN-TOP 'DEFINED (QUOTE (4 . 4)))
(CPUT 'STRING-HEAD$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'SET-STRING-HEAD$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'STRING-ELT$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'SET-STRING-ELT$GENERATE 'DEFINED (QUOTE (5 . 5)))
(CPUT 'CHOPY$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'CHOPY!$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'STRING-TAIL!$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'STRING-NTHTAIL!$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'STRING-EMPTY?$GENERATE-PREDICATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'EXTEND-ELT$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'EXTEND-ELT-FIXED$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'SET-EXTEND-ELT$GENERATE 'DEFINED (QUOTE (5 . 5)))
(CPUT 'SET-EXTEND-ELT-FIXED$GENERATE 'DEFINED (QUOTE (5 . 5)))
(CPUT '%XLOC$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT '%LOC-CONTENTS$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT '%SET-LOC-CONTENTS$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT '*DEFINE-MREF-GENERATOR 'DEFINED (QUOTE (2 . 2)))
(CPUT 'CONS$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'NEW-CELL$GENERATE 'DEFINED (QUOTE (2 . 2)))
(CPUT 'MAKE-EXTEND$GENERATE 'DEFINED (QUOTE (4 . 4)))
(CPUT 'GENERATE-BIT-FIELD 'DEFINED (QUOTE (5 . 5)))
(CPUT 'POINTER-TAG$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'POINTER-ADDRESS$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT '%COPY-MEM$GENERATE 'DEFINED (QUOTE (5 . 5)))
(CPUT 'CHAR->POINTER$GENERATE 'DEFINED (QUOTE (3 . 3)))
(CPUT 'POINTER->CHAR$GENERATE 'DEFINED (QUOTE (3 . 3)))

