
;----- beginning t compilation on "vaxprimops"

;;; Getting support
;;; Alphatizing
;;; Free variables (515): (FIXNUM-DIVIDE FIXNUM-SUBTRACT ASH FIXNUM-MULTIPLY
FIXNUM-ADD SIMPLE-ARITHMETIC-OP ASCII->CHAR CHAR->ASCII TEXT->SYMBOL! MAKE-TYPE-CONVERTER
LOGNOT %MAKE-SYMBOL-HEADER %MAKE-STRING-HEADER %MAKE-TEXT-HEADER MAKE-HEADER-MAKER
BIGNUM-HEADER? SYMBOL-HEADER? STRING? TEXT-HEADER? BITV-HEADER? GENERAL-VECTOR-HEADER?
CHAR? IMMEDIATE? FIXNUM? EXTEND? LIST? MAKE-HEADER-TYPE-PREDICATE MAKE-TAG-TYPE-PREDICATE
EQ? FIXNUM-LESS? FIXNUM-EQUAL? MAKE-COMPARATOR VAX/ADDL3 VAX/ADDL2 HEADER/SYMBOL
HEADER/STRING HEADER/SLICE HEADER/BIGNUM HEADER/GENERAL-VECTOR HEADER/TEXT
HEADER/BITV HEADER/CHAR %CDR-OFFSET% %CAR-OFFSET% TAG/PAIR TAG/EXTEND TAG/IMMEDIATE
TAG/FIXNUM)
;;; Assignment analysis
;;; Complexity analysis
;;; CPS conversion
;;; Early binding
;;; Defining 'SUPPORT/CONSTANT' support for FIXNUM-DIVIDE
;;; Defining 'SUPPORT/CONSTANT' support for FIXNUM-SUBTRACT
;;; Defining 'SUPPORT/CONSTANT' support for ASH
;;; Defining 'SUPPORT/CONSTANT' support for FIXNUM-MULTIPLY
;;; Defining 'SUPPORT/CONSTANT' support for FIXNUM-ADD
;;; Defining 'SUPPORT/WIRED' support for SIMPLE-ARITHMETIC-OP
;;; Defining 'SUPPORT/CONSTANT' support for ASCII->CHAR
;;; Defining 'SUPPORT/CONSTANT' support for CHAR->ASCII
;;; Defining 'SUPPORT/CONSTANT' support for TEXT->SYMBOL!
;;; Defining 'SUPPORT/WIRED' support for MAKE-TYPE-CONVERTER
;;; Defining 'SUPPORT/CONSTANT' support for LOGNOT
;;; Defining 'SUPPORT/CONSTANT' support for %MAKE-SYMBOL-HEADER
;;; Defining 'SUPPORT/CONSTANT' support for %MAKE-STRING-HEADER
;;; Defining 'SUPPORT/CONSTANT' support for %MAKE-TEXT-HEADER
;;; Defining 'SUPPORT/WIRED' support for MAKE-HEADER-MAKER
;;; Defining 'SUPPORT/CONSTANT' support for BIGNUM-HEADER?
;;; Defining 'SUPPORT/CONSTANT' support for SYMBOL-HEADER?
;;; Defining 'SUPPORT/CONSTANT' support for STRING?
;;; Defining 'SUPPORT/CONSTANT' support for TEXT-HEADER?
;;; Defining 'SUPPORT/CONSTANT' support for BITV-HEADER?
;;; Defining 'SUPPORT/CONSTANT' support for GENERAL-VECTOR-HEADER?
;;; Defining 'SUPPORT/CONSTANT' support for CHAR?
;;; Defining 'SUPPORT/CONSTANT' support for IMMEDIATE?
;;; Defining 'SUPPORT/CONSTANT' support for FIXNUM?
;;; Defining 'SUPPORT/CONSTANT' support for EXTEND?
;;; Defining 'SUPPORT/CONSTANT' support for LIST?
;;; Defining 'SUPPORT/WIRED' support for MAKE-HEADER-TYPE-PREDICATE
;;; Defining 'SUPPORT/WIRED' support for MAKE-TAG-TYPE-PREDICATE
;;; Defining 'SUPPORT/CONSTANT' support for EQ?
;;; Defining 'SUPPORT/CONSTANT' support for FIXNUM-LESS?
;;; Defining 'SUPPORT/CONSTANT' support for FIXNUM-EQUAL?
;;; Defining 'SUPPORT/WIRED' support for MAKE-COMPARATOR
;;; Defining 'SUPPORT/CONSTANT' support for VAX/ADDL3
;;; Defining 'SUPPORT/CONSTANT' support for VAX/ADDL2
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/SYMBOL
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/STRING
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/SLICE
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/BIGNUM
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/GENERAL-VECTOR
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/TEXT
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/BITV
;;; Defining 'SUPPORT/CONSTANT' support for HEADER/CHAR
;;; Defining 'SUPPORT/CONSTANT' support for %CDR-OFFSET%
;;; Defining 'SUPPORT/CONSTANT' support for %CAR-OFFSET%
;;; Defining 'SUPPORT/CONSTANT' support for TAG/PAIR
;;; Defining 'SUPPORT/CONSTANT' support for TAG/EXTEND
;;; Defining 'SUPPORT/CONSTANT' support for TAG/IMMEDIATE
;;; Defining 'SUPPORT/CONSTANT' support for TAG/FIXNUM
;;; Free variables (0): ()
;;; Defined variables (517): (FIXNUM-DIVIDE FIXNUM-SUBTRACT ASH FIXNUM-MULTIPLY
FIXNUM-ADD SIMPLE-ARITHMETIC-OP ASCII->CHAR CHAR->ASCII TEXT->SYMBOL! MAKE-TYPE-CONVERTER
LOGNOT %MAKE-SYMBOL-HEADER %MAKE-STRING-HEADER %MAKE-TEXT-HEADER MAKE-HEADER-MAKER
BIGNUM-HEADER? SYMBOL-HEADER? STRING? TEXT-HEADER? BITV-HEADER? GENERAL-VECTOR-HEADER?
CHAR? IMMEDIATE? FIXNUM? EXTEND? LIST? MAKE-HEADER-TYPE-PREDICATE MAKE-TAG-TYPE-PREDICATE
EQ? FIXNUM-LESS? FIXNUM-EQUAL? MAKE-COMPARATOR VAX/ADDL3 VAX/ADDL2 HEADER/SYMBOL
HEADER/STRING HEADER/SLICE HEADER/BIGNUM HEADER/GENERAL-VECTOR HEADER/TEXT
HEADER/BITV HEADER/CHAR %CDR-OFFSET% %CAR-OFFSET% TAG/PAIR TAG/EXTEND TAG/IMMEDIATE
TAG/FIXNUM)
;;; Simplifying
;;; Simplification done
;;; Writing support file
