(ALIASES (VAXPRIMOPS OPEN)
         ()
         ((FX<= () SUPPORT/CONSTANT (VAR FIXNUM-NOT-GREATER? OPEN))
          (FX>= () SUPPORT/CONSTANT (VAR FIXNUM-NOT-LESS? OPEN))
          (FXN= () SUPPORT/CONSTANT (VAR FIXNUM-NOT-EQUAL? OPEN))
          (FX> () SUPPORT/CONSTANT (VAR FIXNUM-GREATER? OPEN))
          (FX< () SUPPORT/CONSTANT (VAR FIXNUM-LESS? VAXPRIMOPS))
          (FX= () SUPPORT/CONSTANT (VAR FIXNUM-EQUAL? VAXPRIMOPS))
          (FX/ () SUPPORT/CONSTANT (VAR FIXNUM-DIVIDE VAXPRIMOPS))
          (FX* () SUPPORT/CONSTANT (VAR FIXNUM-MULTIPLY VAXPRIMOPS))
          (FX- () SUPPORT/CONSTANT (VAR FIXNUM-SUBTRACT VAXPRIMOPS))
          (FX+ () SUPPORT/CONSTANT (VAR FIXNUM-ADD VAXPRIMOPS))))